#
#Wed Oct 07 10:33:49 UYT 2020
Typical_ALL=Typical
Name=Oracle Services For Microsoft Transaction Server
c_mtsUpgrade_ALL=Oracle Services for MTS will not work with the installed version of Microsoft Transaction Server.  You must install Microsoft Transaction Server 2.0 or later for it to work.  Additionally, 2.0 requires a patch from Microsoft.  Please refer to the documentation on Oracle Services for MTS for information on how to obtain and apply this Microsoft patch.  There is no need to reinstall Oracle Services for MTS.
Custom_DESC_ALL=Custom
configtool1_ALL=Oracle Services For Microsoft Transaction Server
Optional_ALL=Optional
Custom_ALL=Custom
Typical_DESC_ALL=Typical
s_mtsConfigTitle_ALL=Oracle MTS Recovery Service Configuration
COMPONENT_DESC_ALL=provides a complete, integrated way to develop and deploy COM-based applications using the Microsoft Transaction Server (MTS) with an Oracle dtabase.
Minimal_DESC_ALL=
Complete_DESC_ALL=Complete
c_mtsPatch_ALL=Oracle Services for MTS requires a patch to Microsoft Transaction Server 2.0 for it to work.  Please refer to the documentation on Oracle Services for MTS for information on how to obtain and apply this Microsoft patch.  There is no need to reinstall Oracle Services for MTS.
s_mtsConfigPortPrompt_ALL=Port Number\:
c_mtsNotInstalled_ALL=Microsoft Transaction Server is not installed. Microsoft Transaction Server 2.0 or later is required for Oracle Services for Microsoft Transaction Server to function properly. Complete your installation of Oracle Services for Microsoft Transaction Server, then install Microsoft Transaction Server 2.0 or later.   Microsoft Transaction Server 2.0 is available as part of the Microsoft Windows NT 4.0 Option Pack.
Required_ALL=Required
configtool1_DESC_ALL=Configuration using Aggregate XML
Minimal_ALL=Minimal
c_mtsTitleDialog_ALL=Oracle Services for Microsoft Transaction Server
Complete_ALL=Complete
s_mtsConfigDesc_ALL=The Oracle MTS Recovery Service is automatically installed with Oracle Services for Microsoft Transaction Server. The Oracle MTS Recovery Service accepts requests to resolve in-doubt MS DTC-coordinated transactions started on this computer. Enter the port number on which the Oracle MTS Recovery Service will listen for requests on this computer.
Description=provides a complete, integrated way to develop and deploy COM-based applications using the Microsoft Transaction Server (MTS) with an Oracle dtabase.
