[General]
ForGxVer = for GX Protection Server 9.7
ProdReg  = Products.reg
CleanReg = 0

[Authorization]
WebAuthType=SOAP
WebAuthService=https://www5.genexus.com/gxkeyws/agenrequestkey.aspx
WebAuthConfig=https://www5.genexus.com/gxkeyweb/key000.aspx
WebAuthUpgrade=https://www5.genexus.com/gxkeyws/aupgradeversion.aspx

UnWebAuthService=https://www5.genexus.com/gxkeyws/agenrequestkey.aspx
UnWebAuthConfig=https://www5.genexus.com/gxkeyweb/key100.aspx

RenWebAuthType=SOAP
RenWebAuthService=http://www.gxtechnical.com/main/achangeuserskey.aspx
RenWebAuthConfig=http://www.gxtechnical.com/main/hchangeuserskey.aspx

[Filters]
;GXServer Products
Product19 = -1
Product21 = -1
Product22 = -1
Product23 = -1
Product24 = -1
Product25 = -1
;Net Core
Product29 = -1
;GXTest
Product54 = -1
Product55 = -1
Product56 = -1
Product57 = -1