#
#Wed Oct 07 10:33:49 UYT 2020
Description=Includes the files for Globalization Support for Core
Custom_DESC_ALL=Custom
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=Oracle Globalization Support For Core
Typical_DESC_ALL=Typical
Minimal_DESC_ALL=Minimal
Custom_ALL=Custom
Minimal_ALL=Minimal
COMPONENT_DESC_ALL=Includes the files for Globalization Support for Core
Typical_ALL=Typical
