<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0.0</Version>
	<IncludeInControlInfo>true</IncludeInControlInfo>
	<IsEditable>true</IsEditable>
	<SupportFiles/>
	<Platforms>
		<Platform>SmartDevices</Platform>
	</Platforms>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>SDPhysicalMeasure</ObjClass>
	<Description>SD PhysicalMeasure</Description>
	<Name>SDPhysicalMeasure</Name>
	<ShowMethod>show</ShowMethod>
	<AutoGrowSupported>true</AutoGrowSupported>
	<Constructor>
		<Name>SDPhysicalMeasure</Name>
	</Constructor>
	<DesignRender>render.png</DesignRender>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
</ControlDefinition>
