<ExtensionLibrary Name="AdMob">
	<Implements>
		<MainProperty name="AppAdsProvider" value="AdMob" platforms="Android, iOS"/>
	</Implements>
	<Android>
		<GroupId>com.genexus</GroupId>
		<Name>AdMobAds</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.ads.admob.AdMobModule</ModuleClass>
		<GradleExtensionFile>admobads.gradle</GradleExtensionFile>
	</Android>
	<iOS platforms="iOS">
		<PodFile>AdMob.Template.pod</PodFile>
		<InfoPlistFile>AdMob.InfoPlistTemplate.plist</InfoPlistFile>
		<ModuleClass>AdMobExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>AdMob.XCExtensionTemplate.xml</XCProjExtensionFile>
		<CopyListFile>AdMob.CopyListTemplate.xml</CopyListFile>
	</iOS>
</ExtensionLibrary>
