#
#Wed Oct 07 10:33:49 UYT 2020
Description=includes the support files for the RDBMS
Custom_DESC_ALL=Custom
Required_ALL=Required Dependencies
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=RDBMS Required Support Files
cs_buildClientSharedLibs_ALL=Building Client Shared Libraries
Typical_DESC_ALL=Typical
Minimal_DESC_ALL=Minimal
cs_shortcut_folder_oraclehomeuser_ALL=Configuration and Migration Tools
cs_shortcut_oraclehomeuser_ALL=Update Password for Oracle Home User
Custom_ALL=Custom
Minimal_ALL=Minimal
COMPONENT_DESC_ALL=includes the support files for the RDBMS
Typical_ALL=Typical
