# SofwareForLucia

./: README.md
GeneXus16U10/: ActionGroupDynamicItems.supportfiles  BuildSteps.xml  DVelop.Bootstrap.ConfirmPanel.supportfiles  DVelop.Bootstrap.DVProgressIndicator.supportfiles  DVelop.Bootstrap.DropDownOptions.supportfiles  DVelop.Bootstrap.Panel.supportfiles  DVelop.Bootstrap.SidebarMenu.supportfiles  DVelop.Bootstrap.TabsPanel.supportfiles  DVelop.Bootstrap.TagsInput.supportfiles  DVelop.Bootstrap.Tooltip.supportfiles  DVelop.DVGroupBy.supportfiles  DVelop.DVHorizontalMenu.supportfiles  DVelop.DVImageZoom.supportfiles  DVelop.DVMessage.supportfiles  DVelop.DVPaginationBar.supportfiles  DVelop.DVTabsTransform.supportfiles  DVelop.DynamicWebCanvas.supportfiles  DVelop.GXBootstrap.ConfirmPanel.supportfiles  DVelop.GXBootstrap.DDOExtendedCombo.supportfiles  DVelop.GXBootstrap.DDOGridColumnsSelector.supportfiles  DVelop.GXBootstrap.DDOGridTitleSettings.supportfiles  DVelop.GXBootstrap.DDOGridTitleSettingsM.supportfiles  DVelop.GXBootstrap.DDORegular.supportfiles  DVelop.GXBootstrap.DVProgressIndicator.supportfiles  DVelop.GXBootstrap.DropDownOptions.supportfiles  DVelop.GXBootstrap.Panel.supportfiles  DVelop.GXBootstrap.Panel_AL.supportfiles  DVelop.GXBootstrap.SidebarMenu.supportfiles  DVelop.GXBootstrap.TabsPanel.supportfiles  DVelop.GXBootstrap.TagsInput.supportfiles  DVelop.GXBootstrap.Tooltip.supportfiles  DVelop.GridTitlesCategories.supportfiles  DVelop.WorkWithPlusUtilities.supportfiles  DVelop.WorkWithPlusUtilities_F5.supportfiles  DashboardViewer.supportfiles  Deploy.msbuild  DeployProject.msbuild.template  DtaStore.def  FileUpload.supportfiles  GXflow Documentation.url  (+47 more)
GeneXus16U10/Android/RequirementsTool/: android_requirements.txt  sdkrequirement.txt
GeneXus16U10/Android/Sources/: CONTRIBUTING.md  DEPLOY_CHANGES.md  android-library.gradle  build.gradle  ci.gradle  code-quality.gradle  kotlin-library.gradle  mvn-push.gradle  project-params.gradle  repos.gradle  settings.gradle  versions.gradle
GeneXus16U10/Android/Templates/: Android.impl
GeneXus16U10/ApplicationServers/: GenericServlet.appservers
GeneXus16U10/DataSources/OData/: OData.datasource
GeneXus16U10/Definitions/: ATTDefinition.xml  BASEDefinition.xml  ContextDefinition.xml  ControlDefinition.xml  ControlsPEMs.xml  DATASELECTORDefinition.xml  DPRVDefinition.xml  DPrv.Rules.psx  DPrv.Source.Functions.psx  DeployDefinition.xml  DocumentationPartDefinition.xml  EXODefinition.xml  EXOITEMDefinition.xml  EXOMETHDefinition.xml  EXOPARAMDefinition.xml  EXOPROPDefinition.xml  FILEDefinition.xml  FORMCLASSDefinition.xml  FormObjDefinition.xml  Functions.psx  GRPDefinition.xml  GXPMCommonDefinition.xml  Gxplorer_CommonDefinition.xml  HelpGenSettingsDefinition.xml  IDXDefinition.xml  IMAGEDefinition.xml  KBDefinition.xml  LNGDefinition.xml  MBRDefinition.xml  MBROPTIONDefinition.xml  MNUDefinition.xml  MNUOPTIONDefinition.xml  ModelDefinition.xml  ModuleInfoDefinition.xml  PALETTEDefinition.xml  PRCDefinition.xml  Prc.Rules.Functions.psx  Prc.Source.Functions.psx  RPTDefinition.xml  RuntimeContextDefinition.xml  (+76 more)
GeneXus16U10/Deploy/CSharp/: GeneXus.csharp.Server.targets
GeneXus16U10/Deploy/Java/: Genexus.Java.Server.targets
GeneXus16U10/Deploy/NetCore/: GeneXus.netcore.Server.targets
GeneXus16U10/DeploymentTargets/AWSElasticBeanstalk/: Properties.xml  deploy.msbuild
GeneXus16U10/DeploymentTargets/Azure/: Resources.ja-JP.resx  Resources.zh-CHS.resx
GeneXus16U10/DeploymentTargets/Bluemix/: Resources.ja-JP.resx  Resources.zh-CHS.resx
GeneXus16U10/DeploymentTargets/Docker/: Properties.xml  deploy.msbuild  docker.prod.json
GeneXus16U10/Documentation/: GeneXus_Documentation.htm  GeneXus_InstallationManual.htm  GeneXus_ReleaseNotes.htm
GeneXus16U10/Documentation/documentation/: 10000.html  10014.html  10020.html  10021.html  10038.html  10040.html  10043.html  10044.html  10123.html  10126.html  10127.html  10145.html  10150.html  10153.html  10157.html  10161.html  10197.html  10215.html  10235.html  10260.html  10266.html  10269.html  10270.html  10271.html  10272.html  10274.html  10275.html  10276.html  10277.html  10278.html  10279.html  10281.html  10282.html  10283.html  10324.html  10328.html  10331.html  (+4065 more)
GeneXus16U10/GXSPC002/: userControls.v2.ari
GeneXus16U10/LicMgr/: GxLMgr.hlp  GxLMgr.ini  Products.reg
GeneXus16U10/Modules/: Chatbot_2.10.8.141929.opc  Chatbot_2.10.9.146438.opc  GXtest_0.6.2.opc  GXtest_1.0.5.10640.opc  GeneXusChannels_1.10.2.141929.opc  GeneXusChannels_1.10.3.146438.opc  GeneXusCryptography_1.10.6.142541.opc  GeneXusCryptography_1.10.7.146438.opc  GeneXusFTPS_1.10.6.142541.opc  GeneXusFTPS_1.10.7.146438.opc  GeneXusJWT_1.10.6.142541.opc  GeneXusJWT_1.10.7.146438.opc  GeneXusSFTP_1.10.6.142541.opc  GeneXusSFTP_1.10.7.146438.opc  GeneXusSecurityCommon_1.10.20.142322.opc  GeneXusSecurityCommon_1.10.38.146811.opc  GeneXusSecurity_1.10.20.142322.opc  GeneXusSecurity_1.10.38.146811.opc  GeneXusXMLSignature_1.10.6.142541.opc  GeneXusXMLSignature_1.10.7.146438.opc  SecurityAPICommons_1.10.6.142541.opc  SecurityAPICommons_1.10.7.146438.opc  builtinModules.config
GeneXus16U10/Monaco/: OutputPane.html
GeneXus16U10/Templates/: LayoutToHtml.stg  csharp.kbtemplate  java.kbtemplate  netcore.kbtemplate
GeneXus16U10/gxandroid/: CALLMAKE.BAT  Propert.def
GeneXus16U10/gxcbl400/: Propert.def
GeneXus16U10/gxjava/: JavaLibs.targets  Propert.def  createwebapplication.bat  gxcore.js  gxcore.src.js  gxgral.js  gxi.js  lintjars.csproj  web.xml  web6.xml  web6_5.xml  web6_5_native_ws.xml  web6_native_ws.xml  web7.xml  web7_5.xml  web7_5_native_ws.xml  web7_native_ws.xml
GeneXus16U10/gxnet/: gxcore.js  gxcore.src.js  gxgral.js  gxgral.src.js  gxi.src.js
GeneXus16U10/gxrpg400/: Propert.def
GeneXus16U10/gxsmartdevice/: Propert.def
GeneXus16U10/gxswift/: Propert.def
GeneXus16U10/gxxml/: classes.xml  genexus.css  images.xml  include.xsl  reorg.xsl  spec.xsl
GeneXus16U10/iOS/: GxFrameworksList.appletv.txt  GxFrameworksList.txt  GxFrameworksList.watch.txt  MacTransfer.exe.config
(+8576 files in other folders)
