# ******************************************
# "mesg_logging_level" is the only supported parameter currently.
# level 0 means minimum logging. Only error conditions are logged
mesg_logging_level = 0

# The last appearance of a parameter will overrides the previous value.
# For example, log level will become 3 when the following is uncommented.
# Change to log level 3 for detailed logging from Oracle Cluster Registry
# mesg_logging_level = 3

# Component log and trace level specification template
#comploglvl="comp1:3;comp2:4" 
#comptrclvl="comp1:2;comp2:1" 
