prerequisite_input=opatch/opatch_prereq.xml;opatch/runtime_prereq.xml
rulemap=opatch/rulemap.xml
knowledgesource=oui/knowledgesrc.xml
javalibs=../jlib/opatch.jar;../jlib/opatchsdk.jar;../modules/com.oracle.glcm.patch.opatch-common-api_13.9.4.0.jar;../modules/com.oracle.glcm.patch.opatch-common-api-interfaces_13.9.4.0.jar;../modules/com.oracle.glcm.patch.opatch-common-api-schema_13.9.4.0.jar;../auto/core/modules/features/oracle.glcm.oplan.core.classpath.jar;../auto/core/modules/features/oracle.glcm.osys.core.classpath.jar

