#
#Wed Oct 07 10:33:49 UYT 2020
Description=provides the functionality to execute SQL commands and PL/SQL blocks, including the ability to execute transactions, query tables, and format data retrieved
Custom_DESC_ALL=Custom
Required_ALL=Required
Complete_DESC_ALL=Complete
cs_shortcut_sqlplus_ALL=SQL Plus
Complete_ALL=Complete
Name=SQL*Plus
Typical_DESC_ALL=Typical
Minimal_DESC_ALL=Minimal
cs_linkSQLPLUSExecs_ALL=Linking SQLPLUS Executables
Custom_ALL=Custom
Minimal_ALL=Minimal
COMPONENT_DESC_ALL=provides the functionality to execute SQL commands and PL/SQL blocks, including the ability to execute transactions, query tables, and format data retrieved
cs_shortcut_folder_sqlplus_ALL=Application Development
Typical_ALL=Typical
