#
#Wed Oct 07 10:33:49 UYT 2020
Description=Common Logging
Custom_DESC_ALL=Custom
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=oracle.swd.commonlogging
Typical_DESC_ALL=Typical
Custom_ALL=Custom
Minimum_DESC_ALL=Minimum
COMPONENT_DESC_ALL=Common Logging
Typical_ALL=Typical
Minimum_ALL=Minimum
