<%@ Template Language="C#" TargetLanguage="GX" Description="Default WebForm Template" %>
<%@ SubTemplate Name="AbstractFormLayoutButton" File="TrnAbstractFormLayout_Button.dkt"  MergeProperties="True" %>
<%@ Property Name="ThemeLayout" Type="System.String" %>

<%	string FirstCaption 	= "";
	string PreviousCaption 	= "";
	string NextCaption 		= "";
	string LastCaption 		= "";
	
	if (ThemeLayout == "Flat")
	{
		FirstCaption 	= "GX_BtnFirst";
		PreviousCaption = "GX_BtnPrevious";
		NextCaption 	= "GX_BtnNext";
		LastCaption 	= "GX_BtnLast";
	}
	else
		if (ThemeLayout == "Carmine")
		{
			FirstCaption 	= "";
			PreviousCaption = "";
			NextCaption 	= "";
			LastCaption 	= "";
		}				
		else
			if (ThemeLayout == "Fiori")
			{
				FirstCaption 	= "&#xe14e;";
				PreviousCaption = "&#xe1eb;";
				NextCaption 	= "&#xe0e3;";
				LastCaption 	= "&#xe14a;";
			}				
		
%>		

<%= WebLayout.BeginActionGroup("Toolbar") %>
	<%= WebLayout.BeginActionGroupItem() %>
		<%= WebLayout.BeginActionGroup("NavButtons") %>
			<%= WebLayout.BeginActionGroupItem() %>
<%@ CallSubTemplate AbstractFormLayoutButton ControlClass=""BtnFirst"" ControlName=""btn_first"" ControlCaption="FirstCaption" ControlEvent=""First""  %>
			<%= WebLayout.EndActionGroupItem() %>
			<%= WebLayout.BeginActionGroupItem() %>
<%@ CallSubTemplate AbstractFormLayoutButton ControlClass=""BtnPrevious"" ControlName=""btn_previous"" ControlCaption="PreviousCaption" ControlEvent=""Previous""%>
			<%= WebLayout.EndActionGroupItem() %>
			<%= WebLayout.BeginActionGroupItem() %>
<%@ CallSubTemplate AbstractFormLayoutButton ControlClass=""BtnNext"" ControlName=""btn_next"" ControlCaption="NextCaption" ControlEvent=""Next"" %>
			<%= WebLayout.EndActionGroupItem() %>
			<%= WebLayout.BeginActionGroupItem() %>
<%@ CallSubTemplate AbstractFormLayoutButton ControlClass=""BtnLast"" ControlName=""btn_last"" ControlCaption="LastCaption" ControlEvent=""Last"" %>
			<%= WebLayout.EndActionGroupItem() %>
			<%= WebLayout.BeginActionGroupItem() %>
<%@ CallSubTemplate AbstractFormLayoutButton ControlClass=""BtnSelect"" ControlName=""btn_select"" ControlCaption=""GX_BtnSelect"" ControlEvent=""Select"" %>
			<%= WebLayout.EndActionGroupItem() %>
		<%= WebLayout.EndActionGroup() %>
	<%= WebLayout.EndActionGroupItem() %>
	
<%= WebLayout.EndActionGroup() %>
