<%@ Template Language="C#" TargetLanguage="GX" Description="Default WebForm Template" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Artech.Common.Helpers.Structure" %>
<%@ Import Namespace="Artech.Genexus.Common.Helpers" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Counters" Type="System.Collections.Generic.Dictionary<string,int>"%>
<%@ SubTemplate Name="WebFormInnerLevel" File="TrnWebFormLayout_InnerLevel.dkt" MergeProperties="True"  %>
<%@ SubTemplate Name="WebFormLeafLevel" File="TrnWebFormLayout_LeafLevel.dkt" MergeProperties="True"  %>
<%@ SubTemplate Name="AbstractFormLayoutCarmine" File="TrnAbstractFormLayout_CarmineTemplate.dkt"  MergeProperties="True"  %>
<%@ SubTemplate Name="AbstractFormLayoutFlat" File="TrnAbstractFormLayout.dkt"  MergeProperties="True"  %>
<%@ SubTemplate Name="AbstractFormLayoutFiori" File="TrnAbstractFormLayout_FioriTemplate.dkt"  MergeProperties="True"  %>

<%
	Transaction transaction = Object as Transaction;
	if (transaction == null)
		throw new ArgumentNullException("Object");

%>
<%= WebMultiForm.BeginMultiForm(2) %>
	<%-- Main form --%>
	<%= WebMultiForm.BeginLayoutForm(2) %>
	<%	
		int layout = DefaultFormHelper.CalculateTemplate(transaction);
		switch (layout)
		{
			case 2:
			{
				%>
				<%@ CallSubTemplate AbstractFormLayoutFiori transaction="transaction" GenerateToolbar="true" GenerateDelete="true" Counters="Counters"%>
				<%
				break;
			}
			case 1:
			{
				%>
				<%@ CallSubTemplate AbstractFormLayoutCarmine transaction="transaction" GenerateToolbar="true" GenerateDelete="true" Counters="Counters"%>
				<%
				break;
			}		
			case 0:
			{			
				%>
				<%@ CallSubTemplate AbstractFormLayoutFlat transaction="transaction" GenerateToolbar="true" GenerateDelete="true" Counters="Counters"%>	
				<%	
				break;
			}
			
		}
	%>
	<%= WebMultiForm.EndLayoutForm() %>
<%= WebMultiForm.EndMultiForm() %>

