<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.0</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <ResolverFactory>Artech.UserControls.SDImageMap.PropertiesResolvers.SDImageMapResolverFactory</ResolverFactory>
  <Platforms>
    <Platform>SmartDevices</Platform>
  </Platforms>
  <ControlType>List</ControlType>
  <RuntimeRender></RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Widht</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>SDIMAGEMAP</ObjClass>
  <Description>SD Image Map</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>SD ImageMap</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>sdimagemap</Name>
  </Constructor>
  <PropertiesDefinition>SDImageMapProperties.xml</PropertiesDefinition>
  <Events />
   <Methods>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>Image</Parameter>
      </Parameters>
      <Signature>SetBackgroundImage(image:Image)</Signature>
      <Name>SetBackgroundImage</Name>
      <Namespace />
      <FullName>SetBackgroundImage</FullName>
    </Method>
  </Methods>
  <Actions />
</ControlDefinition>
