OSP_Location=.
OSP_Log_Location=../log
Admin_Langs_Location=../admin_langs.xml
Runtime_Langs_Location=../runtime_langs.xml
NlsrtlMap_Location=../nlsrtlmap.xml
OSP_Schema_Location=../schema/filemap.xsd
