[Oracle]
DISTRIBUTION=TRUE
SOURCE=..\stage\products.xml
LICENSE_LOCATION=
JRE_LOCATION=../stage/Components/oracle.swd.jre/1.3.1.6.0c/1/DataFiles
JRE_VERSION=1.3.1
JRE_MEMORY_OPTIONS=" -mx96m"
DEFAULT_HOME_LOCATION=
DEFAULT_HOME_NAME=OUIHome
NO_BROWSE=/net
NLS_ENABLED=TRUE
BOOTSTRAP=TRUE
OUI_VERSION=10.1.0.2.0
#SHOW_HOSTNAME=ALWAYS_SHOW shows the hostname panel always
#SHOW_HOSTNAME=NEVER_SHOW does not the hostname panel
#SHOW_HOSTNAME=CONDITION_SHOW shows the hostname panel on condition
SHOW_HOSTNAME=NEVER_SHOW
#THIN_JDBC_FILENAME is optional and defaults to classes12.jar
#The value specified for this should be packaged with OUI, and should 
#be relative to <OUI expanded stagedir>/jlib/
THIN_JDBC_FILENAME=classes12.jar
#RUN_OUICA specifies the batch script name that needs to be run
#The script is ouica.bat for win32, and ouica.sh for solaris. 
#If the value is not specified, then the OUICA script is not run
RUN_OUICA=ouica.bat
SUPPRESS_IGNORE_WARNINGS=TRUE
WAIT_FOR_COMPLETION=FALSE

[Certified Versions]
#You can customise error message shown for failure, provide value for CERTIFIED_VERSION_FAILURE_MESSAGE
Windows=4.0,5.0,5.1,5.2

#Windows NT 4.0
[Windows-4.0-required]
#Service pack for Windows NT4.0, use %SystemRoot%\WinNt\System32\winver.exe to find version and service pack
SERVICE_PACK=6a
#You can customise the message shown for Service Pack failure through SERVICE_PACK_FAILURE_MESSAGE
#Minimum display colours for OUI to run
MIN_DISPLAY_COLORS=256
#Use MIN_DISPLAY_COLORS_FAILURE_MESSAGE to customise message for failure of check for Display colors
SWAP_SPACE=150

[Windows-4.0-optional]




#Windows 2000 use winver.exe to find version
[Windows-5.0-required]
#Minimum display colours for OUI to run
MIN_DISPLAY_COLORS=256
SWAP_SPACE=150

[Windows-5.0-optional]



#Windows XP use winver.exe to find version
[Windows-5.1-required]
#Minimum display colours for OUI to run
MIN_DISPLAY_COLORS=256
SWAP_SPACE=150

[Windows-5.1-optional]



#Windows .net use winver.exe to find version
[Windows-5.2-required]
#Minimum display colours for OUI to run
MIN_DISPLAY_COLORS=256
SWAP_SPACE=150

[Windows-5.2-optional]


