<%@ Template Language="C#" TargetLanguage="GX" Description="View Abstract Form" %>
<%@ Include Name="Constants.cs" %>
<%@ Include Name="WebFormScript.cs" %>
<%@ Assembly Name="..\Patterns\WorkWith\Artech.Patterns.WorkWith" %>
<%@ Import Namespace="Artech.Patterns.WorkWith" %>
<%@ Import Namespace="Artech.Patterns.WorkWith.Helpers" %>
<%@ Import Namespace="Artech.Genexus.Common.CustomTypes" %>
<%@ Import Namespace="Artech.Patterns.WorkWithDevices.Copy" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%@ SubTemplate Name="ViewAbstractFormFlat" File="ViewAbstractForm_FlatTemplate.dkt"  MergeProperties="True" %>
<%@ SubTemplate Name="ViewAbstractFormFiori" File="ViewAbstractForm_FioriTemplate.dkt"  MergeProperties="True"  %>
<%@ SubTemplate Name="ViewAbstractFormCarmine" File="ViewAbstractForm_CarmineTemplate.dkt"  MergeProperties="True"  %>

<%		WorkWithInstance wwInstance = WorkWithInstance.Load(Instance);
		Transaction transaction = wwInstance.Transaction.Transaction;
		if (transaction == null)
			throw new ArgumentNullException("Object");
		int layout = Artech.Patterns.WorkWith.Helpers.TemplateManagment.CalculateTemplate(transaction);
		switch (layout)
		{
			case 2:
			{
				%>
				<%@ CallSubTemplate ViewAbstractFormFiori transaction="transaction"%>
				<%
				break;
			}
			case 1:
			{
				%>
				<%@ CallSubTemplate ViewAbstractFormCarmine transaction="transaction"%>
				<%
				break;
			}		
			case 0:
			{			
				%>
				<%@ CallSubTemplate ViewAbstractFormFlat transaction="transaction"%>	
				<%	
				break;
			}
			
		}
%>