#
#Wed Oct 07 10:33:49 UYT 2020
Name=Oracle Universal Installer
GUIDE_ITEM_NAME_ALL=Universal Installer Concepts Guide
Custom_DESC_ALL=
Group1_ALL=jrejdkdep
Custom_ALL=Custom
COMPONENT_DESC_ALL=Installs the components developed using the Oracle Software Packager.
Description=Installs the components developed using the Oracle Software Packager.
Group0_ALL=Required
