#
#Wed Oct 07 10:33:49 UYT 2020
Description=includes the support files for Oracle Net
Custom_DESC_ALL=Custom
Required_ALL=Required
cs_linkNetclientExecs_ALL=Linking netclient Executables
Complete_DESC_ALL=Complete
Complete_ALL=Complete
cs_linkNtContab_ALL=Linking ntcontab
Name=Oracle Net Required Support Files
cs_buildClientSharedLibs_ALL=Building Client Shared Libraries
Typical_DESC_ALL=Typical
cs_linkNnfgt_ALL=Linking nnfgt
Custom_ALL=Custom
COMPONENT_DESC_ALL=includes the support files for Oracle Net
Typical_ALL=Typical
cs_linkLdFlags_ALL=Linking ldflags
