#
#Wed Oct 07 10:33:49 UYT 2020
Description=
cs_DelCssMsg_ALL=Warning\:  You are about to remove the Oracle Home that is running Oracle Cluster Synchronization Service(CSS).  If you have other single-instance Oracle configuration that uses Automatic Storage Management(ASM), then you will have to migrate CSS service to an existing Oracle Home.  Otherwise, you will not be able to use ASM. Please refer to Chapter 6 of Oracle 10g installation guide for more details on how to migrate CSS to another existing Oracle Home, so that your ASM configuration continues to work without any interruption.
configtool1_ALL=HAS Common Files
Custom_DESC_ALL=Custom
Required_ALL=Required
Complete_DESC_ALL=Complete
Complete_ALL=Complete
cs_warnMsg_ALL=Failed to initialize OCR.
Name=HAS Common Files
Typical_DESC_ALL=Typical
Minimal_DESC_ALL=Minimal
Custom_ALL=Custom
Minimal_ALL=Minimal
configtool1_DESC_ALL=Configuration using Aggregate XML
COMPONENT_DESC_ALL=
Typical_ALL=Typical
