delimiters "$", "$"

ChatbotDefinitionDP(ws, model, module)::=<<
<Object parent="$module.Name$" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="$module.Guid$" user="$model.UserName$" versionDate="0001-01-01T00:00:00.0000000" lastUpdate="2020-01-09T12:47:20.0000000Z" checksum="7f25912a5a56ef0d2d18ea74cf884c50" fullyQualifiedName="$module.Name$.ChatbotDefinition" moduleGuid="4562b55c-f1a3-4388-86e5-107b74886e4a" guid="$guidManager.setguid.("ChatbotDefinitionDP")$" name="ChatbotDefinition" type="2a9e9aba-d2de-4801-ae7f-5e3819222daf" description="Chatbot Definition">
      <Part type="1d8aeb5a-6e98-45a7-92d2-d8de7384e432">
        <Source><![CDATA[$ChatbotDefinition(ws)$
		]]></Source>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="9b0a32a3-de6d-4be1-a4dd-1b85d3741534">
        <Properties />
      </Part>
      <Part type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
        <Properties />
      </Part>
      <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
        <Help>
          <HelpItem>
            <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-English</Language>
            <Content />
          </HelpItem>
        </Help>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
        <Properties />
      </Part>
      <Properties><Property><Name>Name</Name><Value>ChatbotDefinition</Value></Property><Property><Name>idISWEBSERVICE</Name><Value>True</Value></Property><Property><Name>DPRV_WSPROTOCOL</Name><Value>REST</Value></Property><Property><Name>OutputSDT</Name><Value>447527b5-9210-4523-898b-5dccb17be60a-Chatbot.Message.ChatbotStruct</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Object>
>>