group CommonChatbots;
delimiters "$", "$"

Context(ws, model, guid, module, enums, guidManager)::=<<
<Object parent="$module.Name$" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="$module.Guid$" user="$model.UserName$" versionDate="2017-04-18T14:30:42.0000000Z" lastUpdate="2017-04-06T14:20:54.0000000Z" checksum="4d8876fac127ac9fd1deebe3ee16cccc" fullyQualifiedName="Context" guid="$guidManager.setguid.("Context")$" name="Context" type="447527b5-9210-4523-898b-5dccb17be60a" description="">
      <Part type="5c2aa9da-8fc4-4b6b-ae02-8db4fa48976a">
        <Level Name="Context">
          <LevelInfo guid="$ws.NewGuid$" name="Context" type="a76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="Context" user="$model.UserName$">
            <Properties><Property><Name>Name</Name><Value>Context</Value></Property></Properties>:varcha
          </LevelInfo>
          <Level Name="Context">
            <LevelInfo guid="$ws.NewGuid$" name="Context" type="a76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="Context" user="$model.UserName$">
              <Properties><Property><Name>Name</Name><Value>Context</Value></Property><Property><Name>AttCollection</Name><Value>False</Value></Property></Properties>
            </LevelInfo>
            <Item guid="$ws.NewGuid$" name="conversation_id" type="f76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="conversation_id" user="$model.UserName$">
              <Properties><Property><Name>Name</Name><Value>conversation_id</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VARCHAR</Value></Property><Property><Name>AttCollection</Name><Value>False</Value></Property></Properties>
            </Item>   
			<Item guid="$ws.NewGuid$" name="GXOutput" type="f76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="GX Output" user="$model.UserName$">
              <Properties><Property><Name>Name</Name><Value>GXOutput</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VARCHAR</Value></Property><Property><Name>Length</Name><Value>256</Value></Property><Property><Name>AttCollection</Name><Value>False</Value></Property></Properties>
            </Item>    
			<Item guid="$ws.NewGuid$" name="GXInput" type="f76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="GX Input" user="$model.UserName$">
              <Properties><Property><Name>Name</Name><Value>GXInput</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VARCHAR</Value></Property><Property><Name>Length</Name><Value>256</Value></Property><Property><Name>AttCollection</Name><Value>False</Value></Property></Properties>
            </Item>     
			<Item guid="$ws.NewGuid$" name="GXResponseImage" type="f76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="GX Response Image" user="$model.UserName$">
              <Properties><Property><Name>Name</Name><Value>GXResponseImage</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Image</Value></Property></Properties>
            </Item>
            <Item guid="$ws.NewGuid$" name="GXSetImageResponse" type="f76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="GX Set Image Response" user="$model.UserName$">
              <Properties><Property><Name>Name</Name><Value>GXSetImageResponse</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Boolean</Value></Property></Properties>
            </Item>
			<Item guid="$ws.NewGuid$" name="GXClean" type="f76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="GX Clean" user="$model.UserName$">
              <Properties><Property><Name>Name</Name><Value>GXClean</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Boolean</Value></Property></Properties>
            </Item>
			<Item guid="$ws.NewGuid$" name="GXRedirect" type="f76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="GX Redirect" user="$model.UserName$">
              <Properties><Property><Name>Name</Name><Value>GXRedirect</Value></Property><Property><Name>idBasedOn</Name><Value>Domain:Component, GeneXus</Value></Property></Properties>
            </Item>
			<Item guid="$ws.NewGuid$" name="GXFromRedirectionAction" type="f76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="GX From Redirection Action" user="$model.UserName$">
              <Properties><Property><Name>Name</Name><Value>GXFromRedirectionAction</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VARCHAR</Value></Property><Property><Name>Length</Name><Value>256</Value></Property><Property><Name>AttCollection</Name><Value>False</Value></Property></Properties>
            </Item>
			<Item guid="$ws.NewGuid$" name="GXValidatedUserInputs" type="f76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="GXValidated User Inputs" user="$model.UserName$">
              <Properties><Property><Name>Name</Name><Value>GXValidatedUserInputs</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property><Property><Name>Length</Name><Value>256</Value></Property><Property><Name>AttMaxLen</Name><Value>256</Value></Property><Property><Name>AttCollection</Name><Value>True</Value></Property></Properties>
            </Item>
			<Item guid="$ws.NewGuid$" name="GXOutputCollection" type="f76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="GX Output Collection" user="$model.UserName$">
              <Properties><Property><Name>Name</Name><Value>GXOutputCollection</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property><Property><Name>Length</Name><Value>256</Value></Property><Property><Name>AttMaxLen</Name><Value>256</Value></Property><Property><Name>AttCollection</Name><Value>True</Value></Property></Properties>
            </Item>
			<Item guid="$ws.NewGuid$" name="GXRedirectFromInput" type="f76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="GX Redirect From Input" user="$model.UserName$">
              <Properties><Property><Name>Name</Name><Value>GXRedirectFromInput</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Boolean</Value></Property></Properties>
            </Item>
			<Item guid="$ws.NewGuid$" name="GXSessionId" type="f76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="GX Session Id" user="$model.UserName$">
              <Properties><Property><Name>Name</Name><Value>GXSessionId</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property><Property><Name>Length</Name><Value>256</Value></Property><Property><Name>AttMaxLen</Name><Value>256</Value></Property></Properties>
            </Item>
			<Item guid="$ws.NewGuid$" name="GXUserId" type="f76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="GX User Id" user="$model.UserName$">
              <Properties><Property><Name>Name</Name><Value>GXUserId</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property><Property><Name>Length</Name><Value>256</Value></Property><Property><Name>AttMaxLen</Name><Value>256</Value></Property></Properties>
            </Item>
			<Item guid="$ws.NewGuid$" name="GXCleanUserInputs" type="f76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="GX Clean User Inputs" user="$model.UserName$">
              <Properties><Property><Name>Name</Name><Value>GXCleanUserInputs</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property><Property><Name>Length</Name><Value>256</Value></Property><Property><Name>AttMaxLen</Name><Value>256</Value></Property><Property><Name>AttCollection</Name><Value>True</Value></Property></Properties>
            </Item>
			$ws.BotItems:{item|$items(ws, item)$};separator="\r\n"$
			$ws.BotMediaItems:{item|$mediaItems(ws, item)$};separator="\r\n"$
			</Level>
          </Level>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
        <Properties />
      </Part>
      <Properties><Property><Name>Name</Name><Value>Context</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>Description</Name><Value /></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Object>
>>

items(ws, item)::=<<
<Item guid="$ws.NewGuid$" name="$item.Name$" type="f76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="$item.Name$" user="">
  <Properties><Property><Name>Name</Name><Value>$item.Name$</Value></Property><Property><Name>$item.BasedOn$</Name><Value>$item.Type$</Value></Property><Property><Name>AttCollection</Name><Value>$item.IsCollection$</Value></Property>$if(item.NoPropertyIfNull)$<Property><Name>idJsonInclude</Name><Value>idJsonNoProperty</Value></Property>$endif$
  $if(item.SetLength)$<Property><Name>Length</Name><Value>$item.Length$</Value></Property>$endif$$if(item.SetDecimals)$<Property><Name>Decimals</Name><Value>$item.Decimals$</Value></Property>$endif$</Properties>
</Item>
>>

mediaItems(ws, item)::=<<
<Item guid="$ws.NewGuid$" name="$item.Name$" type="f76e9340-bdb9-445d-8f81-cfd4ddd0b0f3" description="$item.Name$" user="">
  <Properties><Property><Name>Name</Name><Value>$item.Name$</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:$item.Type$</Value></Property><Property><Name>AttCollection</Name><Value>$item.IsCollection$</Value></Property></Properties>
</Item>
>>