group CommonChatbots;
delimiters "$", "$"

Handler(ws, model, guid, module, enums, guidManager)::=<<
$if(ws.IsNLP)$
  <Object parent="$module.Name$" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="$module.Guid$" user="$model.UserName$" versionDate="2017-04-18T14:30:42.0000000Z" lastUpdate="2017-04-07T18:47:03.0000000Z" checksum="a0953ca84b177656a295f524f0ce3a20" fullyQualifiedName="$module.Name$.Handler" guid="$guidManager.setguid.("Handler")$" name="Handler" type="84a12160-f59b-4ad7-a683-ea4481ac23e9" description="Handler">
      <Part type="528d1c06-a9c2-420d-bd35-21dca83f12ff">
        <Source><![CDATA[//Generated by GeneXus Chatbot Generator [Start]	
&ContextProc.FromJson(&sContextProc)
&ContextPrevMsg.FromJson(&sContextPrevMsg)
&Context = &ContextProc
if not &ContextProc.Context.GXAction.IsEmpty() or not &ContextProc.Context.GXFromRedirectionAction.IsEmpty() 
	$if(ws.BotIntentsWithActions)$
	Do Case
		$ws.BotIntentsWithActions:{intent|$router(intent)$};separator="\r\n"$
	Endcase
	$else$$endif$
else
	&Context = &ContextProc
endif
&sContext = &Context.ToJson()
//Generated by GeneXus Chatbot Generator [End] ]]></Source>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="c414ed00-8cc4-4f44-8820-4baf93547173">
        <Properties />
      </Part>
      <Part type="9b0a32a3-de6d-4be1-a4dd-1b85d3741534">
        <Source><![CDATA[parm(in:&sContextProc, in:&sContextPrevMsg, out:&sContext, out:&HasErrors);
]]></Source>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="763f0d8b-d8ac-4db4-8dd4-de8979f2b5b9">
        <Properties />
      </Part>
      <Part type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
        <Variable Name="ContextPrevMsg">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>ContextPrevMsg</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>sdt:Context, $module.Name$</Value></Property></Properties>
        </Variable>
        <Variable Name="ContextProc">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>ContextProc</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>sdt:Context, $module.Name$</Value></Property></Properties>
        </Variable>
        <Variable Name="Context">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>Context</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>sdt:Context, $module.Name$</Value></Property></Properties>
        </Variable>
		<Variable Name="sContext">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>sContext</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:LongVarChar</Value></Property></Properties>
        </Variable>
        <Variable Name="sContextPrevMsg">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>sContextPrevMsg</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:LongVarChar</Value></Property></Properties>
        </Variable>
        <Variable Name="sContextProc">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>sContextProc</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:LongVarChar</Value></Property></Properties>
        </Variable>
		<Variable Name="HasErrors">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>HasErrors</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Boolean</Value></Property></Properties>
        </Variable>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
        <Help>
          <HelpItem>
            <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-English</Language>
            <Content />
          </HelpItem>
        </Help>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
        <Properties />
      </Part>
      <Properties><Property><Name>Name</Name><Value>Handler</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Object>
$endif$
	<Object parent="$module.Name$" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="$module.Guid$" user="$model.UserName$" versionDate="0001-01-01T00:00:00.0000000" lastUpdate="2019-01-16T17:30:51.0000000Z" checksum="d83005eb090dbefbd4cff14d2e144ba7" fullyQualifiedName="$module.Name$.CallHandler" guid="$guidManager.setguid.("CallHandler")$" name="CallHandler" type="84a12160-f59b-4ad7-a683-ea4481ac23e9" description="Call Handler">
      <Part type="528d1c06-a9c2-420d-bd35-21dca83f12ff">
        <Source><![CDATA[//Generated by GeneXus Chatbot Generator [Start]
$setDummyCalls(ws)$
//Generated by GeneXus Chatbot Generator [End]
]]></Source>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="c414ed00-8cc4-4f44-8820-4baf93547173">
        <Properties />
      </Part>
      <Part type="9b0a32a3-de6d-4be1-a4dd-1b85d3741534">
        <Properties />
      </Part>
      <Part type="763f0d8b-d8ac-4db4-8dd4-de8979f2b5b9">
        <Properties />
      </Part>
      <Part type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
		$setDummyVariables(ws)$
        <Properties />
      </Part>
      <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
        <Help>
          <HelpItem>
            <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-English</Language>
            <Content />
          </HelpItem>
        </Help>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
        <Properties />
      </Part>
      <Properties><Property><Name>Name</Name><Value>CallHandler</Value></Property><Property><Name>idConnectivitySupport</Name><Value>idOnline</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Object>
>>

