group CommonChatbots;
delimiters "$", "$"

panelChatSD(ws, model, guid, module, enums, guidManager)::=<<
 <Object parent="$module.Name$" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="$module.Guid$" user="$model.UserName$" versionDate="0001-01-01T00:00:00.0000000" lastUpdate="2017-07-14T20:25:06.0000000Z" checksum="602c41fe143eec4182e8e7d4576a4d9a" fullyQualifiedName="$module.Name$.$ws.InternalName$SDUI" guid="$guidManager.setguid.("SDUI")$" name="$ws.InternalName$SDUI" type="d82625fd-5892-40b0-99c9-5c8559c197fc" description="$ws.InternalName$ SD">
      <Part type="b4378a97-f9b2-4e05-b2f8-c610de258402">
        <PatternPart type="a51ced48-7bee-0001-ab12-04e9e32123d1">
          <Data Pattern="15cf49b5-fc38-4899-91b5-395d02d79889" Version="15.0.9"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance>
  <level id="$ws.NewGuid$" name="Level">
	<detail $events(ws, model, guid, module, enums)$   
		<layout Type="View" Platform="Any Platform">
        <table controlName="MainTable" />
      </layout>
    </detail>
  </level>
</instance>]]></Data>
          <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
        </PatternPart>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
        <Properties />
      </Part>
      <Properties><Property><Name>Name</Name><Value>$ws.InternalName$SDUI</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>Description</Name><Value>$ws.InternalName$</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property><Property><Name>IsMain</Name><Value>True</Value></Property><Property><Name>idConnectivitySupport</Name><Value>idOffline</Value></Property><Property><Name>Synchronizer</Name><Value>70b6075c-331c-0000-0038-ac3b65316dd0-CommonChatbots.PanelChatSDOfflineDatabase</Value></Property><Property><Name>AndroidBaseStyle</Name><Value>AndroidBaseStyleLightWithDarkActionBar</Value></Property></Properties>
    </Object>
>>

events(ws, model, guid, module, enums)::=<<
events="Event Start&#xA;&#x9;CommonChatbots.PanelChatSD.Call(!&quot;$ws.BaseSerialName$&quot;)&#xA;EndEvent$dEvent(ws)$">
>>

dEvent(ws)::=<<
&#xA;&#xA;Event 'Dummy'&#xA;&#x9;Composite&#xA;&#x9;&#x9;$ws.Name$.CallHandler()&#xA;$if(ws.DummyPanels)$$ws.DummyPanels:{panel|$dEventPanel(panel)$};separator="&#xA;"$&#xA;&#x9;$else$&#x9;$endif$EndComposite&#xA;EndEvent
>>

dEventPanel(panel)::=<<
&#x9;&#x9;$panel$.Call()
>>

enumsSD(enum)::=<<
if &amp;Context.Context.GXOutput.Contains(!&quot;$enum.Attribute$&quot;)&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;GridSent.Visible = false&#xA;&#x9;&#x9;&#x9;&#x9;$enum.Attribute$Component.Visible = true&#xA;&#x9;&#x9;&#x9;&#x9;GridSent.Visible = false&#xA;&#x9;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;&#x9;$enum.Attribute$Component.Visible = false&#xA;&#x9;&#x9;&#x9;endif&#xA;&#x9;&#x9;
>>

disableComponent()::=<<
DynamicComponent.Visible = false&#xA;&#x9;
>>

disableComponentTable()::=<<
DynamicComponent.Visible = false&#xA;&#x9;
>>

enumeratedComponentsSD(enum)::=<<
	<Object parent="$module.Name$" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="$module.Guid$" user="$model.UserName$" versionDate="0001-01-01T00:00:00.0000000" lastUpdate="2017-07-13T20:18:05.0000000Z" checksum="70008e6667eac65c94c9975015752cfc" fullyQualifiedName="$module.Name$Panel$enum.Attribute$" guid="$guidManager.setguid.("Panel$enum.Attribute$")$" name="Panel$enum.Attribute$" type="d82625fd-5892-40b0-99c9-5c8559c197fc" description="Panel$enum.Attribute$">
      <Part type="b4378a97-f9b2-4e05-b2f8-c610de258402">
        <PatternPart type="a51ced48-7bee-0001-ab12-04e9e32123d1">
          <Data Pattern="15cf49b5-fc38-4899-91b5-395d02d79889" Version="15.0.9"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance>
  <level id="$ws.NewGuid$" name="Level">
    <detail variables="&lt;Variables&gt;&lt;StandardVariable Id=&quot;1&quot; Name=&quot;Today&quot;&gt;&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Value&gt;Today&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;OBJ_TYPE&lt;/Name&gt;&lt;Value&gt;id_OTYPE_VAR&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;IsStandardVariable&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;ATTCUSTOMTYPE&lt;/Name&gt;&lt;Value&gt;bas:Date&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;&lt;Documentation&gt;&amp;lt;WikiPage&amp;gt;&amp;lt;Modified&amp;gt;0001-01-01T00:00:00&amp;lt;/Modified&amp;gt;&amp;lt;Revision&amp;gt;0&amp;lt;/Revision&amp;gt;&amp;lt;/WikiPage&amp;gt;&lt;/Documentation&gt;&lt;/StandardVariable&gt;&lt;StandardVariable Id=&quot;2&quot; Name=&quot;Time&quot;&gt;&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Value&gt;Time&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;OBJ_TYPE&lt;/Name&gt;&lt;Value&gt;id_OTYPE_VAR&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;IsStandardVariable&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;ATTCUSTOMTYPE&lt;/Name&gt;&lt;Value&gt;bas:Character&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;Length&lt;/Name&gt;&lt;Value&gt;8&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;&lt;Documentation&gt;&amp;lt;WikiPage&amp;gt;&amp;lt;Modified&amp;gt;0001-01-01T00:00:00&amp;lt;/Modified&amp;gt;&amp;lt;Revision&amp;gt;0&amp;lt;/Revision&amp;gt;&amp;lt;/WikiPage&amp;gt;&lt;/Documentation&gt;&lt;/StandardVariable&gt;&lt;StandardVariable Id=&quot;3&quot; Name=&quot;Pgmname&quot;&gt;&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Value&gt;Pgmname&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;OBJ_TYPE&lt;/Name&gt;&lt;Value&gt;id_OTYPE_VAR&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;IsStandardVariable&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;ATTCUSTOMTYPE&lt;/Name&gt;&lt;Value&gt;bas:Character&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;Length&lt;/Name&gt;&lt;Value&gt;128&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;&lt;Documentation&gt;&amp;lt;WikiPage&amp;gt;&amp;lt;Modified&amp;gt;0001-01-01T00:00:00&amp;lt;/Modified&amp;gt;&amp;lt;Revision&amp;gt;0&amp;lt;/Revision&amp;gt;&amp;lt;/WikiPage&amp;gt;&lt;/Documentation&gt;&lt;/StandardVariable&gt;&lt;StandardVariable Id=&quot;4&quot; Name=&quot;Pgmdesc&quot;&gt;&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Value&gt;Pgmdesc&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;OBJ_TYPE&lt;/Name&gt;&lt;Value&gt;id_OTYPE_VAR&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;IsStandardVariable&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;ATTCUSTOMTYPE&lt;/Name&gt;&lt;Value&gt;bas:Character&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;Length&lt;/Name&gt;&lt;Value&gt;256&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;&lt;Documentation&gt;&amp;lt;WikiPage&amp;gt;&amp;lt;Modified&amp;gt;0001-01-01T00:00:00&amp;lt;/Modified&amp;gt;&amp;lt;Revision&amp;gt;0&amp;lt;/Revision&amp;gt;&amp;lt;/WikiPage&amp;gt;&lt;/Documentation&gt;&lt;/StandardVariable&gt;&lt;/Variables&gt;" events="&#xA;$enum.Enumerateds:{value|$enumComponentEventsSD(value)$};separator=""$">
      <layout id="$ws.NewGuid$" Type="View">
        <table id="$ws.NewGuid$" controlName="MainTable">
          $enum.Enumerateds:{value|$enumActionsSD(value, ws)$};separator=""$
        </table>
      </layout>
    </detail>
  </level>
</instance>]]></Data>
          <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
        </PatternPart>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
        <Properties />
      </Part>
      <Properties><Property><Name>Name</Name><Value>Panel$enum.Attribute$</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property><Property><Name>idConnectivitySupport</Name><Value>idOffline</Value></Property></Properties>
    </Object>
>>

enumActionsSD(enum, ws)::=<<
<row id="$ws.NewGuid$">
    <cell id="$ws.NewGuid$" hAlign="Center" vAlign="Middle">
		<action controlName="$enum.EnumeratedName$" onClickEvent="'$enum.GetEvent$'" caption="$enum.EnumeratedName$" />
	</cell>
</row>
>>

enumComponentEventsSD(enum)::=<<
Event '$enum.GetEvent$'&#xA;  &#x9;GlobalEvents.EnumeratedEvent($enum.EnumeratedValue$)&#xA;Endevent&#xA;
>>

enumTablesSD(enum)::=<<
<table id="$ws.NewGuid$" controlName="$enum.Attribute$Component" invisibleMode="Collapse Space" tableType="Absolute" responsiveSizes="[]">
   <row id="$ws.NewGuid$">
      <cell id="$ws.NewGuid$">
          <component controlName="Panel$enum.Attribute$Component" object="d82625fd-5892-40b0-99c9-5c8559c197fc-$module.Name$.Panel$enum.Attribute$" />
      </cell>
   </row>
</table>
>>

NoConnected(ws, model, guid, module, enums)::=<<
<Object parent="$module.Name$" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="$module.Guid$" user="$model.UserName$" versionDate="0001-01-01T00:00:00.0000000" lastUpdate="2017-07-13T19:34:17.0000000Z" checksum="e3d42bec87d14f93ea224e1b728583d2" fullyQualifiedName="$module.Name$.NoConnected" guid="$guidManager.setguid.("NoConnected")$" name="NoConnected" type="d82625fd-5892-40b0-99c9-5c8559c197fc" description="No Connection">
      <Part type="b4378a97-f9b2-4e05-b2f8-c610de258402">
        <PatternPart type="a51ced48-7bee-0001-ab12-04e9e32123d1">
          <Data Pattern="15cf49b5-fc38-4899-91b5-395d02d79889" Version="15.0.9"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance>
  <level id="$ws.NewGuid$" name="Level">
    <detail variables="&lt;Variables&gt;&lt;StandardVariable Id=&quot;1&quot; Name=&quot;Today&quot;&gt;&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Value&gt;Today&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;OBJ_TYPE&lt;/Name&gt;&lt;Value&gt;id_OTYPE_VAR&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;IsStandardVariable&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;ATTCUSTOMTYPE&lt;/Name&gt;&lt;Value&gt;bas:Date&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;&lt;Documentation&gt;&amp;lt;WikiPage&amp;gt;&amp;lt;Modified&amp;gt;0001-01-01T00:00:00&amp;lt;/Modified&amp;gt;&amp;lt;Revision&amp;gt;0&amp;lt;/Revision&amp;gt;&amp;lt;/WikiPage&amp;gt;&lt;/Documentation&gt;&lt;/StandardVariable&gt;&lt;StandardVariable Id=&quot;2&quot; Name=&quot;Time&quot;&gt;&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Value&gt;Time&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;OBJ_TYPE&lt;/Name&gt;&lt;Value&gt;id_OTYPE_VAR&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;IsStandardVariable&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;ATTCUSTOMTYPE&lt;/Name&gt;&lt;Value&gt;bas:Character&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;Length&lt;/Name&gt;&lt;Value&gt;8&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;&lt;Documentation&gt;&amp;lt;WikiPage&amp;gt;&amp;lt;Modified&amp;gt;0001-01-01T00:00:00&amp;lt;/Modified&amp;gt;&amp;lt;Revision&amp;gt;0&amp;lt;/Revision&amp;gt;&amp;lt;/WikiPage&amp;gt;&lt;/Documentation&gt;&lt;/StandardVariable&gt;&lt;StandardVariable Id=&quot;3&quot; Name=&quot;Pgmname&quot;&gt;&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Value&gt;Pgmname&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;OBJ_TYPE&lt;/Name&gt;&lt;Value&gt;id_OTYPE_VAR&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;IsStandardVariable&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;ATTCUSTOMTYPE&lt;/Name&gt;&lt;Value&gt;bas:Character&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;Length&lt;/Name&gt;&lt;Value&gt;128&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;&lt;Documentation&gt;&amp;lt;WikiPage&amp;gt;&amp;lt;Modified&amp;gt;0001-01-01T00:00:00&amp;lt;/Modified&amp;gt;&amp;lt;Revision&amp;gt;0&amp;lt;/Revision&amp;gt;&amp;lt;/WikiPage&amp;gt;&lt;/Documentation&gt;&lt;/StandardVariable&gt;&lt;StandardVariable Id=&quot;4&quot; Name=&quot;Pgmdesc&quot;&gt;&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Value&gt;Pgmdesc&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;OBJ_TYPE&lt;/Name&gt;&lt;Value&gt;id_OTYPE_VAR&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;IsStandardVariable&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;ATTCUSTOMTYPE&lt;/Name&gt;&lt;Value&gt;bas:Character&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;Length&lt;/Name&gt;&lt;Value&gt;256&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;&lt;Documentation&gt;&amp;lt;WikiPage&amp;gt;&amp;lt;Modified&amp;gt;0001-01-01T00:00:00&amp;lt;/Modified&amp;gt;&amp;lt;Revision&amp;gt;0&amp;lt;/Revision&amp;gt;&amp;lt;/WikiPage&amp;gt;&lt;/Documentation&gt;&lt;/StandardVariable&gt;&lt;/Variables&gt;" events="Event 'Refresh'&#xA;&#x9;$ws.InternalName$.SDUI.Call()&#xA;Endevent&#xA;">
      <layout id="03809329-3fe9-5518-b2f8-04b1728512a0" Type="View">
        <table id="1cb525fd-f17f-4bcc-b77f-a5ed8cfb3183" controlName="MainTable">
          <row id="3806d7aa-abe7-404d-8d78-917b8860ce26">
            <cell id="91c335c1-03a7-4207-9bb1-9071f4aad976">
              <table id="0efcdb51-a87a-44d6-a999-eb761b70e436" controlName="Table1">
                <row id="e5a17b2f-e756-4ab2-ab17-eec1f82ffb0a">
                  <cell id="1fd6389f-490c-4bc4-a4cd-bb6f018b4756" hAlign="Center" vAlign="Middle">
                    <textblock controlName="Textblock1" caption="Connection lost!" />
                  </cell>
                </row>
                <row id="ee3d4e77-ca84-4648-b19e-af8eb6dd6b9c">
                  <cell id="0baec783-b1cc-4948-9826-b77217aea8f4" hAlign="Center" vAlign="Middle">
                    <action controlName="Refresh" onClickEvent="'Refresh'" />
                  </cell>
                </row>
              </table>
            </cell>
          </row>
        </table>
      </layout>
    </detail>
  </level>
</instance>]]></Data>
          <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
        </PatternPart>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
        <Properties />
      </Part>
      <Properties><Property><Name>Name</Name><Value>NoConnected</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>idConnectivitySupport</Name><Value>idOffline</Value></Property></Properties>
    </Object>
>>

componentsSD(action)::=<<
$if(action.ComponentIsComposed)$
 <row id="$ws.NewGuid$">
	<cell id="$ws.NewGuid$" userTop="0%" userHeight="100%">
		<table id="$ws.NewGuid$" controlName="Table$action.ReferencedName$" invisibleMode="Collapse Space" tableType="Absolute" responsiveSizes="[]">
			<row id="$ws.NewGuid$">
				<cell id="$ws.NewGuid$">
					$if(action.isNotAPanel)$<component controlName="Panel$action.ReferencedName$Component" object="d82625fd-5892-40b0-99c9-5c8559c197fc-$action.SDReferencedName$" />$else$<component controlName="Panel$action.ReferencedName$" object="d82625fd-5892-40b0-99c9-5c8559c197fc-$action.ReferencedName$" />$endif$
				</cell>
			</row>
		</table>
	</cell>			
</row>$else$$endif$
>>

conditionalComponentsSD(action)::=<<
&#x9;if &amp;Context.Context.GXComponentSD = !&quot;$action.SDReferencedName$&quot;&#xA;&#x9;&#x9;$disableComponent()$$if(action.ComponentIsComposed)$&#x9;GridSent.Visible = false&#xA;&#x9;&#x9;&#x9;Table$action.ReferencedName$.Visible = true&#xA;&#x9;&#x9;&#x9;GlobalEvents.Event$action.ActionName$(&amp;Context.ToJson())&#xA;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;Table$action.ReferencedName$.Visible = false&#xA;&#x9;&#x9;$else$$action.SDReferencedName$.Call(&amp;textLine)&#xA;&#x9;$endif$endif&#xA;
>>

offlineDataBase(ws, model, guid, module, enums)::=<<
    <Object parent="$module.Name$.$ws.InternalName$.SDUI" parentType="d82625fd-5892-40b0-99c9-5c8559c197fc" user="$model.UserName$" versionDate="0001-01-01T00:00:00.0000000" lastUpdate="2017-07-13T12:23:49.0000000Z" checksum="ed6be1223cc7ab96285a956736118699" fullyQualifiedName="$module.Name$.$ws.InternalName$.SDUIOfflineDatabase" guid="$guidManager.setguid.("$ws.InternalName$.SDUIOfflineDatabase")$" name="$ws.InternalName$.SDUIOfflineDatabase" type="70b6075c-331c-0000-0038-ac3b65316dd0" description="Panel Chat SDOffline Database">
      <Part type="c44bd5ff-f918-415b-98e6-aca44fed84fa">
        <Source><![CDATA[]]></Source>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="9b0a32a3-de6d-4be1-a4dd-1b85d3741534">
        <Source><![CDATA[]]></Source>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="763f0d8b-d8ac-4db4-8dd4-de8979f2b5b9">
        <Source><![CDATA[]]></Source>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
        <Properties />
      </Part>
      <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
        <Help>
          <HelpItem>
            <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-English</Language>
            <Content />
          </HelpItem>
        </Help>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
        <Properties />
      </Part>
      <Properties><Property><Name>Name</Name><Value>$ws.InternalName$.SDUIOfflineDatabase</Value></Property><Property><Name>idDataSyncCriteria</Name><Value>Never</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>LocalChangesProcessing</Name><Value>Never</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Object>
>>

panelShowImage(ws, model, guid, module, enums)::=<<
<Object parent="$module.Name$" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="$module.Guid$" user="$model.UserName$" versionDate="0001-01-01T00:00:00.0000000" lastUpdate="2017-08-02T19:33:52.0000000Z" checksum="62dec5cbb6da75489fa19df0bda620c7" fullyQualifiedName="$module.Name$.PanelShowImage" guid="$guidManager.setguid.("PanelShowImage")$" name="PanelShowImage" type="d82625fd-5892-40b0-99c9-5c8559c197fc" description="Image">
      <Part type="b4378a97-f9b2-4e05-b2f8-c610de258402">
        <PatternPart type="a51ced48-7bee-0001-ab12-04e9e32123d1">
          <Data Pattern="15cf49b5-fc38-4899-91b5-395d02d79889" Version="15.0.11"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance>
  <level id="f443f0c5-14be-436e-88f6-76e1ab1fd85c" name="Level">
    <detail variables="&lt;Variables&gt;&lt;Variable Id=&quot;5&quot; Name=&quot;image&quot;&gt;&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Value&gt;image&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;OBJ_TYPE&lt;/Name&gt;&lt;Value&gt;id_OTYPE_VAR&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;idIsAutoDefinedVariable&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;ATTCUSTOMTYPE&lt;/Name&gt;&lt;Value&gt;bas:Image&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;Type&lt;/Name&gt;&lt;Value&gt;BITMAP&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;&lt;Documentation&gt;&amp;lt;WikiPage&amp;gt;&amp;lt;Modified&amp;gt;0001-01-01T00:00:00&amp;lt;/Modified&amp;gt;&amp;lt;Revision&amp;gt;0&amp;lt;/Revision&amp;gt;&amp;lt;/WikiPage&amp;gt;&lt;/Documentation&gt;&lt;/Variable&gt;&lt;StandardVariable Id=&quot;1&quot; Name=&quot;Today&quot;&gt;&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Value&gt;Today&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;OBJ_TYPE&lt;/Name&gt;&lt;Value&gt;id_OTYPE_VAR&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;IsStandardVariable&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;ATTCUSTOMTYPE&lt;/Name&gt;&lt;Value&gt;bas:Date&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;&lt;Documentation&gt;&amp;lt;WikiPage&amp;gt;&amp;lt;Modified&amp;gt;0001-01-01T00:00:00&amp;lt;/Modified&amp;gt;&amp;lt;Revision&amp;gt;0&amp;lt;/Revision&amp;gt;&amp;lt;/WikiPage&amp;gt;&lt;/Documentation&gt;&lt;/StandardVariable&gt;&lt;StandardVariable Id=&quot;2&quot; Name=&quot;Time&quot;&gt;&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Value&gt;Time&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;OBJ_TYPE&lt;/Name&gt;&lt;Value&gt;id_OTYPE_VAR&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;IsStandardVariable&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;ATTCUSTOMTYPE&lt;/Name&gt;&lt;Value&gt;bas:Character&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;Length&lt;/Name&gt;&lt;Value&gt;8&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;&lt;Documentation&gt;&amp;lt;WikiPage&amp;gt;&amp;lt;Modified&amp;gt;0001-01-01T00:00:00&amp;lt;/Modified&amp;gt;&amp;lt;Revision&amp;gt;0&amp;lt;/Revision&amp;gt;&amp;lt;/WikiPage&amp;gt;&lt;/Documentation&gt;&lt;/StandardVariable&gt;&lt;StandardVariable Id=&quot;3&quot; Name=&quot;Pgmname&quot;&gt;&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Value&gt;Pgmname&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;OBJ_TYPE&lt;/Name&gt;&lt;Value&gt;id_OTYPE_VAR&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;IsStandardVariable&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;ATTCUSTOMTYPE&lt;/Name&gt;&lt;Value&gt;bas:Character&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;Length&lt;/Name&gt;&lt;Value&gt;128&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;&lt;Documentation&gt;&amp;lt;WikiPage&amp;gt;&amp;lt;Modified&amp;gt;0001-01-01T00:00:00&amp;lt;/Modified&amp;gt;&amp;lt;Revision&amp;gt;0&amp;lt;/Revision&amp;gt;&amp;lt;/WikiPage&amp;gt;&lt;/Documentation&gt;&lt;/StandardVariable&gt;&lt;StandardVariable Id=&quot;4&quot; Name=&quot;Pgmdesc&quot;&gt;&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Value&gt;Pgmdesc&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;OBJ_TYPE&lt;/Name&gt;&lt;Value&gt;id_OTYPE_VAR&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;IsStandardVariable&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;ATTCUSTOMTYPE&lt;/Name&gt;&lt;Value&gt;bas:Character&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;Length&lt;/Name&gt;&lt;Value&gt;256&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;&lt;Documentation&gt;&amp;lt;WikiPage&amp;gt;&amp;lt;Modified&amp;gt;0001-01-01T00:00:00&amp;lt;/Modified&amp;gt;&amp;lt;Revision&amp;gt;0&amp;lt;/Revision&amp;gt;&amp;lt;/WikiPage&amp;gt;&lt;/Documentation&gt;&lt;/StandardVariable&gt;&lt;/Variables&gt;" rules="parm(in:&amp;image);&#xA;">
      <layout id="b289e2fb-a618-486b-828c-08325c6cad18" Type="View">
        <table id="874845f9-9bfe-463c-84b4-3b381f1b9337" controlName="MainTable">
          <row id="5e3e0186-eb2d-443d-8885-169dbd7f2484">
            <cell id="c836f223-d641-4d7e-92ee-c59db87aefbb" hAlign="Default" vAlign="Default">
              <table id="f224c6da-0643-42cc-b688-fde18a244b9b" controlName="TableImage" tableType="Absolute" responsiveSizes="[]">
                <row id="91f6c2e0-2547-4919-b4b5-099fb3c09bfc" rowHeight="100%">
                  <cell id="a2342980-a247-430f-96c9-b2666d286569">
                    <data attribute="&amp;image" labelPosition="None" readonly="True" class="ImageChat" format="Text" PATTERN_ELEMENT_CUSTOM_PROPERTIES="&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;ControlType&lt;/Name&gt;&lt;Value&gt;Image&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;AutoGrow&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;EnableZoom&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;MaxZoomRel&lt;/Name&gt;&lt;Value&gt;Image&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;EnableCopy&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;SD Advanced Image_EnableCopy&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;" />
                  </cell>
                </row>
              </table>
            </cell>
          </row>
        </table>
      </layout>
    </detail>
  </level>
</instance>]]></Data>
          <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
        </PatternPart>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
        <Properties />
      </Part>
      <Properties><Property><Name>Name</Name><Value>PanelShowImage</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>Description</Name><Value>Rudi</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Object>
>>