group CommonChatbots;
delimiters "$", "$"

action(action, module, guidManager)::=<<
	 <Object parent="$module.Name$" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="$module.Guid$" user="" versionDate="0001-01-01T00:00:00.0000000" lastUpdate="2017-06-07T18:27:22.1048973Z" checksum="" fullyQualifiedName="$module.Name$.$action.ActionName$" guid="$guidManager.setguid.(action.ActionName)$" name="$action.ActionName$" type="84a12160-f59b-4ad7-a683-ea4481ac23e9" description="$action.ActionName$">
      <Part type="528d1c06-a9c2-420d-bd35-21dca83f12ff">
        <Source><![CDATA[//Generated by GeneXus Chatbot Generator [Start]		
&ContextOut = &ContextIn

$ValidateSlots(action.SlotsValidation)$
$ConditionRedirections(action.SlotsRedirections)$
$ResponseRedirections(action)$
$action.GetSource$
&ContextOut.Context.GXFromRedirectionAction = ""
&ContextOut.Context.GXComponentWeb = &componentWeb
&ContextOut.Context.GXComponentSD = &componentSD
&ContextOut.Context.GXCallPanelSD = &callPanelSD
if not &CustomMessage.IsEmpty()
	&speechOut = &CustomMessage
endif
if &speechOut <> ""
	&ContextOut.Context.GXOutput = &speechOut
	&ContextOut.Context.GXOutputCollection.Remove(&ContextOut.Context.GXOutputCollection.Count)
	&ContextOut.Context.GXOutputCollection.Add(&speechOut)
endif
//Generated by GeneXus Chatbot Generator [End] ]]>
		</Source>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="c414ed00-8cc4-4f44-8820-4baf93547173">
        <Properties />
      </Part>
      <Part type="9b0a32a3-de6d-4be1-a4dd-1b85d3741534">
        <Source><![CDATA[parm(in:&ContextIn, in:&ContextPrevMsg, out:&ContextOut, out:&HasErrors);
]]></Source>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="763f0d8b-d8ac-4db4-8dd4-de8979f2b5b9">
        <Properties />
      </Part>
      <Part type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
		<Variable Name="ContextPrevMsg">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>ContextPrevMsg</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>sdt:Context, $module.Name$</Value></Property></Properties>
        </Variable>
        <Variable Name="ContextIn">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>ContextIn</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>sdt:Context, $module.Name$</Value></Property></Properties>
        </Variable>
        <Variable Name="ContextOut">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>ContextOut</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>sdt:Context, $module.Name$</Value></Property></Properties>
        </Variable>
		<Variable Name="SpeechOut">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>SpeechOut</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:LONGVARCHAR</Value></Property></Properties>
        </Variable>
		<Variable Name="componentWeb">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>componentWeb</Value></Property><Property><Name>idBasedOn</Name><Value>Domain:Component, GeneXus</Value></Property></Properties>
        </Variable>
        <Variable Name="componentSD">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>componentSD</Value></Property><Property><Name>idBasedOn</Name><Value>Domain:Component, GeneXus</Value></Property></Properties>
        </Variable>
		<Variable Name="callPanelSD">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>callPanelSD</Value></Property><Property><Name>idBasedOn</Name><Value>Domain:Component, GeneXus</Value></Property></Properties>
        </Variable>
		<Variable Name="HasErrors">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>HasErrors</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Boolean</Value></Property></Properties>
        </Variable>
		<Variable Name="CustomMessage">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>CustomMessage</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property><Property><Name>Length</Name><Value>256</Value></Property><Property><Name>AttMaxLen</Name><Value>256</Value></Property></Properties>
        </Variable>
		$action.GetCustomVariables$
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
        <Help>
          <HelpItem>
            <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-English</Language>
            <Content />
          </HelpItem>
        </Help>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
        <Properties />
      </Part>
      <Properties><Property><Name>Name</Name><Value>$action.ActionName$</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Object>
>>

router(intent)::=<<
Case &ContextProc.Context.GXAction = !"$intent.ActionName$" or &ContextProc.Context.GXFromRedirectionAction = !"$intent.ActionName$"
	$module.Name$.$intent.ActionName$(&ContextProc, &ContextPrevMsg, &Context, &HasErrors)
>>