delimiters "$", "$"

init(definition)::=<<
//Generated by GeneXus Chatbot Generator [Start]
&Value = GeneXusChannels.Webhooks.Whatsapp.GetToken(!"$definition.BaseSerialName$")
&Query = &HttpRequest.ToString()
GeneXusChannels.Webhooks.Whatsapp.WhatsappWebhook(WhatsappPartners.$definition.InternalWhatsappPartner$, &Query, &Message, &ChannelConfiguration)

&ChannelConfigurationProperty = new()
&ChannelConfigurationProperty.Key = WhatsappProperties.Token
&ChannelConfigurationProperty.Value = &Value
&ChannelConfiguration.Properties.Add(&ChannelConfigurationProperty)

for &ChannelConfigurationProperty in &ChannelConfiguration.Properties
	if &ChannelConfigurationProperty.Key = WhatsappProperties.To
		&To = &ChannelConfigurationProperty.Value
	endif
endfor

CommonChatbots.SendMessageFromChannel(&Message.Text, &To, !"$definition.BaseSerialName$", &AnalyzeResponse)

for &Response in &AnalyzeResponse.GXOutputCollection
	&Message.Text = &Response
	if &AnalyzeResponse.Context.GXSetImageResponse
		&MediaMessage.URL = &AnalyzeResponse.Context.GXResponseImage.ImageURI
		&Message.Payload.Type = PayloadTypes.Media
		&Message.Payload.Body = &MediaMessage.ToJson()
	endif
	GeneXusChannels.Message.SendMessage(&ChannelConfiguration, &Message, &Messages)
endfor
//Generated by GeneXus Chatbot Generator [End]
>>