group CommonChatbots;
delimiters "$", "$"

WhatsappIntegration(ws, model, guid, module, guidManager)::=<<
<Object parent="$module.Name$" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="$module.Guid$" user="$model.UserName$" versionDate="2017-04-18T14:30:42.0000000Z" lastUpdate="2017-04-07T18:47:03.0000000Z" fullyQualifiedName="$module.Name$.WhatsappWebhook" guid="$guidManager.setguid.("WhatsappWebhook")$" name="WhatsappWebhook" type="84a12160-f59b-4ad7-a683-ea4481ac23e9" description="Twilio Whatsapp Webhook">
	<Part type="528d1c06-a9c2-420d-bd35-21dca83f12ff">
		<Source><![CDATA[$ws.InternalWhatsappWebhookSource$
]]></Source>
		<Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
		</Part>
		<Part type="763f0d8b-d8ac-4db4-8dd4-de8979f2b5b9">
			<Properties />
		</Part>
		<Part type="9b0a32a3-de6d-4be1-a4dd-1b85d3741534">
        <Source><![CDATA[
]]></Source>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
		<Part type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
			<Variable Name="Messages">
			  <Documentation />
			  <Properties><Property><Name>Name</Name><Value>Messages</Value></Property><Property><Name>idIsAutoDefinedVariable</Name><Value>True</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>sdt:Messages, GeneXus.Common</Value></Property></Properties>
			</Variable>
			<Variable Name="AnalyzeResponse">
			  <Documentation />
			  <Properties><Property><Name>Name</Name><Value>AnalyzeResponse</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>sdt:AnalyzeResponse, Chatbot.Message</Value></Property></Properties>
			</Variable>
			<Variable Name="ChannelConfiguration">
			  <Documentation />
			  <Properties><Property><Name>Name</Name><Value>ChannelConfiguration</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>sdt:ChannelConfiguration, GeneXusChannels.Configuration</Value></Property></Properties>
			</Variable>
			<Variable Name="ChannelConfigurationProperty">
			  <Documentation />
			  <Properties><Property><Name>Name</Name><Value>ChannelConfigurationProperty</Value></Property><Property><Name>idIsAutoDefinedVariable</Name><Value>False</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>sdt:ChannelConfiguration.PropertiesItem, GeneXusChannels.Configuration</Value></Property></Properties>
			</Variable>
			<Variable Name="HttpRequest">
			  <Documentation />
			  <Properties><Property><Name>Name</Name><Value>HttpRequest</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>ext:HttpRequest</Value></Property></Properties>
			</Variable>
			<Variable Name="MediaMessage">
			  <Documentation />
			  <Properties><Property><Name>Name</Name><Value>MediaMessage</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>sdt:MediaMessage, GeneXusChannels.Message</Value></Property></Properties>
			</Variable>
			<Variable Name="Message">
			  <Documentation />
			  <Properties><Property><Name>Name</Name><Value>Message</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>sdt:Message, GeneXusChannels.Message</Value></Property></Properties>
			</Variable>
			<Variable Name="Query">
			  <Documentation />
			  <Properties><Property><Name>Name</Name><Value>Query</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:LongVarChar</Value></Property></Properties>
			</Variable>
			<Variable Name="Response">
			  <Documentation />
			  <Properties><Property><Name>Name</Name><Value>Response</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property><Property><Name>Length</Name><Value>256</Value></Property><Property><Name>AttMaxLen</Name><Value>256</Value></Property></Properties>
			</Variable>
			<Variable Name="To">
			  <Documentation />
			  <Properties><Property><Name>Name</Name><Value>To</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property><Property><Name>Length</Name><Value>256</Value></Property><Property><Name>AttMaxLen</Name><Value>256</Value></Property></Properties>
			</Variable>
			<Variable Name="Value">
			  <Documentation />
			  <Properties><Property><Name>Name</Name><Value>Value</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property><Property><Name>Length</Name><Value>100</Value></Property><Property><Name>AttMaxLen</Name><Value>100</Value></Property></Properties>
			</Variable>
			<Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
		</Part>
		<Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
			<Help>
				<HelpItem>
					<Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-English</Language>
					<Content />
				</HelpItem>
			</Help>
			<Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
		</Part>
		<Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
			<Properties />
		</Part>
	<Properties><Property><Name>Name</Name><Value>WhatsappWebhook</Value></Property><Property><Name>CALL_PROTOCOL</Name><Value>HTTP</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
>>