dn: cn=OrclNetService-Display,cn=419,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclNetService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle NetService
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclnetservice.bmp

dn: cn=OrclService-Display,cn=419,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Service
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBServer-Display,cn=419,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBServer-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Database
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orcldbserver.bmp

dn: cn=OrclContext-Display,cn=419,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContext-Display
objectClass: displaySpecifier
classDisplayName: Oracle Context
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontext.bmp

dn: cn=OrclContainer-Display,cn=419,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContainer-Display
objectClass: displaySpecifier
classDisplayName: Oracle Container
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontainer.bmp

dn: cn=OrclDBEnterpriseDomain-Display,cn=419,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseDomain-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Domain
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterprisedomain.bmp

dn: cn=OrclDBEnterpriseRole-Display,cn=419,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseRole-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Role
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterpriserole.bmp

dn: cn=OrclDBEntryLevelMapping-Display,cn=419,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEntryLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Entry Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBSubtreeLevelMapping-Display,cn=419,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBSubtreeLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Subtree Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclNetService-Display,cn=405,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclNetService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle NetService
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclnetservice.bmp

dn: cn=OrclService-Display,cn=405,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Service
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBServer-Display,cn=405,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBServer-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Database
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orcldbserver.bmp

dn: cn=OrclContext-Display,cn=405,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContext-Display
objectClass: displaySpecifier
classDisplayName: Oracle Context
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontext.bmp

dn: cn=OrclContainer-Display,cn=405,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContainer-Display
objectClass: displaySpecifier
classDisplayName: Oracle Container
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontainer.bmp

dn: cn=OrclDBEnterpriseDomain-Display,cn=405,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseDomain-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Domain
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterprisedomain.bmp

dn: cn=OrclDBEnterpriseRole-Display,cn=405,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseRole-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Role
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterpriserole.bmp

dn: cn=OrclDBEntryLevelMapping-Display,cn=405,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEntryLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Entry Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBSubtreeLevelMapping-Display,cn=405,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBSubtreeLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Subtree Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclNetService-Display,cn=41d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclNetService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle NetService
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclnetservice.bmp

dn: cn=OrclService-Display,cn=41d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Service
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBServer-Display,cn=41d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBServer-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Database
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orcldbserver.bmp

dn: cn=OrclContext-Display,cn=41d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContext-Display
objectClass: displaySpecifier
classDisplayName: Oracle Context
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontext.bmp

dn: cn=OrclContainer-Display,cn=41d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContainer-Display
objectClass: displaySpecifier
classDisplayName: Oracle Container
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontainer.bmp

dn: cn=OrclDBEnterpriseDomain-Display,cn=41d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseDomain-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Domain
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterprisedomain.bmp

dn: cn=OrclDBEnterpriseRole-Display,cn=41d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseRole-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Role
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterpriserole.bmp

dn: cn=OrclDBEntryLevelMapping-Display,cn=41d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEntryLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Entry Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBSubtreeLevelMapping-Display,cn=41d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBSubtreeLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Subtree Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclNetService-Display,cn=413,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclNetService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle NetService
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclnetservice.bmp

dn: cn=OrclService-Display,cn=413,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Service
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBServer-Display,cn=413,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBServer-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Database
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orcldbserver.bmp

dn: cn=OrclContext-Display,cn=413,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContext-Display
objectClass: displaySpecifier
classDisplayName: Oracle Context
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontext.bmp

dn: cn=OrclContainer-Display,cn=413,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContainer-Display
objectClass: displaySpecifier
classDisplayName: Oracle Container
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontainer.bmp

dn: cn=OrclDBEnterpriseDomain-Display,cn=413,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseDomain-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Domain
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterprisedomain.bmp

dn: cn=OrclDBEnterpriseRole-Display,cn=413,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseRole-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Role
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterpriserole.bmp

dn: cn=OrclDBEntryLevelMapping-Display,cn=413,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEntryLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Entry Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBSubtreeLevelMapping-Display,cn=413,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBSubtreeLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Subtree Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclNetService-Display,cn=40d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclNetService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle NetService
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclnetservice.bmp

dn: cn=OrclService-Display,cn=40d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Service
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBServer-Display,cn=40d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBServer-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Database
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orcldbserver.bmp

dn: cn=OrclContext-Display,cn=40d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContext-Display
objectClass: displaySpecifier
classDisplayName: Oracle Context
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontext.bmp

dn: cn=OrclContainer-Display,cn=40d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContainer-Display
objectClass: displaySpecifier
classDisplayName: Oracle Container
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontainer.bmp

dn: cn=OrclDBEnterpriseDomain-Display,cn=40d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseDomain-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Domain
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterprisedomain.bmp

dn: cn=OrclDBEnterpriseRole-Display,cn=40d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseRole-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Role
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterpriserole.bmp

dn: cn=OrclDBEntryLevelMapping-Display,cn=40d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEntryLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Entry Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBSubtreeLevelMapping-Display,cn=40d,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBSubtreeLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Subtree Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclNetService-Display,cn=406,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclNetService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle NetService
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclnetservice.bmp

dn: cn=OrclService-Display,cn=406,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Service
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBServer-Display,cn=406,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBServer-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Database
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orcldbserver.bmp

dn: cn=OrclContext-Display,cn=406,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContext-Display
objectClass: displaySpecifier
classDisplayName: Oracle Context
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontext.bmp

dn: cn=OrclContainer-Display,cn=406,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContainer-Display
objectClass: displaySpecifier
classDisplayName: Oracle Container
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontainer.bmp

dn: cn=OrclDBEnterpriseDomain-Display,cn=406,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseDomain-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Domain
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterprisedomain.bmp

dn: cn=OrclDBEnterpriseRole-Display,cn=406,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseRole-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Role
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterpriserole.bmp

dn: cn=OrclDBEntryLevelMapping-Display,cn=406,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEntryLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Entry Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBSubtreeLevelMapping-Display,cn=406,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBSubtreeLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Subtree Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclNetService-Display,cn=41f,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclNetService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle NetService
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclnetservice.bmp

dn: cn=OrclService-Display,cn=41f,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Service
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBServer-Display,cn=41f,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBServer-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Database
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orcldbserver.bmp

dn: cn=OrclContext-Display,cn=41f,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContext-Display
objectClass: displaySpecifier
classDisplayName: Oracle Context
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontext.bmp

dn: cn=OrclContainer-Display,cn=41f,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContainer-Display
objectClass: displaySpecifier
classDisplayName: Oracle Container
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontainer.bmp

dn: cn=OrclDBEnterpriseDomain-Display,cn=41f,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseDomain-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Domain
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterprisedomain.bmp

dn: cn=OrclDBEnterpriseRole-Display,cn=41f,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseRole-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Role
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterpriserole.bmp

dn: cn=OrclDBEntryLevelMapping-Display,cn=41f,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEntryLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Entry Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBSubtreeLevelMapping-Display,cn=41f,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBSubtreeLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Subtree Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclNetService-Display,cn=414,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclNetService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle NetService
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclnetservice.bmp

dn: cn=OrclService-Display,cn=414,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Service
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBServer-Display,cn=414,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBServer-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Database
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orcldbserver.bmp

dn: cn=OrclContext-Display,cn=414,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContext-Display
objectClass: displaySpecifier
classDisplayName: Oracle Context
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontext.bmp

dn: cn=OrclContainer-Display,cn=414,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContainer-Display
objectClass: displaySpecifier
classDisplayName: Oracle Container
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontainer.bmp

dn: cn=OrclDBEnterpriseDomain-Display,cn=414,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseDomain-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Domain
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterprisedomain.bmp

dn: cn=OrclDBEnterpriseRole-Display,cn=414,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseRole-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Role
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterpriserole.bmp

dn: cn=OrclDBEntryLevelMapping-Display,cn=414,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEntryLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Entry Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBSubtreeLevelMapping-Display,cn=414,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBSubtreeLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Subtree Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclNetService-Display,cn=40e,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclNetService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle NetService
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclnetservice.bmp

dn: cn=OrclService-Display,cn=40e,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Service
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBServer-Display,cn=40e,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBServer-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Database
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orcldbserver.bmp

dn: cn=OrclContext-Display,cn=40e,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContext-Display
objectClass: displaySpecifier
classDisplayName: Oracle Context
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontext.bmp

dn: cn=OrclContainer-Display,cn=40e,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContainer-Display
objectClass: displaySpecifier
classDisplayName: Oracle Container
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontainer.bmp

dn: cn=OrclDBEnterpriseDomain-Display,cn=40e,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseDomain-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Domain
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterprisedomain.bmp

dn: cn=OrclDBEnterpriseRole-Display,cn=40e,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseRole-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Role
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterpriserole.bmp

dn: cn=OrclDBEntryLevelMapping-Display,cn=40e,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEntryLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Entry Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBSubtreeLevelMapping-Display,cn=40e,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBSubtreeLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Subtree Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclNetService-Display,cn=415,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclNetService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle NetService
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclnetservice.bmp

dn: cn=OrclService-Display,cn=415,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Service
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBServer-Display,cn=415,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBServer-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Database
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orcldbserver.bmp

dn: cn=OrclContext-Display,cn=415,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContext-Display
objectClass: displaySpecifier
classDisplayName: Oracle Context
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontext.bmp

dn: cn=OrclContainer-Display,cn=415,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContainer-Display
objectClass: displaySpecifier
classDisplayName: Oracle Container
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontainer.bmp

dn: cn=OrclDBEnterpriseDomain-Display,cn=415,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseDomain-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Domain
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterprisedomain.bmp

dn: cn=OrclDBEnterpriseRole-Display,cn=415,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseRole-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Role
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterpriserole.bmp

dn: cn=OrclDBEntryLevelMapping-Display,cn=415,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEntryLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Entry Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBSubtreeLevelMapping-Display,cn=415,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBSubtreeLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Subtree Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclNetService-Display,cn=408,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclNetService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle NetService
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclnetservice.bmp

dn: cn=OrclService-Display,cn=408,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Service
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBServer-Display,cn=408,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBServer-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Database
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orcldbserver.bmp

dn: cn=OrclContext-Display,cn=408,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContext-Display
objectClass: displaySpecifier
classDisplayName: Oracle Context
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontext.bmp

dn: cn=OrclContainer-Display,cn=408,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContainer-Display
objectClass: displaySpecifier
classDisplayName: Oracle Container
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontainer.bmp

dn: cn=OrclDBEnterpriseDomain-Display,cn=408,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseDomain-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Domain
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterprisedomain.bmp

dn: cn=OrclDBEnterpriseRole-Display,cn=408,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseRole-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Role
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterpriserole.bmp

dn: cn=OrclDBEntryLevelMapping-Display,cn=408,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEntryLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Entry Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBSubtreeLevelMapping-Display,cn=408,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBSubtreeLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Subtree Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclNetService-Display,cn=401,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclNetService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle NetService
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclnetservice.bmp

dn: cn=OrclService-Display,cn=401,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Service
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBServer-Display,cn=401,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBServer-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Database
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orcldbserver.bmp

dn: cn=OrclContext-Display,cn=401,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContext-Display
objectClass: displaySpecifier
classDisplayName: Oracle Context
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontext.bmp

dn: cn=OrclContainer-Display,cn=401,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContainer-Display
objectClass: displaySpecifier
classDisplayName: Oracle Container
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontainer.bmp

dn: cn=OrclDBEnterpriseDomain-Display,cn=401,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseDomain-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Domain
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterprisedomain.bmp

dn: cn=OrclDBEnterpriseRole-Display,cn=401,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseRole-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Role
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterpriserole.bmp

dn: cn=OrclDBEntryLevelMapping-Display,cn=401,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEntryLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Entry Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBSubtreeLevelMapping-Display,cn=401,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBSubtreeLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Subtree Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclNetService-Display,cn=816,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclNetService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle NetService
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclnetservice.bmp

dn: cn=OrclService-Display,cn=816,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Service
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBServer-Display,cn=816,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBServer-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Database
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orcldbserver.bmp

dn: cn=OrclContext-Display,cn=816,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContext-Display
objectClass: displaySpecifier
classDisplayName: Oracle Context
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontext.bmp

dn: cn=OrclContainer-Display,cn=816,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContainer-Display
objectClass: displaySpecifier
classDisplayName: Oracle Container
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontainer.bmp

dn: cn=OrclDBEnterpriseDomain-Display,cn=816,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseDomain-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Domain
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterprisedomain.bmp

dn: cn=OrclDBEnterpriseRole-Display,cn=816,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseRole-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Role
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterpriserole.bmp

dn: cn=OrclDBEntryLevelMapping-Display,cn=816,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEntryLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Entry Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBSubtreeLevelMapping-Display,cn=816,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBSubtreeLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Subtree Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclNetService-Display,cn=40b,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclNetService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle NetService
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclnetservice.bmp

dn: cn=OrclService-Display,cn=40b,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Service
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBServer-Display,cn=40b,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBServer-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Database
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orcldbserver.bmp

dn: cn=OrclContext-Display,cn=40b,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContext-Display
objectClass: displaySpecifier
classDisplayName: Oracle Context
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontext.bmp

dn: cn=OrclContainer-Display,cn=40b,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContainer-Display
objectClass: displaySpecifier
classDisplayName: Oracle Container
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontainer.bmp

dn: cn=OrclDBEnterpriseDomain-Display,cn=40b,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseDomain-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Domain
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterprisedomain.bmp

dn: cn=OrclDBEnterpriseRole-Display,cn=40b,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseRole-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Role
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterpriserole.bmp

dn: cn=OrclDBEntryLevelMapping-Display,cn=40b,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEntryLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Entry Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBSubtreeLevelMapping-Display,cn=40b,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBSubtreeLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Subtree Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclNetService-Display,cn=404,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclNetService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle NetService
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclnetservice.bmp

dn: cn=OrclService-Display,cn=404,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Service
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBServer-Display,cn=404,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBServer-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connect with SQL*Plus,oracleadnetconnect.exe
classDisplayName: Oracle Database
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orcldbserver.bmp

dn: cn=OrclContext-Display,cn=404,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContext-Display
objectClass: displaySpecifier
classDisplayName: Oracle Context
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontext.bmp

dn: cn=OrclContainer-Display,cn=404,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContainer-Display
objectClass: displaySpecifier
classDisplayName: Oracle Container
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontainer.bmp

dn: cn=OrclDBEnterpriseDomain-Display,cn=404,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseDomain-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Domain
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterprisedomain.bmp

dn: cn=OrclDBEnterpriseRole-Display,cn=404,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseRole-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Enterprise Role
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterpriserole.bmp

dn: cn=OrclDBEntryLevelMapping-Display,cn=404,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEntryLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Entry Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBSubtreeLevelMapping-Display,cn=404,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBSubtreeLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Oracle Database Subtree Level Mapping
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

