dn: cn=OrclNetService-Display,cn=410,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclNetService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connetti con SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connetti con SQL*Plus,oracleadnetconnect.exe
classDisplayName: NetService Oracle
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclnetservice.bmp

dn: cn=OrclService-Display,cn=410,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclService-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connetti con SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connetti con SQL*Plus,oracleadnetconnect.exe
classDisplayName: Servizio Oracle
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBServer-Display,cn=410,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBServer-Display
objectClass: displaySpecifier
adminContextMenu: 1,Test,oracleadnetTest.exe
shellContextMenu: 1,Test,oracleadnetTest.exe
adminContextMenu: 2,Connetti con SQL*Plus,oracleadnetconnect.exe
shellContextMenu: 2,Connetti con SQL*Plus,oracleadnetconnect.exe
classDisplayName: Database Oracle
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orcldbserver.bmp

dn: cn=OrclContext-Display,cn=410,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContext-Display
objectClass: displaySpecifier
classDisplayName: Oracle Context
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontext.bmp

dn: cn=OrclContainer-Display,cn=410,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclContainer-Display
objectClass: displaySpecifier
classDisplayName: Oracle Container
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclcontainer.bmp

dn: cn=OrclDBEnterpriseDomain-Display,cn=410,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseDomain-Display
objectClass: displaySpecifier
classDisplayName: Dominio Oracle Database Enterprise
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterprisedomain.bmp

dn: cn=OrclDBEnterpriseRole-Display,cn=410,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEnterpriseRole-Display
objectClass: displaySpecifier
classDisplayName: Ruolo Oracle Database Enterprise
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
iconpath: 0, orclenterpriserole.bmp

dn: cn=OrclDBEntryLevelMapping-Display,cn=410,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBEntryLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Mappatura livello immissione database Oracle
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

dn: cn=OrclDBSubtreeLevelMapping-Display,cn=410,cn=DisplaySpecifiers,cn=Configuration,%s_AdDomainDN%
changetype: add
cn: OrclDBSubtreeLevelMapping-Display
objectClass: displaySpecifier
classDisplayName: Mappatura livello sottostruttura database Oracle
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}

