apply from: rootProject.file('android-library.gradle')

android {
    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':FlexibleClient')
    implementation deps.androidx.annotations
    implementation deps.androidx.app_compat

    // for google maps
    implementation deps.play_services.base
    implementation deps.play_services.location
    implementation deps.play_services.maps
    // for places picker
    implementation deps.play_services.places
    implementation deps.play_services.placesV2

}
