apply from: rootProject.file('android-library.gradle')

dependencies {
    implementation deps.androidx.app_compat
    implementation deps.androidx.recyclerview
    implementation project(':FlexibleClient')
    implementation project(':SmartGridLib')
    implementation deps.flexbox

    testImplementation deps.testing.junit
    testImplementation deps.testing.truth
    testImplementation deps.testing.mockito
    testImplementation deps.testing.robolectric
}