#
#Wed Oct 07 10:33:49 UYT 2020
Description=includes the files for Globalization Support
cs_shortcut_lbuilder_ALL=Locale Builder
Custom_DESC_ALL=Custom
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Optional_ALL=Optional
Name=Oracle Locale Builder
Typical_DESC_ALL=Typical
Minimal_DESC_ALL=Minimal
Custom_ALL=Custom
Minimal_ALL=Minimal
COMPONENT_DESC_ALL=includes the files for Globalization Support
Typical_ALL=Typical
cs_shortcut_folder_config_ALL=Configuration and Migration Tools
