#
#Wed Oct 07 10:33:49 UYT 2020
Description=New OUI core minimum component that contains only the jars that are required for\na) Patching via OPatch\nb) Applying Patchsets via OUI\nc) Inventory Management
Custom_DESC_ALL=Custom
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=oracle.swd.oui.core.min
Typical_DESC_ALL=Typical
Custom_ALL=Custom
Minimum_DESC_ALL=Minimum
COMPONENT_DESC_ALL=New OUI core minimum component that contains only the jars that are required for\na) Patching via OPatch\nb) Applying Patchsets via OUI\nc) Inventory Management
Typical_ALL=Typical
Minimum_ALL=Minimum
