<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>Bootstrap/TagsInput/BootstrapTagsInputRender.js</RuntimeRender>
  <GxResources>Bootstrap/DropDownOptions/DVelopBootstrapTagsInput.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>DVelop.Bootstrap.TagsInput</ObjClass>
  <Description>DVelop.Bootstrap.TagsInput</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>DVelop.Bootstrap.TagsInput</Name>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
		<SharedFile>jquery/jquery1.9.1.js</SharedFile>
		<File>Bootstrap\Shared\bootstrap.css</File>
		<File>Bootstrap\Shared\bootstrap.js</File>
		<File>Bootstrap\Shared\DVelopBootstrap.js</File>
  </ReferencedFiles>
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>BootstrapTagsInput</Name>
  </Constructor>
  <PropertiesDefinition>Bootstrap/TagsInput/BootstrapTagsInputProperties.xml</PropertiesDefinition>
  <DesignRender>Bootstrap/TagsInput/BootstrapTagsInputRender.xsl</DesignRender>
  <ToolboxIcon>Bootstrap/TagsInput/DVelopBootstrapTagsInput.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>DVelop User Controls</Category>
  </Categories>
  <Events>
    <Event>OnTagAdded</Event>
  </Events>
  <Events>
    <Event>OnTagRemoved</Event>
  </Events>
  <Methods />
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>TagsInputData</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>DVB_SDTTagsInputData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>DropDownOptionsData</string>
          </Key>
          <Value>
            <string>&amp;DropDownOptionsData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>2</Order>
      <ActionProperties />
      <Data>
//Codigo de ejemplo
      </Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>