<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>13.17</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>DVPaginationBar\DVPaginationBarRender.js</RuntimeRender>
  <GxResources />
  <ResolverFactory>DVelop.Extensions.WWPPackagesCommon.UCResolvers.DVPaginationBarResolvers</ResolverFactory>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>DVelop.DVPaginationBar</ObjClass>
  <Description>DVelop.DVPaginationBar</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>DVelop.DVPaginationBar</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>DVPaginationBar\DVPaginationBar.css</File>
    <File>Bootstrap\Shared\DVelopBootstrap.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>DVelop_DVPaginationBar</Name>
  </Constructor>
  <PropertiesDefinition>DVPaginationBar\DVPaginationBarProperties.xml</PropertiesDefinition>
  <DesignRender>DVPaginationBar\DVPaginationBarRender.xsl</DesignRender>
  <DesignerRenderHelper>DVelop.Extensions.UserControls.CustomRenders.DVPaginationBarRender, DVelop.Extensions.UserControls</DesignerRenderHelper>
  <ToolboxIcon>DVPaginationBar\DVPaginationBar.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>DVelop User Controls</Category>
  </Categories>

  <Events>
    <Event>ChangePage</Event>
    <Event>ChangeRowsPerPage</Event>
  </Events>
  <Methods>
  </Methods>
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>