<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>13.15</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>DVTabsTransform\DVTabsTransformRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>DVelop.DVTabsTransform</ObjClass>
  <Description>DVelop.DVTabsTransform</Description>
  <Id>BBCD9FBB-637A-443D-B2D3-2D720A863BEE</Id>
  <Name>DVelop.DVTabsTransform</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>DVelop_DVTabsTransform</Name>
  </Constructor>
  <PropertiesDefinition>DVTabsTransform\DVTabsTransformProperties.xml</PropertiesDefinition>
  <DesignRender>DVTabsTransform\DVTabsTransformRender.xsl</DesignRender>
  <DesignerRenderHelper>DVelop.Extensions.UserControls.CustomRenders.DVTabsTransformRender, DVelop.Extensions.UserControls</DesignerRenderHelper> 
  <ToolboxIcon>DVTabsTransform\DVelop.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>DVelop User Controls</Category>
  </Categories>
  <Events />
  <Methods />
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>