<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>13.16</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>GridTitlesCategories\GridTitlesCategoriesRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>DVelop.GridTitlesCategories</ObjClass>
  <Description>DVelop.GridTitlesCategories</Description>
  <Id>3D618F91-5B73-4E88-846D-B4BBEC350B6E</Id>
  <Name>DVelop.GridTitlesCategories</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>DVelop_GridTitlesCategories</Name>
  </Constructor>
  <PropertiesDefinition>GridTitlesCategories\GridTitlesCategoriesProperties.xml</PropertiesDefinition>
  <DesignRender>GridTitlesCategories\GridTitlesCategoriesRender.xsl</DesignRender>
  <DesignerRenderHelper>DVelop.Extensions.UserControls.CustomRenders.GridTitlesCategoriesRender, DVelop.Extensions.UserControls</DesignerRenderHelper>
  <ToolboxIcon>GridTitlesCategories\DVelop.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>DVelop User Controls</Category>
  </Categories>
  <Events />
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>