<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0</Version>
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>Bootstrap/Tooltip/BootstrapTooltipRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>DVelop.Bootstrap.Tooltip</ObjClass>
  <Description>DVelop.GXBootstrap.Tooltip</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>DVelop.GXBootstrap.Tooltip</Name>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
  </ReferencedFiles>
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>BootstrapTooltip</Name>
  </Constructor>
  <PropertiesDefinition>Bootstrap/Tooltip/BootstrapTooltipProperties.xml</PropertiesDefinition>
  <DesignRender>Bootstrap/Tooltip/GXBootstrapTooltipRender.xsl</DesignRender>
  <ToolboxIcon>Bootstrap/Tooltip/tooltip.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>DVelop User Controls</Category>
  </Categories>
  <Events />
  <Methods />
  <Actions />
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>