#
#Wed Oct 07 10:33:49 UYT 2020
Description=Includes the core required support files for Oracle Core Database
Custom_DESC_ALL=Custom
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=Oracle Core Required Support Files for Core DB
Typical_DESC_ALL=Typical
Minimal_DESC_ALL=Minimal
Custom_ALL=Custom
Minimal_ALL=Minimal
COMPONENT_DESC_ALL=Includes the core required support files for Oracle Core Database
Typical_ALL=Typical
