###############################################################################
# Copyright (c) 2004, 2017, Oracle and/or its affiliates. All rights reserved.
#
#
#  NAME
#    oidContextUpgradeFrom90410ContextVersion.sbs - <one-line expansion of the name>
#
#  DESCRIPTION
#    <short description of directory changes this template file performs>
#
#  OID VERSION DEPENDENCY
#    The instantiated version of this template file will only work with OID versions 
#    <version#, e.g. 2.0.5> and above.
#
#  SUBSTITUTION VARIABLES
#    %s_VarName%: <Variable description>
#
#  NOTES
#    <useful information about this file>
#
#  REVISION HISTORY
#  MODIFIED   (MM/DD/YY)
#
###############################################################################

#
# THIS MUST BE THE LAST FILE IN  oidContextUpgradeFrom90410.lst
#

# Changing version of oracle context.
dn: %s_OracleContextDN%
changetype: modify
replace: orclVersion
orclVersion: 90500


###############################################################################
## End of file oidContextUpgradeFrom90410ContextVersion.sbs
###############################################################################

