###############################################################################
# Copyright (c) 2005, 2017, Oracle and/or its affiliates. All rights reserved.
#
#
#  NAME
#    oidContextUpgradeVersionTo90600.sbs - <one-line expansion of the name>
#
#  DESCRIPTION
#    <short description of directory changes this template file performs>
#
#  OID VERSION DEPENDENCY
#    The instantiated version of this template file will only work with OID versions 
#    <version#, e.g. 2.0.5> and above.
#
#  SUBSTITUTION VARIABLES
#    %s_VarName%: <Variable description>
#
#  NOTES
#    <useful information about this file>
#
#  REVISION HISTORY
#  MODIFIED   (MM/DD/YY)
#
###############################################################################


dn: %s_OracleContextDN%
changetype: modify
replace: orclVersion
orclVersion: 90600


###############################################################################
## End of file oidContextUpgradeVersionTo90600.sbs
###############################################################################

