#
#
# Email Server Container Creation
#
#

#Creating Emailserver Container
dn: cn=EMailServerContainer,cn=Products,%s_OracleContextDN%
changetype: add
cn: EMailServerContainer
objectclass: orclContainer
objectclass: top

#Creating Emailserver Admins Group
dn: cn=EmailAdminsGroup,cn=EMailServerContainer,cn=Products,%s_OracleContextDN%
changetype: add
cn: EmailAdminsGroup
objectclass: top
objectclass: groupofUniquenames
objectclass: orclprivilegegroup
uniquemember: cn=EMailServerContainer,cn=Products,%s_OracleContextDN%
uniquemember: %s_CurrentUserDN%

#Modifying ACL On Emailservercontainer
dn: cn=EMailServerContainer,cn=Products,%s_OracleContextDN%
changetype: modify
add: orclaci
orclaci: access to entry by group="cn=iASAdmins, cn=Groups,%s_OracleContextDN%" (browse,add,delete,proxy) by group="cn=EmailAdminsGroup,cn=EMailServerContainer,cn=Products,%s_OracleContextDN%" (browse,add,delete,proxy) by dn=".*,cn=EMailServerContainer,cn=Products,%s_OracleContextDN%" (browse,add,delete) by dnattr=(owner) (browse,add,delete) by dnattr=(targetdn) (browse,add,delete) by * BindMode=(Simple) (browse,noadd,nodelete) by * (none)
orclaci: access to attr=(*) by group="cn=iASAdmins, cn=Groups,%s_OracleContextDN%" (read,search,compare,selfwrite,write) by group="cn=EmailAdminsGroup,cn=EMailServerContainer,cn=Products,%s_OracleContextDN%" (read,search,compare,selfwrite,write) by dn=".*,cn=EMailServerContainer,cn=Products,%s_OracleContextDN%" (read,search,compare,selfwrite,write) by dnattr=(owner) (read,search,write,selfwrite,compare) by dnattr=(targetdn) (read,search,write,selfwrite,compare) by * BindMode=(Simple) (read,search,compare,nowrite,noselfwrite) by * (none)

dn: cn=ComputerAdmins, cn=Groups,%s_OracleContextDN%
changetype: modify
add: uniquemember
uniquemember: cn=EmailAdminsGroup,cn=EMailServerContainer,cn=Products,%s_OracleContextDN%

dn: cn=UserProxyPrivilege, cn=Groups,%s_OracleContextDN%
changetype: modify
add: uniquemember
uniquemember: cn=EmailAdminsGroup,cn=EMailServerContainer,cn=Products,%s_OracleContextDN%

dn: cn=AuthenticationServices,cn=Groups,%s_OracleContextDN%
changetype: modify
add: uniquemember
uniquemember: cn=EmailAdminsGroup,cn=EMailServerContainer,cn=Products,%s_OracleContextDN%

dn: cn=verifierServices,cn=Groups,%s_OracleContextDN%
changetype: modify
add: uniquemember
uniquemember: cn=EmailAdminsGroup,cn=EMailServerContainer,cn=Products,%s_OracleContextDN%

#Password Verifier
dn: cn=orclpwdverifierconfig,cn=EMailServerContainer,cn=Products,%s_OracleContextDN%
changetype: add
orclpwdverifierparams;orclpasswordverifier: crypto:MD5
orclappid: eMail
cn: orclpwdverifierconfig
orclentrylevelaci: access to entry by dn="orclapplicationcommonname=DASApp,cn=DAS,cn=Products,%s_OracleContextDN%" (browse)
orclentrylevelaci: access to attr=(*) by dn="orclapplicationcommonname=DASApp,cn=DAS,cn=Products,%s_OracleContextDN%" (search,read)
objectclass: orclpwdverifierprofile
objectclass: top
