
# Creating UM Container 
dn: cn=UMContainer,cn=Products,%s_OracleContextDN%
changetype: add
cn: UMContainer
objectclass: orclContainer
objectclass: top

dn: cn=UMAdminsGroup,cn=UMContainer,cn=Products,%s_OracleContextDN%
changetype: add
cn: UMAdminsGroup
objectclass: top
objectclass: groupofUniquenames
objectclass: orclprivilegegroup
uniquemember: cn=UMContainer,cn=Products,%s_OracleContextDN%
uniquemember: %s_CurrentUserDN% 

dn: cn=UMContainer,cn=Products,%s_OracleContextDN%
changetype: modify
add: orclaci
orclaci: access to entry by group="cn=UMAdminsGroup,cn=UMContainer,cn=Products,%s_OracleContextDN%" (browse,add,delete,proxy) by group="cn=iASAdmins,cn=Groups,%s_OracleContextDN%" (browse,add,delete,proxy) by dn=".*,cn=EMailServerContainer,cn=Products,%s_OracleContextDN%" (browse,add,delete,proxy) by * (none)
orclaci: access to attr=(*) by group="cn=UMAdminsGroup,cn=UMContainer,cn=Products,%s_OracleContextDN%" (read,search,write, selfwrite,compare) by group="cn=iASAdmins,cn=Groups,%s_OracleContextDN%" (read,search,write,compare,selfwrite) by dn=".*,cn=EMailServerContainer,cn=Products,%s_OracleContextDN%" (read,search,write,compare,selfwrite) by * (none)

dn: cn=EmailAdminsGroup,cn=EmailServerContainer,cn=Products,%s_OracleContextDN%
changetype: modify
add: uniquemember
uniquemember: cn=UMAdminsGroup,cn=UMContainer,cn=Products,%s_OracleContextDN%

dn: cn=UMAdminsGroup,cn=UMContainer,cn=Products,%s_OracleContextDN%
changetype: modify
add: uniquemember
uniquemember: cn=EmailAdminsGroup,cn=EmailServerContainer,cn=Products,%s_OracleContextDN% 

dn: cn=UserProxyPrivilege,cn=Groups,%s_OracleContextDN%
changetype: modify
add: uniquemember
uniquemember: cn=UMContainer,cn=Products,%s_OracleContextDN%

dn: cn=ComputerAdmins,cn=Groups,%s_OracleContextDN%
changetype: modify
add: uniquemember
uniquemember: cn=UMContainer,cn=Products,%s_OracleContextDN%

