###############################################################################
# Copyright (c) 2005, 2017, Oracle and/or its affiliates. All rights reserved.
#
#
#  NAME
#    oidContextUpgradeFrom90510Common.sbs - <one-line expansion of the name>
#
#  DESCRIPTION
#    <short description of directory changes this template file performs>
#
#  OID VERSION DEPENDENCY
#    The instantiated version of this template file will only work with OID versions 
#    <version#, e.g. 2.0.5> and above.
#
#  SUBSTITUTION VARIABLES
#    %s_VarName%: <Variable description>
#
#  NOTES
#    <useful information about this file>
#
#  REVISION HISTORY
#  MODIFIED   (MM/DD/YY)
#
###############################################################################

# Add pwd policy container
dn: cn=pwdPolicies,cn=Common,cn=Products,%s_OracleContextDN%
changetype: add
cn: pwdPolicies
objectclass: top
objectclass: orclContainer

#
# Create Deafult Password Policy under the pwdPolicies container
#
dn: cn=default,cn=pwdPolicies,cn=Common,cn=Products,%s_OracleContextDN%
changetype: add
objectclass: top
objectclass: pwdpolicy
cn: default
pwdmaxage: 10368000
pwdexpirewarning: 604800
pwdmaxfailure: 10
pwdfailurecountinterval: 0
pwdlockout: 1
pwdlockoutduration: 86400
pwdchecksyntax: 1
pwdminlength: 5
pwdgraceloginlimit: 5
orclpwdalphanumeric: 1
orclpwdpolicyenable: 1
orclpwdminalphachars: 0
orclpwdminspecialchars: 0
orclpwdminuppercase: 0
orclpwdminlowercase: 0
orclpwdmaxrptchars: 0
orclpwdencryptionenable: 0

dn: cn=subschemasubentry
changetype: modify
delete: objectclasses
objectclasses: ( 1.3.6.1.1.1.2.2 NAME 'posixGroup' SUP groupOfUniqueNames STRUCTURAL DESC 'Abstraction of a group of accounts' MUST ( gidNumber ) MAY ( userPassword $ memberUid $ description ) )

dn: cn=subschemasubentry
changetype: modify
add: objectclasses
objectclasses: ( 1.3.6.1.1.1.2.2 NAME 'posixGroup' SUP groupOfUniqueNames STRUCTURAL DESC 'Abstraction of a group of accounts' MUST ( cn $ gidNumber ) MAY ( userPassword $ memberUid $ description ) )

###############################################################################
## End of file oidContextUpgradeFrom90510Common.sbs
###############################################################################

