#
# File: oidSchemaCreatePKCS.sbs
#
# Description:
#               Contains OiD specific LDAP schema extensions required for
#               supporting PKCS12 attribute in the directory.
# Modified:
#
# 08/24/00	akolli	Create first version
#
#
#   Notes:  
#
#          This LDIF file will only work with Oracle Internet Directory
#               version 2.0.5 and above. This LDIF file need not be
#		applied to OiD versions 2.1.1 or later since this 
#		attribute is already defined by the directory base schema.
#
#          This file should  be loaded by 'ldapmodify' with the following 
#           options "-c -v" 

dn: cn=subschemasubentry
changetype: modify
add: attributetypes
attributetypes: ( 2.16.840.1.113730.3.1.216 NAME 'userPKCS12' DESC 'PKCS #12 PFX PDU for exchange of personal identity information' SYNTAX '1.3.6.1.4.1.1466.115.121.1.5' )

