###############################################################################
# Copyright (c) 2005, Oracle.  All rights reserved.  
#
#
#  NAME
#    oidSubscriberCreateCommonUpgradeFrom90510.sbs - <one-line expansion of the name>
#
#  DESCRIPTION
#    <short description of directory changes this template file performs>
#
#  OID VERSION DEPENDENCY
#    The instantiated version of this template file will only work with OID versions 
#    <version#, e.g. 2.0.5> and above.
#
#  SUBSTITUTION VARIABLES
#    %s_VarName%: <Variable description>
#
#  NOTES
#    <useful information about this file>
#
#  REVISION HISTORY
#  MODIFIED   (MM/DD/YY)
#  bkottaha    10/11/05 - Creation
#
###############################################################################


# Add a PPSE for the default pwdpolicy

#dn: cn=Users, %s_SubscriberDN%
#changetype: modify
#replace: pwdpolicysubentry
#pwdpolicysubentry: cn=default,cn=pwdPolicies,cn=Common,cn=Products,%s_OracleContextDN%

#
# Set the version
#
dn: %s_SubscriberDN%
changetype: modify
replace: orclVersion
orclVersion: 90600

###############################################################################
## End of file oidSubscriberCreateCommonUpgradeFrom90510.sbs
###############################################################################

