#
#Wed Oct 07 10:33:49 UYT 2020
Name=Oracle Notification Service for Instant Client
Complete_ALL=Complete
configtool1_DESC_ALL=Configuration using Aggregate XML
Complete_DESC_ALL=
COMPONENT_DESC_ALL=Oracle Notification Service for Instant Client
configtool1_ALL=Oracle Notification Service for Instant Client
Description=Oracle Notification Service for Instant Client
