<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <Version>1.1.0</Version>
  <IncludeInControlInfo>true</IncludeInControlInfo>
  <SupportFiles>
    <File>star_on.gif</File>
    <File>star_off.gif</File>
  </SupportFiles>
  <Platforms>
	<Platform>SmartDevices</Platform>
    <Platform>WebLayout</Platform>
  </Platforms>
  <RuntimeRender>rating.min.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Widht</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>Rating</ObjClass>
  <Description>Rating</Description>
  <OldDescriptions>
    <Description>SD Rating</Description>
  </OldDescriptions>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>Rating</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>rating.min.js</File>
    <File>rating.min.css</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>Rating</Name>
  </Constructor>
  <PropertiesDefinition>RatingProperties.xml</PropertiesDefinition>
  <DesignRender>RatingRender.png</DesignRender>
  <ToolboxIcon>Rating.ico</ToolboxIcon>
  <Events>
    <Event>ControlValueChanged</Event>
  </Events>
  <ThemeExtensions>ThemeBaseClases.xml</ThemeExtensions>
  <BaseThemeClass>Rating</BaseThemeClass>
  <Actions />
	<iOS_SupportFiles>
		<File>appletvos\GXUCStarRating.framework.gxzip</File>
		<File>appletvsimulator\GXUCStarRating.framework.gxzip</File>
		<File>iphoneos\GXUCStarRating.framework.gxzip</File>
		<File>iphonesimulator\GXUCStarRating.framework.gxzip</File>
	</iOS_SupportFiles>
	<iOS_ReferencedFiles>
		<File embed="true">./UserControls/$(PLATFORM_NAME)/GXUCStarRating.framework</File>
	</iOS_ReferencedFiles>
  <iOS_ClassName>GXControlStarRating</iOS_ClassName>
</ControlDefinition>
