#
#Wed Oct 07 10:33:49 UYT 2020
Name=Perl Interpreter
Complete_ALL=Perl Interpreter Version 5.14.4
Complete_DESC_ALL=Base Perl Interpreter
COMPONENT_DESC_ALL=Perl Interpreter
Description=Perl Interpreter
Required_ALL=Required
