# tnsnames.ora Network Configuration File: C:\oracle\product\18c\dbhomeXE\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

TA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-oracle18 )(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = XEpdb1)
    )
  )  

XE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = EALMEIDAmsi)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )

XEpdb1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = EALMEIDAmsi)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XEpdb1)
    )
  )

LISTENER_XE =
  (ADDRESS = (PROTOCOL = TCP)(HOST = EALMEIDAmsi)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )
 
PREP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = proxyDNAProd)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PREPM)
    )
  )
DESA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = proxyDNAProd)(PORT = 1622))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DESA)
    )
  )
 
ACRH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = proxyDNAProd )(PORT = 1575))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ACRH)
    )
  )  

PENTADB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = proxyDNAProd )(PORT = 1545))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pentadb)
    )
  )  
  
