<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<Import Project="$(GX_PROGRAM_DIR)\Genexus.StringTemplate.Tasks.targets" />

	<Import Project="$(ApplicationServerMSBuild)" Condition="'$(ApplicationServerMSBuild)' != '' AND Exists('$(ApplicationServerMSBuild)')"/>

	<PropertyGroup>
		<NormalizedSourcePath Condition="'$(SourcePath)' != ''">$([System.IO.Path]::GetFullPath('$(SourcePath)'))</NormalizedSourcePath>
		<WebPath>$(NormalizedSourcePath)\web</WebPath>
		<RootModuleRelativePath>$(PackageName.Replace(".", "\"))</RootModuleRelativePath>
		<RootModulePath>$(WebPath)\$(RootModuleRelativePath)</RootModulePath>
		<CopyMetadata>false</CopyMetadata>
		<SourceFiles Condition="'$(DeployTarget)' == 'LOCAL_SOURCES'" >true</SourceFiles>
	</PropertyGroup>

	<Target Name="CheckNeededSupport">
		<ItemGroup>
			<RestObject Include="@(Object)" Condition="'%(Object.IsRest)' == 'true'" />
			<SoapObject Include="@(Object)" Condition="'%(Object.IsSoap)' == 'true'" />
			<SDObject Include="@(Object)" Condition="'%(Object.IsSD)' == 'true'" />
		</ItemGroup>

		<PropertyGroup>
			<RestSupport Condition="'@(RestObject->'.')' != ''">true</RestSupport>
			<SoapSupport Condition="'@(SoapObject->'.')' != ''">true</SoapSupport>
			<SDSupport Condition="'@(SDObject->'.')' != ''">true</SDSupport>
		</PropertyGroup>
	</Target>

	<Target Name="CreateObjects">
		<ItemGroup>
			<Object>
				<ModulePath Condition="'%(Object.Module)' != ''">$([System.String]::new('%(Object.Module)').ToLower())</ModulePath>
				<ModulePath Condition="'%(Object.Module)' == ''"></ModulePath>
			</Object>
		</ItemGroup>

		<ItemGroup>
			<UserControl Include="@(Object)" Condition="'%(Type)' == 'UserControl'" />
			<WebPanel Include="@(Object)" Condition="'%(Type)' == 'WebPanel' or '%(Type)' == 'MasterPage' or '%(Type)' == 'WebComponent'" />
			<Procedure Include="@(Object)" Condition="'%(Type)' == 'Procedure'" />
			<ProcedureBatch Include="@(Object)" Condition="'%(Type)' == 'Procedure' and ('%(Object.CallProtocol)' == 'INTERNAL' or '%(Object.IsCMD)' == 'true')" />
			<Report Include="@(Procedure)" Condition="'%(Procedure.CustomizableLayout)' == 'true'"/>
			<Transaction Include="@(Object)" Condition="'%(Type)' == 'Transaction'" />
			<DataProvider Include="@(Object)" Condition="'%(Type)' == 'DataProvider'" />
			<SDService Include="@(Object)" Condition="'%(Type)' == 'SDService'" />
			<SDPanel Include="@(Object)" Condition="'%(Type)' == 'SDPanel'" />
			<OfflineSDPanel Include="@(SDPanel)" Condition="'%(Offline)' == 'true'" />
			<Grid Include="@(Object)" Condition="'%(Type)' == 'Grid'" />
			<Sdt Include="@(Object)" Condition="'%(Type)' == 'SDT'" />
			<SdtItem Include="@(Object)" Condition="'%(Type)' == 'SDTItem'" />
			<WorkflowDiagram Include="@(Object)" Condition="'%(Type)' == 'BPDiagram'" />
			<Theme Include="@(Object)" Condition="'%(Type)' == 'ThemeForWeb' or '%(Type)' == 'ThemeForSmartDevices'" />
			<!-- SDPanels generated by WorkWith Devices -->
			<Sdt Include="@(DataProvider -> '%(Filename)Sdt')" Condition="'%(DataProvider.IsSD)' == 'true'">
				<IsRest>true</IsRest>
			</Sdt>

			<!-- DataProvider for each SDPanel Grid-->
			<SdtItem Include="@(Grid -> '%(Filename)Sdt_Item')" >
				<IsRest>true</IsRest>
			</SdtItem>
		</ItemGroup>

		<ItemGroup>
			<DoubleByteLanguage Include="Arabic"/>
			<DoubleByteLanguage Include="Japanese"/>
			<DoubleByteLanguage Include="SimplifiedChinese"/>
			<DoubleByteLanguage Include="TraditionalChinese"/>
		</ItemGroup>

		<ItemGroup>
			<LanguageDiff Include="@(DoubleByteLanguage)" />
			<LanguageDiff Remove="@(Language)"/>
		</ItemGroup>
		
		<PropertyGroup>
			<DoubleByteSupport Condition="'@(LanguageDiff->Count())' != '@(DoubleByteLanguage->Count())'">true</DoubleByteSupport>
			<HasWorkflow Condition="'@(WorkflowDiagram)' != ''">true</HasWorkflow>
			<HasWorkflow Condition="'@(WorkflowDiagram)' == ''">false</HasWorkflow>
			<CustomizableLayout Condition="'@(Report->Count())' > 0">true</CustomizableLayout>
			<OfflineSupport Condition="'@(OfflineSDPanel->Count())' > 0">tue</OfflineSupport>
			<AvoidSyncSend Condition="'%(DataProvider.AvoidSyncSend)' == 'true'" >true</AvoidSyncSend>
			<DeployOfflineReplicator Condition="'$(OfflineSupport)' == 'true' AND '$(AvoidSyncSend)' != 'true'" >true</DeployOfflineReplicator>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Incremental)' == 'true'">
			<RestSupport>false</RestSupport>
			<CopyMetadata>false</CopyMetadata>
			<CustomizableLayout>false</CustomizableLayout>
			<IntegratedSecurity>false</IntegratedSecurity>
			<HasWorkflow>false</HasWorkflow>
			<OfflineSupport>false</OfflineSupport>
			<OfficeSupport>false</OfficeSupport>
			<CMDSupport>false</CMDSupport>
			<CloudServices>false</CloudServices>
			<IncludeQueryViewer>false</IncludeQueryViewer>
			<ConfigSupport>false</ConfigSupport>
		</PropertyGroup>
		
	</Target>

	<Target Name="CommonCopy" DependsOnTargets="CopyAdditionalDir;CopyRestCache;CopyGXMetadata;CopyCustomizableLayout;CopyStandard;CopyGAMSupport;CopyOfflineSupport;CopyOfficeSupport;CopyCMDSupport;CopyUserControls;CopyCloudService;CopyChatbotConfig;CopySAPFiles;CopyExternalFiles;CopyExternalObjects;CopyLocationXml"/>
	
	<Target Name="RemoveEmptyDirs" AfterTargets="RemoveExtraFiles" Condition="'$(RemoveEmptyDirs)' == 'true'">
		<Message Text="RemovingEmptyDirectories" Importance="high" />
		
		<ItemGroup>
			<Directories Include="$([System.IO.Directory]::GetDirectories('$(DeployFullPath)', '*', System.IO.SearchOption.AllDirectories))" />
			<Directories>
				<Files>$([System.IO.Directory]::GetFiles("%(Directories.Identity)", "*", System.IO.SearchOption.AllDirectories).get_Length())</Files>
			</Directories>
		</ItemGroup>
		
		<RemoveDir Directories="@(Directories)" Condition="%(Files)=='0'" />
	
	</Target>
	
	<Target Name="CheckRequirements">
		<!-- TODO: Fill with requirements -->
		<Error Condition="'$(ApplicationServer)' == ''" Text="RequiredParameterMissing{ApplicationServer}"/>
		<Error Condition="'$(Generator)' == ''" Text="RequiredParameterMissing{Generator}"/>
		<Error Condition="'$(SourcePath)' == ''" Text="RequiredParameterMissing{SourcePath}"/>
		<Error Condition="'$(ApplicationKey)' == ''" Text="RequiredParameterMissing{ApplicationKey}"/>
	</Target>
	
	<Target Name="CopyAdditionalDir" Condition="'$(Incremental)' != 'true' AND ('$(AdditionalDirectory)' != '' OR '@(AdditionalFile->Count())' > 0)">
		<Message Text="CopyingAdditionalDirectory" Importance="high" />
		<ItemGroup Condition="'$(AdditionalDirectory)' != ''">
			<DirFile Include="$(AdditionalDirectory)\**\*.*"></DirFile>
		</ItemGroup>
		<Copy SourceFiles="@(DirFile)" DestinationFiles="@(DirFile -> '$(DeployFullPath)\%(RecursiveDir)%(Filename)%(Extension)')" Condition="'$(AdditionalDirectory)' != ''" SkipUnchangedFiles="true"/>

		<Copy SourceFiles="@(AdditionalFile)" DestinationFolder="$(DeployFullPath)\$(AdditionalFileDestination)" Condition="'%(AdditionalFile.RelativeTargetDir)' == ''" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(AdditionalFile)" DestinationFiles="@(AdditionalFile->'$(DeployFullPath)\%(RelativeTargetDir)\%(Filename)%(Extension)')" Condition="'%(AdditionalFile.RelativeTargetDir)' != ''" SkipUnchangedFiles="true"/>

	</Target>
	
	<Target Name="CopyStandard" Condition="'$(Incremental)' != 'true'">
		<Message Text="CopyingStandardFiles" Importance="high"/>
		
		<Copy SourceFiles="@(SearchableLib)" DestinationFolder="$(SearchableDestination)" Condition="'$(SearchableSupport)' == 'true'"/>

		<Copy SourceFiles="@(DatabaseDriver)" DestinationFolder="$(DatabaseDriverDestination)"/>

		<Copy SourceFiles="@(SDNotificationLib)" DestinationFolder="$(NotificationDestination)" Condition="'$(SDNotificationSupport)' ==  'true' AND '%(SDNotificationLib.RelativeTargetDir)' == ''" />
		<Copy SourceFiles="@(SDNotificationLib)" DestinationFiles="@(SDNotificationLib->'%(RelativeTargetDir)\%(Filename)%(Extension)')" Condition="'$(SDNotificationSupport)' ==  'true' AND '%(SDNotificationLib.RelativeTargetDir)' != ''" />

		<Copy SourceFiles="@(MailLib)" DestinationFolder="$(MailLibDestination)" Condition="'$(MailSupport)' == 'true'"/>

		<Copy SourceFiles="$(WebPath)\default.yaml" DestinationFolder="$(DeployFullPath)" Condition="'$(OpenAPI)' == 'true'" SkipUnchangedFiles="true" />

		<Copy SourceFiles="$(WebPath)\PDFReport.ini" DestinationFolder="$(PdfSupportDestination)" Condition="$(PDFSupport) == true AND Exists('$(WebPath)\PDFReport.ini')" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="$(WebPath)\PDFReport.template" DestinationFolder="$(PdfSupportDestination)" Condition="$(PDFSupport) == true AND Exists('$(WebPath)\PDFReport.template') AND !Exists('$(WebPath)\PDFReport.ini')" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="$(WebPath)\GXPRN.INI" DestinationFolder="$(PdfSupportDestination)" Condition="$(PDFSupport) == true AND Exists('$(WebPath)\GXPRN.INI')" SkipUnchangedFiles="true"/>
		
	</Target>

	<Target Name="CopyGXMetadata" Condition="'$(CopyMetadata)' == 'true'">
		<Message Text="CopyingSmartDevices{GXMetadata}" Importance="high"/>
		<ItemGroup>
			<MetadataFile Include="$(WebPath)\gxmetadata\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(MetadataFile)" DestinationFolder="$(DeployFullPath)\gxmetadata" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyCustomizableLayout" Condition="'$(CustomizableLayout)' == 'true'">
		<Message Text="Copying{LayoutMetadata}" Importance="high"/>
		<ItemGroup>
			<LayoutFile Include="$(WebPath)\LayoutMetadata\**\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(LayoutFile)" DestinationFiles="@(LayoutFile -> '$(DeployFullPath)\LayoutMetadata\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyUserControls" Condition="'$(Incremental)' != 'true' AND '@(UserControlFolder)' != ''">
		<Message Text="Copying{UserControls}" Importance="high"/>
		<Copy SourceFiles="@(UCFile)" DestinationFiles="@(UCFile -> '%(RelativeTargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
	</Target>

	<Target Name="CopyGAMSupport" Condition="'$(IntegratedSecurity)' == 'true' OR '$(HasWorkflow)' == 'true'" DependsOnTargets="GetGAMFiles">
		<Message Text="CopyingGAMSupportFiles" Importance="high"/>
		
		<ItemGroup>
			<GAMFile Include="@(GAMConfig)" Condition="'$(IntegratedSecurity)' == 'true'" />
		</ItemGroup>
		
		<Copy SourceFiles="@(GAMFile)" DestinationFolder="$(GAMDestination)" Condition="'%(GAMFile.RelativeTargetDir)' == ''" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(GAMFile)" DestinationFiles="@(GAMFile->'%(RelativeTargetDir)\%(Filename)%(Extension)')" Condition="'%(GAMFile.RelativeTargetDir)' != ''" SkipUnchangedFiles="true"/>
		
		<Message Text="CopyingGAMBackend" Importance="high" Condition="'$(IncludeGAMBackend)' == 'true'"/>
		<Copy SourceFiles="@(GAMBackendFile->'$(GAMBAckendSourcePath)\%(Identity)')" DestinationFiles="@(GAMBackendFile->'$(DeployFullPath)\%(Identity)')" Condition="'$(IncludeGAMBackend)' == 'true'" SkipUnchangedFiles="true"/>
	</Target>

	<Target Name="CopyOfflineSupport" Condition="'$(OfflineSupport)' == 'true'">
		<Message Text="CopyingSmartDevicesOfflineSupport" Importance="high"/>
		<Copy SourceFiles="@(OfflineLib)" DestinationFolder="$(OfflineDestination)" Condition="'%(OfflineLib.RelativeTargetDir)' == ''" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(OfflineLib)" DestinationFiles="@(OfflineLib->'%(RelativeTargetDir)\%(Filename)%(Extension)')" Condition="'%(OfflineLib.RelativeTargetDir)' != ''" SkipUnchangedFiles="true"/>
	</Target>

	<Target Name="CopyOfficeSupport" Condition="'$(OfficeSupport)' == 'true'">
		<Message Text="CopyingOfficeDocumentSupport" Importance="high"/>
		<Copy SourceFiles="@(OfficeLib)" DestinationFolder="$(OfficeDestination)" SkipUnchangedFiles="true"/>
	</Target>

	<Target Name="CopyCMDSupport" Condition="'$(CMDSupport)' == 'true'">
		<Message Text="CopyingCMDSupport" Importance="high"/>
		<Copy SourceFiles="@(CMDFile)" DestinationFolder="$(CMDDestination)" Condition="'%(CMDFile.RelativeTargetDir)' == ''" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(CMDFile)" DestinationFiles="@(CMDFile->'%(RelativeTargetDir)\%(Filename)%(Extension)')" Condition="'%(CMDFile.RelativeTargetDir)' != ''" SkipUnchangedFiles="true"/>
	</Target>

	<Target Name="CopyRestCache" Condition="'$(RestSupport)' == 'true'">
		<Message Text="CopyingRestCacheSupport" Importance="high"/>
		<ItemGroup>
			<TableAccess Include="$(WebPath)\Metadata\TableAccess\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(TableAccess)" DestinationFolder="$(DeployFullPath)\Metadata\TableAccess" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyCloudService" Condition="'$(ChatbotSupport)' == 'true' OR ('$(CloudServices)' == 'true' AND ('$(StorageProvider)' != '' OR '$(CacheProvider)' != '' OR '$(WebNotificationSupport)' == 'true' OR '$(NotificationsProvider)' != ''))" DependsOnTargets="GetCloudServiceFiles">
		<Message Text="CopyingCloudServicesSupport" Importance="high"/>
		<Copy SourceFiles="@(CSFile)" DestinationFolder="$(CSDestination)" Condition="'%(CSFile.RelativeTargetDir)' == ''" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(CSFile)" DestinationFiles="@(CSFile->'%(RelativeTargetDir)\%(Filename)%(Extension)')" Condition="'%(CSFile.RelativeTargetDir)' != ''" SkipUnchangedFiles="true"/>
	</Target>

	<Target Name="CopyChatbotConfig" Condition="'$(ChatbotSupport)' == 'true'">
		<Message Text="CopyingChatbotSupport" Importance="high"/>

		<Copy SourceFiles="@(CBFile)" DestinationFolder="$(CBDestination)" Condition="'%(CBFile.RelativeTargetDir)' == ''" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(CBFile)" DestinationFiles="@(CBFile->'%(RelativeTargetDir)\%(Filename)%(Extension)')" Condition="'%(CBFile.RelativeTargetDir)' != ''" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="GetCloudServiceFiles" Condition="'$(CloudServices)' == 'true'">
		
			<GetServicesFiles Condition="'$(StorageProvider)' != ''"
							  GenexusDir="$(GX_PROGRAM_DIR)"
							  RootModulePath="$(CSRefDirectory)"
							  Generator="$(Generator)"
							  ServiceType="Storage"
							  Service="$(StorageProvider)">
			<Output TaskParameter="Files" ItemName="CSFile"/>
		</GetServicesFiles>

		<GetServicesFiles Condition="'$(CacheProvider)' != ''"
						  GenexusDir="$(GX_PROGRAM_DIR)"
						  RootModulePath="$(CSRefDirectory)"
						  Generator="$(Generator)"
						  ServiceType="Cache"
						  Service="$(CacheProvider)">
			<Output TaskParameter="Files" ItemName="CSFile"/>
		</GetServicesFiles>

		<GetServicesFiles Condition="'$(WebNotifProvider)' != '' AND '$(WebNotificationSupport)' == 'true'"
						  GenexusDir="$(GX_PROGRAM_DIR)"
						  RootModulePath="$(CSRefDirectory)"
						  Generator="$(Generator)"
						  ServiceType="WebNotifications"
						  Service="$(WebNotifProvider)">
			<Output TaskParameter="Files" ItemName="CSFile"/>
		</GetServicesFiles>
		
	</Target>

	<Target Name="GetGAMFiles">

		<GetGAMFiles GenexusDir="$(GX_PROGRAM_DIR)" 
					 DBMSType="$(GAMDBMSType)" 
					 Generator="$(Generator)" 
					 WebPath="$(WebPath)"
					 IntegrateSecurity="$(IntegratedSecurity)"
					 WorkflowEnabled="$(HasWorkflow)">
			<Output TaskParameter="Files" ItemName="GAMFile"/>
		</GetGAMFiles>

		<ItemGroup Condition="'$(IncludeGAMBackend)' == 'true'">
			<GAMBackendFile Include="@(DeployedFile)"/>
		</ItemGroup>

	</Target>

	<Target Name="CopySAPFiles" Condition="'@(EOSAP->Count())' > 0">
		<Message Text="CopyingSAPSupport" Importance="high"/>
		<Copy SourceFiles="@(SAPFile)" DestinationFolder="$(SAPDestination)" Condition="'%(SAPFile.RelativeTargetDir)' == ''" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(SAPFile)" DestinationFiles="@(SAPFile->'%(RelativeTargetDir)\%(Filename)%(Extension)')" Condition="'%(SAPFile.RelativeTargetDir)' != ''" SkipUnchangedFiles="true"/>
	</Target>

	<Target Name="CopyExternalFiles" Condition="'$(Incremental)' != 'true' AND '@(ExternalFile->Count())' > 0">
		<Message Text="CopyingExternalFiles" Importance="high"/>
		<Copy SourceFiles="$(WebPath)\%(ExternalFile.Identity)" DestinationFiles="$(DeployFullPath)\%(RelativeDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyExternalObjects" Condition="'$(Incremental)' != 'true' AND '@(ExternalObjectImplementation->Count())' > 0">
		<Message Text="CopyingExternalObjects" Importance="high"/>
		<Copy SourceFiles="@(ExternalObjectImplementation)" DestinationFolder="$(ExternalObjectsPath)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyLocationXml" Condition="'$(Incremental)' != 'true' AND Exists('$(WebPath)\location.xml')">
		<Message Text="Copying{location.xml}" Importance="high"/>
		<Copy SourceFiles="$(WebPath)\location.xml" DestinationFolder="$(LocationXmlDestination)"/>
	</Target>
	
	<Target Name="GetSupportProperties" AfterTargets="GetObjectFiles">
		<ItemGroup>
			<UCQuery Include="@(UserControlFolder)" Condition="'%(Identity)' == 'QueryViewer' or '%(Identity)' == 'DashboardViewer'"></UCQuery>
		</ItemGroup>

		<PropertyGroup>
			<IncludeQueryViewer Condition="'@(UCQuery)' != ''">true</IncludeQueryViewer>
			<IncludeQueryViewer Condition="'@(UCQuery)' == '' and '$(IncludeQueryViewer)' != 'true'">false</IncludeQueryViewer>
		</PropertyGroup>

	</Target>

	<Target Name="CreateTargetsFile" AfterTargets="CreatePackage" Condition="'$(GenerateTargetsFilePath)' != '' AND Exists('$(GenerateTargetsFilePath)')">

		<CreateItem Include="$(DeployFullPath)\**\*.*" >
			<Output ItemName="FullDeployedFiles" TaskParameter="Include"/>
		</CreateItem>

		<PropertyGroup>
			<TargetFile>$(GenerateTargetsFilePath)\$(ProjectName).targets</TargetFile>
		</PropertyGroup>

		<ItemGroup>
			<DeployedFiles Include="@(FullDeployedFiles->Replace($([System.IO.Path]::GetFullPath('$(DeployFullPath)\')),''))" />
		</ItemGroup>

		<ItemGroup>
			<Line Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;"/>
			<Line Include="&lt;Project ToolsVersion=&quot;15.0&quot; xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;&gt;"/>
			<Line Include="%09&lt;ItemGroup&gt;"/>
			<Line Include="%09%09&lt;DeployedFile Include=&quot;%(DeployedFiles.Identity)&quot;/&gt;"/>
			<Line Include="%09&lt;/ItemGroup&gt;"/>
			<Line Include="&lt;/Project&gt;"/>
		</ItemGroup>
		
		<WriteLinesToFile File="$(TargetFile)" Lines="@(Line)" Overwrite="true" />
		
		<Message Text="$(TargetFile) created" Importance="high"/>

	</Target>

</Project>