<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Abstracta.GXtest.Tasks.RunTests" AssemblyFile="Abstracta.GXtest.Tasks.dll"/>
  <UsingTask TaskName="Abstracta.GXtest.Tasks.RunTestsList" AssemblyFile="Abstracta.GXtest.Tasks.dll"/>
  <UsingTask TaskName="Abstracta.GXtest.Tasks.JUnitExportTests" AssemblyFile="Abstracta.GXtest.Tasks.dll"/>
  <UsingTask TaskName="Abstracta.GXtest.Tasks.CompareResult" AssemblyFile="Abstracta.GXtest.Tasks.dll"/>
  <UsingTask TaskName="Abstracta.GXtest.Tasks.CreateUnitTest" AssemblyFile="Abstracta.GXtest.Tasks.dll"/>
  <UsingTask TaskName="Abstracta.GXtest.Tasks.UpdateTestRefs" AssemblyFile="Abstracta.GXtest.Tasks.dll"/>
  <UsingTask TaskName="Abstracta.GXtest.Tasks.RecordMockingData" AssemblyFile="Abstracta.GXtest.Tasks.dll"/>
  <UsingTask TaskName="Genexus.MsBuild.Tasks.RunIOSUITests" AssemblyFile="Genexus.MsBuild.Tasks.dll"/>
</Project>