apply from: rootProject.file('project-params.gradle')

def addRepos(RepositoryHandler handler) {
    if (hasProperty('useNexusProxy')) {
        handler.maven { url 'http://nexus.genexus.com/repository/maven-internal' }
        handler.maven { url 'http://nexus.genexus.com/repository/maven-external' }
    } else {
        handler.maven { url 'https://maven.google.com' }
        handler.maven { url 'https://jcenter.bintray.com' }
        handler.maven { url 'https://jitpack.io' }
        handler.maven { url 'https://plugins.gradle.org/m2' }
        handler.maven { url repoUrl() }
    }
}

ext.addRepos = this.&addRepos
