include ':AdMobAds'
include ':AlipayModule'
include ':AltBeacon'
include ':AnimationLib'
include ':AugmentedReality'
include ':BaiduMaps'
include ':CardScannerLib'
include ':ChartsLib'
include ':CoreExternalObjects'
include ':CoreUserControls'
include ':DeviceAuthentication'
include ':Facebook'
include ':FilePicker'
include ':FlexGridLib'
include ':GaodeMaps'
include ':GoogleAnalytics'
include ':GoogleMapsLib'
include ':GoogleMobileAds'
include ':FirebaseAnalytics'
include ':FirebaseMessaging'
include ':InAppBillingLib'
include ':JPush'
include ':LiveEditingLib'
include ':MediaPlayer'
include ':MediaRecorder'
include ':MercadoPagoLib'
include ':MobFoxAds'
include ':QRScanner'
include ':SimpleKMLLib'
include ':spinner-library'
include ':TwitterApi'
include ':ViewPagersLib'
include ':UITestingLib'
include ':UnitTestingUtils'
include ':WebSocketsLib'
include ':FlexibleClient'
include ':QueryViewer'
include ':OneSignalModule'
include ':SmartGridLib'
include ':SqlDroidBase'
include ':SqlDroidCipher'
include ':WeChatModule'
include ':WheelsLib'
include ':PrintLib'
include ':RelativeTimerLib'

if (file('Workspace/settings.gradle').exists() && !hasProperty('isCI')) {
    apply from: 'Workspace/settings.gradle'
}

project(':AdMobAds').projectDir = new File('UserControlLibraries/AdMobAds')
project(':AlipayModule').projectDir = new File('UserControlLibraries/AlipayModule')
project(':AltBeacon').projectDir = new File('UserControlLibraries/AltBeacon')
project(':AnimationLib').projectDir = new File('UserControlLibraries/AnimationLib')
project(':AugmentedReality').projectDir = new File('UserControlLibraries/AugmentedReality')
project(':BaiduMaps').projectDir = new File('UserControlLibraries/BaiduMaps')
project(':CardScannerLib').projectDir = new File('UserControlLibraries/CardScannerLib')
project(':ChartsLib').projectDir = new File('UserControlLibraries/ChartsLib')
project(':DeviceAuthentication').projectDir = new File('UserControlLibraries/DeviceAuthentication')
project(':Facebook').projectDir = new File('UserControlLibraries/facebook')
project(':FilePicker').projectDir = new File('UserControlLibraries/FilePicker')
project(':FlexGridLib').projectDir = new File('UserControlLibraries/FlexGridLib')
project(':GaodeMaps').projectDir = new File('UserControlLibraries/GaodeMaps')
project(':GoogleAnalytics').projectDir = new File('UserControlLibraries/GoogleAnalytics')
project(':GoogleMapsLib').projectDir = new File('UserControlLibraries/GoogleMapsLib')
project(':GoogleMobileAds').projectDir = new File('UserControlLibraries/GoogleMobileAds')
project(':FirebaseAnalytics').projectDir = new File('UserControlLibraries/FirebaseAnalytics')
project(':FirebaseMessaging').projectDir = new File('UserControlLibraries/FirebaseMessaging')
project(':InAppBillingLib').projectDir = new File('UserControlLibraries/InAppBillingLib')
project(':JPush').projectDir = new File('UserControlLibraries/JPush')
project(':LiveEditingLib').projectDir = new File('UserControlLibraries/LiveEditingLib')
project(':MediaPlayer').projectDir = new File('UserControlLibraries/MediaPlayer')
project(':MediaRecorder').projectDir = new File('UserControlLibraries/MediaRecorder')
project(':MercadoPagoLib').projectDir = new File('UserControlLibraries/MercadoPagoLib')
project(':MobFoxAds').projectDir = new File('UserControlLibraries/MobFoxAds')
project(':QRScanner').projectDir = new File('UserControlLibraries/QRScanner')
project(':SimpleKMLLib').projectDir = new File('UserControlLibraries/SimpleKMLLib')
project(':spinner-library').projectDir = new File('UserControlLibraries/spinner-library')
project(':TwitterApi').projectDir = new File('UserControlLibraries/TwitterApi')
project(':UITestingLib').projectDir = new File('UserControlLibraries/UITestingLib')
project(':ViewPagersLib').projectDir = new File('UserControlLibraries/ViewPagersLib')
project(':WebSocketsLib').projectDir = new File('UserControlLibraries/WebSocketsLib')
project(':QueryViewer').projectDir = new File('UserControlLibraries/QueryViewer')
project(':OneSignalModule').projectDir = new File('UserControlLibraries/OneSignalModule')
project(':SmartGridLib').projectDir = new File('UserControlLibraries/SmartGridLib')
project(':SqlDroidBase').projectDir = new File('UserControlLibraries/SQLDroid-Base')
project(':SqlDroidCipher').projectDir = new File('UserControlLibraries/SQLDroid-Cipher')
project(':WeChatModule').projectDir = new File('UserControlLibraries/WeChatModule')
project(':WheelsLib').projectDir = new File('UserControlLibraries/WheelsLib')
project(':PrintLib').projectDir = new File('UserControlLibraries/PrintLib')
project(':RelativeTimerLib').projectDir = new File('UserControlLibraries/RelativeTimerLib')
