ext.gradle_version = '6.2.1'
ext.kotlin_version = '1.3.60'

ext.gradle_plugins = [
    android_gradle_plugin : 'com.android.tools.build:gradle:3.6.3',
    error_prone : 'net.ltgt.gradle:gradle-errorprone-plugin:1.1.1',
    spotless: 'com.diffplug.spotless:spotless-plugin-gradle:3.27.1',
    kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
]

ext.android_build = [
    compile_sdk : 29,
    target_sdk : 29,
    min_sdk : 19,
    java_version : JavaVersion.VERSION_1_8
]

ext.deps_versions = [
    gxstdclasses: "1.6",
    picasso: '2.71828',
    okhttp: '3.11.0',
    gson: '2.8.2',
    dagger: '2.23.1',
    flexbox: '1.1.0',
    lifecycle: '1.1.0',
    mp_android_chart: 'v3.0.1',
    facebook_sdk: '4.27.0',
    simple_xml: '2.7.1',
    rounded_imageview: '2.0.1',
    jpush: '3.1.3',
    jpush_core: '1.2.1',
    stetho: '1.3.1',
    onesignal: '3.12.3',
    sqlcipher: '3.5.9',
    twitter4j: '4.0.3',
    wechat_sdk: '1.4.0',
    lottie: '3.0.7',
    truth: '0.42',
    mockito: '2.9.0',
    robolectric: '4.3.1',
    firebase_job_dispatcher: '0.8.5',
    barcodescanner: '1.9.8',
    iocard: '5.5.1',
    mercadopagocheckout: '4.22.0',
    time4j: '4.4.3-2019c',
    altbeacon: '2.16.2',
    shortcut_badger: '1.1.22',
    sceneform: '1.14.0',
    null_away: '0.7.9',
    error_prone_javac: '9+181-r4173-1',
    error_prone_core: '2.3.3',
    checkstyle: '8.25'
]

ext.deps = [
    gxstdclasses_android: "com.genexus:gxandroid:${deps_versions.gxstdclasses}",
    gxstdclasses_androidcommon: "com.genexus:gxcommon:${deps_versions.gxstdclasses}",
    gxstdclasses_apacheandroid: "com.genexus:apacheandroid:${deps_versions.gxstdclasses}",
    gxstdclasses_androidreports: "com.genexus:gxandroidreports:${deps_versions.gxstdclasses}",
    kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
    picasso: "com.squareup.picasso:picasso:${deps_versions.picasso}",
    okhttp: "com.squareup.okhttp3:okhttp:${deps_versions.okhttp}",
    gson: "com.google.code.gson:gson:${deps_versions.gson}",
    dagger: "com.google.dagger:dagger:${deps_versions.dagger}",
    dagger_compiler: "com.google.dagger:dagger-compiler:${deps_versions.dagger}",
    flexbox: "com.google.android:flexbox:${deps_versions.flexbox}",
    mp_android_chart: "com.github.PhilJay:MPAndroidChart:${deps_versions.mp_android_chart}",
    facebook_sdk: "com.facebook.android:facebook-android-sdk:${deps_versions.facebook_sdk}",
    simple_xml: "org.simpleframework:simple-xml:${deps_versions.simple_xml}",
    rounded_imageview: "com.makeramen:roundedimageview:${deps_versions.rounded_imageview}",
    jpush: "cn.jiguang.sdk:jpush:${deps_versions.jpush}",
    jpush_core: "cn.jiguang.sdk:jcore:${deps_versions.jpush_core}",
    stetho: "com.facebook.stetho:stetho:${deps_versions.stetho}",
    stetho_okhttp3: "com.facebook.stetho:stetho-okhttp3:${deps_versions.stetho}",
    onesignal: "com.onesignal:OneSignal:${deps_versions.onesignal}",
    sqlcipher: "net.zetetic:android-database-sqlcipher:${deps_versions.sqlcipher}@aar",
    twitter4j: "org.twitter4j:twitter4j-core:${deps_versions.twitter4j}",
    wechat_sdk: "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:${deps_versions.wechat_sdk}",
    lottie: "com.airbnb.android:lottie:${deps_versions.lottie}",
    barcodescanner: "me.dm7.barcodescanner:zxing:${deps_versions.barcodescanner}",
    iocard: "io.card:android-sdk:${deps_versions.iocard}",
    mercadopagocheckout: "com.mercadopago.android.px:checkout:${deps_versions.mercadopagocheckout}",
    time4j: "net.time4j:time4j-android:${deps_versions.time4j}",
    altbeacon:"org.altbeacon:android-beacon-library:${deps_versions.altbeacon}",
    shortcut_badger: "me.leolin:ShortcutBadger:${deps_versions.shortcut_badger}",
    sceneform_ux: "com.google.ar.sceneform.ux:sceneform-ux:${deps_versions.sceneform}",
    sceneform_assets: "com.google.ar.sceneform:assets:${deps_versions.sceneform}",
    null_away: "com.uber.nullaway:nullaway:${deps_versions.null_away}",
    error_prone_javac: "com.google.errorprone:javac:${deps_versions.error_prone_javac}",
    error_prone_core: "com.google.errorprone:error_prone_core:${deps_versions.error_prone_core}"
]

ext.deps.androidx = [
    app_compat: 'androidx.appcompat:appcompat:1.0.0',
    biometric: 'androidx.biometric:biometric:1.0.0',
    recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
    design: 'com.google.android.material:material:1.0.0',
    customtabs: 'androidx.browser:browser:1.0.0',
    annotations: 'androidx.annotation:annotation:1.0.0',
    core_ui: "androidx.legacy:legacy-support-core-ui:1.0.0",
    core_utils: "androidx.legacy:legacy-support-core-utils:1.0.0",
    cardview: "androidx.cardview:cardview:1.0.0",
    mediarouter: "androidx.mediarouter:mediarouter:1.0.0",
    mediacompat: "androidx.media:media:1.0.0",
    v4: "androidx.legacy:legacy-support-v4:1.0.0",
    exif: 'androidx.exifinterface:exifinterface:1.0.0',
    lifecycle_extensions: 'androidx.lifecycle:lifecycle-extensions:2.0.0',
    lifecycle_common_java8: 'androidx.lifecycle:lifecycle-common-java8:2.0.0',
    preference: 'androidx.preference:preference:1.1.0'
]

ext.deps.play_services = [
    base: "com.google.android.gms:play-services-base:17.0.0",
    ads: "com.google.android.gms:play-services-ads:18.2.0",
    analytics: "com.google.android.gms:play-services-analytics:17.0.0",
    gcm: "com.google.android.gms:play-services-gcm:17.0.0",
    location: "com.google.android.gms:play-services-location:17.0.0",
    maps: "com.google.android.gms:play-services-maps:17.0.0",
    places: "com.google.android.gms:play-services-places:17.0.0",
    placesV2: "com.google.android.libraries.places:places:2.0.0",
    cast: "com.google.android.gms:play-services-cast:17.0.0",
    cast_framework: "com.google.android.gms:play-services-cast-framework:17.0.0"
]

ext.deps.firebase = [
    analytics: "com.google.firebase:firebase-analytics:17.0.1",
    core: "com.google.firebase:firebase-core:17.0.0",
    messaging: "com.google.firebase:firebase-messaging:19.0.1",
    jobdispatcher: "com.firebase:firebase-jobdispatcher:${deps_versions.firebase_job_dispatcher}"
]

ext.deps.testing = [
    truth: "com.google.truth:truth:${deps_versions.truth}",
    mockito: "org.mockito:mockito-core:${deps_versions.mockito}",
    mockito_android: "org.mockito:mockito-android:${deps_versions.mockito}",
    test_core: "androidx.test:core:1.2.0",
    espresso: "androidx.test.espresso:espresso-core:3.2.0",
    espresso_contrib: "androidx.test.espresso:espresso-contrib:3.2.0",
    runner: 'androidx.test:runner:1.2.0',
    rules: 'androidx.test:rules:1.2.0',
    junit: "androidx.test.ext:junit:1.1.1",
    robolectric: "org.robolectric:robolectric:${deps_versions.robolectric}"
]
