<ExtensionLibrary Name="OneSignal">
	<Implements>
		<NotificationProvider name="OneSignal" />
	</Implements>
	<Android>
		<GroupId>com.genexus</GroupId>
		<Name>OneSignalModule</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.notifications.onesignal.OneSignalModule</ModuleClass>
		<GradleExtensionFile>onesignal.gradle</GradleExtensionFile>
	</Android>
	<iOS platforms="iOS">
		<PodFile>OneSignal.Template.pod</PodFile>
		<ModuleClass>GXNotificationsProvider_OneSignalExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>OneSignal.XCExtensionTemplate.xml</XCProjExtensionFile>
		<CopyListFile>OneSignal.CopyListTemplate.xml</CopyListFile>
	</iOS>
</ExtensionLibrary>
