apply from: rootProject.file('android-library.gradle')

dependencies {
    implementation project(':FlexibleClient')
    implementation deps.androidx.recyclerview

    // Unit testing dependencies.
    testImplementation deps.testing.junit
    testImplementation deps.testing.truth
    testImplementation deps.testing.mockito
    testImplementation deps.testing.robolectric
}