<html>
    <head>
        <title>raphael.arrowSet.js</title>
        <script src="raphael.js" type="text/javascript"></script>
        <script src="raphael.arrowset.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.onload = function () {
                var paper = Raphael(0, 0, "100%", "100%");

                var a = paper.arrowSet(200, 240, 160, 180, 10);
                a[0].attr({ "fill" : "#4CBB17", "stroke-width" : "1.3" });
                a[1].attr({ "stroke-width" : "4" });

                var b = paper.arrowSet(220, 200, 250, 150, 30);
                b[0].attr({ "fill" : "#FFF", "stroke-dasharray" : "- ", "stroke-width" : "1.2" });
                b[1].attr({ "fill" : "#2F4F4F", opacity : ".5", "stroke-width" : "10" });
            };
        </script>
    </head>
    <body>
    </body>
</html>