#
#Wed Oct 07 10:33:49 UYT 2020
Description=Enables a wide variety of OLE DB-compliant applications to work with Oracle database servers.
cs_shortcut_oledb_ALL=Oracle Provider for OLE DB Readme
Custom_DESC_ALL=
Required_ALL=Required Dependencies
Complete_DESC_ALL=
Complete_ALL=Complete
cs_shortcut_folder_oledb_ALL=Application Development
Name=Oracle Provider for OLE DB
Typical_DESC_ALL=
Minimal_DESC_ALL=
Custom_ALL=Custom
Minimal_ALL=Minimal
COMPONENT_DESC_ALL=Enables a wide variety of OLE DB-compliant applications to work with Oracle database servers.
Typical_ALL=Typical
