#
#Wed Oct 07 10:33:49 UYT 2020
Name=Oracle Providers for ASP.NET
Typical_DESC_ALL=
cs_shortcut_asp_net_ALL=Oracle Provider for ASP.NET Readme
COMPONENT_DESC_ALL=Oracle Providers for ASP.NET are service providers that store website state in Oracle database
cs_shortcut_folder_asp_net_ALL=Application Development
Description=Oracle Providers for ASP.NET are service providers that store website state in Oracle database
Typical_ALL=Typical
Required_ALL=Required Dependencies
