#
#Wed Oct 07 10:33:49 UYT 2020
Name=Cluster Verification Utility Common Files
Complete_ALL=Complete
Complete_DESC_ALL=Complete
Optional_ALL=Optional
COMPONENT_DESC_ALL=This component contains files which will be used by Cluster Verification Utility bootstrapping.
Description=This component contains files which will be used by Cluster Verification Utility bootstrapping.
