#
#Wed Oct 07 10:33:49 UYT 2020
Description=Enables a wide variety of OLE DB-compliant applications to work with Oracle OLAP database servers.
Custom_DESC_ALL=
Required_ALL=Required Dependencies
Complete_DESC_ALL=
Complete_ALL=Complete
Name=Oracle Provider for OLE DB for OLAP
cs_shortcut_oledbolap_ALL=Oracle Provider for OLE DB for OLAP Readme
Typical_DESC_ALL=
Minimal_DESC_ALL=
cs_shortcut_folder_oledbolap_ALL=Application Development
Custom_ALL=Custom
Minimal_ALL=Minimal
COMPONENT_DESC_ALL=Enables a wide variety of OLE DB-compliant applications to work with Oracle OLAP database servers.
Typical_ALL=Typical
