#
#Wed Oct 07 10:33:49 UYT 2020
Description=RDBMS-specific files necessary for deconfig/deinstall
Custom_DESC_ALL=Custom
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=Oracle Database Deconfiguration
Typical_DESC_ALL=Typical
Minimal_DESC_ALL=Minimal
Custom_ALL=Custom
Minimal_ALL=Minimal
COMPONENT_DESC_ALL=RDBMS-specific files necessary for deconfig/deinstall
Typical_ALL=Typical
