#
#Wed Oct 07 10:33:49 UYT 2020
Description=Install SDK libraries available for install developers
Custom_DESC_ALL=
Name=Installer SDK Component
PRODUCT_ITEM_NAME_ALL=Oracle Installation Products
Custom_ALL=Custom
COMPONENT_DESC_ALL=Install SDK libraries available for install developers
install_type_1_ALL=Complete
install_type_1_DESC_ALL=
group1_ALL=Required
