#
#Wed Oct 07 10:33:49 UYT 2020
Description=includes the support files for HAS
Custom_DESC_ALL=Custom
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=Oracle RAC Required Support Files-HAS
Typical_DESC_ALL=Typical
Minimal_DESC_ALL=Minimal
Custom_ALL=Custom
Minimal_ALL=Minimal
COMPONENT_DESC_ALL=includes the support files for HAS
Typical_ALL=Typical
