#
#Wed Oct 07 10:33:49 UYT 2020
Name=Oracle One-Off Patch Installer
Custom_DESC_ALL=
COMPONENT_DESC_ALL=Oracle One-Off Patch Installer
Custom_ALL=Custom
Description=Oracle One-Off Patch Installer
group1_ALL=Required
