#
#Wed Oct 07 10:33:49 UYT 2020
Description=required files for deinstall tool
Custom_DESC_ALL=Custom
Required_ALL=Required
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Optional_ALL=Optional
Name=Deinstallation Tool
Typical_DESC_ALL=Typical
Minimal_DESC_ALL=Minimal
Custom_ALL=Custom
Minimal_ALL=Minimal
COMPONENT_DESC_ALL=required files for deinstall tool
Typical_ALL=Typical
