#
#Wed Oct 07 10:33:49 UYT 2020
Description=Provides optimized data access to the Oracle Database from a .NET 2.0 or 4 environment
Custom_DESC_ALL=
Required_ALL=Required Dependencies
Complete_DESC_ALL=
Complete_ALL=Complete
cs_shortcut_folder_odp_net_ALL=Application Development
Name=Oracle Data Provider for .NET
Typical_DESC_ALL=
Minimal_DESC_ALL=
Custom_ALL=Custom
Minimal_ALL=Minimal
cs_shortcut_odp_net_ALL=Oracle Data Provider for .NET Readme
COMPONENT_DESC_ALL=Provides optimized data access to the Oracle Database from a .NET 2.0 or 4 environment
Typical_ALL=Typical
