# Copyright (c) 2005, 2010, Oracle and/or its affiliates. All rights reserved. 
oracle.sysman.prov.ssh.lock_retry_count=1
#Note sleep time is in seconds  here
oracle.sysman.prov.ssh.lock_sleep_time=30
