
/*************************************************************General********************************************************/


/*img, div { behavior: url(iepngfix.htc) }*/

img {
vertical-align: middle;
}

iframe{
	border: 0px;
	overflow: hidden;
}

a:-webkit-any-link {
    color: inherit;
    text-decoration: none;
    cursor: auto;
}

a:-moz-any-link {
    color: inherit;
    text-decoration: none;
    cursor: auto;
}

a:link {
    color: inherit;
    text-decoration: none;
    cursor: auto;
}

[data-gx-evt]:link {
    cursor: pointer;
}

/*
.GridPopUpTitle {
    background-image: none;
	background-color: #eeeeee;	
	padding-left: 10px;
}

.GridPopUpTitle, .GridPopUpOdd>td, .GridPopUp>td {
	height: 50px;
	padding-left: 10px
}*/

/****************************************************************GXUI********************************************************/


/*************************************************************** Layout *****************************************************/

.x-border-layout-ct {
	background-image: none;
	background-color: white;
    /*background: #FFF url(../images/default/panel/bg-general.gif) top left repeat-x;*/
}

.x-layout-collapsed {
    background-color: #D8E6FB;
    border-color: #A6B8D9;
}

.x-layout-collapsed-over {
    background-color: #BED6FB;
}

.x-region-west{
	padding-left:0px;
	background-color:#eeeeee;
}

.x-region-center{
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
	padding-bottom:0px;
	/*background-color:#eeeeee;*/
}

/*************************************************************** Layout Split ***********************************************/

.x-layout-split {
	width:1px;
	background-color:#eeeeee;
}

.x-layout-split-west .x-layout-mini{
	background-image:none;/*url(../images/default/layout/mini-left.gif);*/
}

.x-layout-mini .x-layout-mini-west .x-layout-mini-over{

}

/*
.x-layout-split-west .x-layout-mini{top:48%;background-image:url(../images/default/layout/mini-left.gif);}
.x-layout-split-east .x-layout-mini{top:48%;background-image:url(../images/default/layout/mini-right.gif);}
.x-layout-split-north .x-layout-mini{left:48%;height:5px;width:35px;background-image:url(../images/default/layout/mini-top.gif);}
.x-layout-split-south .x-layout-mini{left:48%;height:5px;width:35px;background-image:url(../images/default/layout/mini-bottom.gif);}
.x-layout-cmini-west .x-layout-mini{top:48%;background-image:url(../images/default/layout/mini-right.gif);}
.x-layout-cmini-east .x-layout-mini{top:48%;background-image:url(../images/default/layout/mini-left.gif);}
.x-layout-cmini-north .x-layout-mini{left:48%;height:5px;width:35px;background-image:url(../images/default/layout/mini-bottom.gif);}
.x-layout-cmini-south .x-layout-mini{left:48%;height:5px;width:35px;background-image:url(../images/default/layout/mini-top.gif);}
*/

/**************************************************************** Panel ******************************************************/

.x-panel-header{
	overflow: hidden;
	zoom: 1;
	font-family: Arial;
	color:  #2a3143;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px !important;	
	border: 0;
	line-height: 15px;
	background: none;
	border-bottom: 1px solid rgba(1, 165, 191, 0.33);
}

.x-panel-body-noheader{
	border-top:0;
	background:#eeeeee;
}

.x-panel-body{
	border:0;
	border-top:0 none;
	overflow:hidden;
	background:#eeeeee;
}

/* Panel inside panel */
.x-panel-bwrap .x-panel-bwrap {
    padding: 15px;	
}

.x-panel-bwrap .x-tree .x-panel-bwrap {
    padding: 5px;
}

/* Grid Panel inside panel */
.x-panel-bwrap .x-grid-panel .x-panel-bwrap {
    padding: 0px;
}

/*********************** Pop Ups Exclusive ******************************/

.gx-content-placeholder .x-panel-tbar{
	border-bottom: 1px solid rgba(1, 165, 191, 0.33);
	padding: 0px 0px 10px 0px;
}

.gx-content-placeholder .x-grid-panel .x-panel-tbar .x-toolbar{
	background-color: transparent;
   height: 38px;
}

.gx-content-placeholder .x-panel-body {
	background: #f9f9f9;
}

.gx-content-placeholder .x-panel-body.x-panel-body-noheader {
	background-color: #f9f9f9;
}

/******* History Panel Specific *******************/

div#gxui--wfhistory-Grid .x-panel-tbar {
    padding: 0px 15px 0px 15px;
	border-bottom: 0px;
}

div#gxui--wfhistory-Grid_Toolbar {
	height: 49px;
	background-color: white;
}

div#gxui--wfhistory-Grid .x-panel-body {
    padding: 0px 15px 0px 15px;
}

div#gxui--wfhistory-Grid .x-grid3-header-inner {
    width: 960px!important;
}

/*********************** End Pop Ups Exclusive ******************************/

.x-panel-bbar .x-toolbar {
    border: 0px;
}

.x-panel-tbar-noheader .x-toolbar, .x-panel-mc .x-panel-tbar .x-toolbar {
    border: 0px;
}

.x-panel-body-noheader, .x-panel-mc .x-panel-body {
    border: 0px;
}

.x-panel-tl .x-panel-header {	
	font-family: arial;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	padding-left:20px;
    color: #004a98;
	height: 30px;
	padding-top: 20px;
}

.x-panel-tc {
	background: none;
	background-color: white;
}

.x-panel-tl {
    background: none;
    background-color: white;
    padding-left: 0px;
    border-bottom: 1px solid #e2e2e2;
}

.x-panel-tr {
	background: none;
	background-color: white;
}

.x-panel-bc {
	background: none;
	background-color: #eeeeee;
}

.x-panel-bl {
	background: none;
	background-color: #eeeeee;
}

.x-panel-br {
	background: none;
	background-color: #eeeeee;
}

.x-panel-mc {
    background: #fff;
    color: #eeeeee;
}

.x-panel-mc .x-panel-body {
    background: transparent;
    border: 0 none;
}

.x-panel-ml {
    background-image: none;
}

.x-panel-mr {
    background-image: none;
}


/****************** Tree Panel ************************/

.x-panel .x-tree{
	padding-top: 10px;
}

/******************* Tab Panel ************************/

.x-tab-panel-header {
    padding-bottom: 0px;
}

.x-tab-panel-header, .x-tab-panel-footer {
    background: #f9f9f9;
    border: 1px solid #f9f9f9;
}

ul.x-tab-strip-top {
    padding-top: 0px;
    background-image: none;	
	background-color: #f9f9f9;
	border-top-left-radius: 2px;
	border-bottom: 0px;
}

.x-tab-strip-top .x-tab-strip-active .x-tab-right {
	background-image: none;
	background-color: none;
	margin-top: 0px;
}

.x-tab-strip-top .x-tab-strip-active .x-tab-left {
    background-position: right -301px;
    background-color: none;
}

.x-tab-strip-active .x-tab-strip-text span.Label {
    color: #01a5bf;
	border-bottom: 1px solid #01a5bf;
}

.x-tab-strip-text span.Label {
    padding-left: 10px;
    padding-bottom: 5px;
	text-transform: uppercase;
}


.x-tab-strip-top .x-tab-left {
    background-image: none;
    background-color: none;
    padding-right: 10px;
}

.x-tab-strip-top .x-tab-strip-inner {
    background-image: none;
}

.x-tab-strip-active, .x-tab-strip-active a.x-tab-right {
    cursor: default;
}

.x-tab-strip-top .x-tab-right {
    background-image: none;
    padding-left: 0px;
}

.x-tab-strip-top .x-tab-right span.x-tab-strip-text {
    padding-bottom: 5px;
    padding-left: 10px;
}

.x-tab-panel-body {
    border: 1px solid #eeeeee;
    background: #fff;
}



/********************************************************************** Grid ***************************************************************/

/*Solve WFEntrypoint problem */
#WF_VIEWPORT .x-grid3, #WF_VIEWPORT .x-grid3-scroller{ 
    height: 100% !important;
} 

/********************************* Grid Panel *************************************/

.x-grid-panel .x-panel-mc .x-panel-body{border:1px solid #99bbe8; border-top: 0;}

/*Para quitar el borde*/
.x-grid-panel .x-panel-ml{ 
    padding-left:0px; 
} 

.x-grid-panel .x-panel-mr{ 
    padding-right:0px; 
} 

.x-portlet .x-panel-mc {
	padding:0px 0px 0px;
}

.x-grid-panel .x-panel-mc .x-panel-body {
	border-width:0pt 0px 0px;	
}
	
.x-grid-panel .x-panel-body {
    padding: 15px;
	padding-bottom: 0px;
	/*
	border-radius: 58px;
    border-bottom-left-radius: 28px;	
	border-bottom-right-radius: 28px;
	*/
}

/*Popup grid panels*/
.gx-content-placeholder .x-grid-panel .x-panel-body {
    padding: 10px 15px 0px 15px;
}

/********************************* Grid Header*************************************/

/* Popups grid headers */
.gx-content-placeholder .x-grid3-header { /*#gxui--wfhistory-Grid .x-grid3-header*/
	background-color: #eeeeee;
}

.x-grid3-header {
	background-image: none;
	background-color: #f9f9f9;
	height: 50px;
	padding: 0px;
	padding-left: 10px;
}

.x-grid3-header-inner {
	float: none;
	width: 100% !important;
}

.x-grid3-header-offset {
    padding-left: 0px;
    width: 100% !important;
}

.x-grid3-header-offset > table {
    width: 100% !important;
}

.x-grid3-hd-inner {
	position: relative;
	cursor: inherit;
	padding: 2px 3px 0px 5px;
}


.gx-grid-icon {	
}

.x-grid3-row .x-grid3-col .gx-grid-icon {
	display: block;
}

.gx-grid-icon.gx-grid-inactive {
	-webkit-filter: grayscale(100%) opacity(15%);
    filter: grayscale(100%) opacity(15%);    
}

.gx-grid-text {
	padding-left: 0px; /*7px*/
}

.x-grid3-hd-inner, .x-grid3-cell-inner {
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-family: Arial;
	font-size: 14px;
	font-weight: 400;
	text-align: left;	
}

td.x-grid3-hd .x-grid3-hd-inner {
	height: 100%;
}

/*************** Begin Column Menu Selector ***************/

.x-grid3-hd-btn{
	display: none;
	width: 32px;
    background: rgba(255, 255, 255, 0.3) url(../wf_menu_closed.png) no-repeat center center;
    background-size: 16px;	
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;	
}

/*Maintain menu button centered position when hover*/
a.x-grid3-hd-btn:hover {
    background-position: center center;
}

td.x-grid3-hd-over .gx-grid-icon, td.x-grid3-hd-menu-open .gx-grid-icon {
	display: none;
}

/************** End Column Menu Selector *******************/

/* Change cursor to pointer when hover a column header */
td.x-grid3-hd-over {
	cursor: pointer;
}

/******************* Default Header Columns Color *************************************/

td.x-grid3-hd .x-grid3-hd-inner {
	background-image: none;
	background-color: inherit;
}

/* When hover or menu opened */
td.x-grid3-hd.x-grid3-hd-over .x-grid3-hd-inner, td.x-grid3-hd.x-grid3-hd-menu-open .x-grid3-hd-inner {
	background-image: none;
	background-color: #bbe4ea;
	border-radius: 2px;
	/*color: white;*/
}

/******************* Sorted Header Columns Color *************************************/

/*Sorted column color*/
td.sort-desc .x-grid3-hd-inner, td.sort-asc .x-grid3-hd-inner {
	background-image: none;
	/*
	background-color: #9dd8e1;
	border-radius: 2px;	*/
}

/*Sorted column text*/
td.sort-desc .x-grid3-hd-inner .gx-grid-text, td.sort-asc .x-grid3-hd-inner .gx-grid-text {
	color: #01a5bf;
	font-weight: 700;
}

/*Hover or menu opened color over a sorted column*/
td.sort-desc.x-grid3-hd-over .x-grid3-hd-inner, td.sort-asc.x-grid3-hd-over .x-grid3-hd-inner, td.sort-desc.x-grid3-hd-menu-open .x-grid3-hd-inner, td.sort-asc.x-grid3-hd-menu-open .x-grid3-hd-inner  {
	/*background-image: none;
	background-color: #63c1cf;
	color: white;
	*/
}

/******************* Filtered Header Columns Color *************************************/

/*Filtered column color*/
td.ux-filtered-column .x-grid3-hd-inner {
	background-image: none;
	background-color: #fff5d1; /* light orange */
	border-radius: 2px;
}

/*Hover or menu opened color over a filtered column*/
td.ux-filtered-column.x-grid3-hd-over .x-grid3-hd-inner, td.ux-filtered-column.x-grid3-hd-menu-open .x-grid3-hd-inner {
	/*
	background-image: none;
	background-color: #ffcc80;
	color: white;*/
}


/******************* Filtered Sorted Header Columns Color *************************************/

/*Filtered column color*/
td.ux-filtered-column.sort-desc .x-grid3-hd-inner, td.ux-filtered-column.sort-asc .x-grid3-hd-inner {
	/*
	background-image: none;
	background-color: #ffc266;
	border-radius: 2px;*/
}

/*Hover or menu opened color over a filtered column*/
td.ux-filtered-column.sort-desc.x-grid3-hd-over .x-grid3-hd-inner, td.ux-filtered-column.sort-desc.x-grid3-hd-menu-open .x-grid3-hd-inner,
td.ux-filtered-column.sort-asc.x-grid3-hd-over .x-grid3-hd-inner, td.ux-filtered-column.sort-asc.x-grid3-hd-menu-open .x-grid3-hd-inner {
	/*
	background-image: none;
	background-color: #ffb84d;
	color: white;*/
}

/******************* End Filtered Sorted Header Columns Color *************************************/

.x-dd-drag-proxy .x-grid3-hd-inner {
	background-image: none;
	background-color: white;	
}

/**************************************** Grid Menu  *************************************/

.x-group-by-icon {
    background-image:url(../wf_grid_menu_group_by.png);
}
.x-cols-icon {
    background-image:url(../wf_grid_menu_columns.png);
}
.x-show-groups-icon {
    background-image:url(../wf_grid_menu_group_by.png);
}

.xg-hmenu-sort-asc .x-menu-item-icon{
	background-image: url(../wf_grid_menu_order_asc.png);
}
.xg-hmenu-sort-desc .x-menu-item-icon{
	background-image: url(../wf_grid_menu_order_desc.png);	
}

.x-menu-check-item .x-menu-item-icon {
    background: transparent url(../wf_grid_checkbox_off.png) no-repeat center;
}	

.x-menu-item-checked .x-menu-item-icon {
    background: url(../wf_grid_checkbox_on.png) no-repeat center;
}

/********************************* Grid Row*************************************/

.x-grid3-locked td.x-grid3-row-marker, .x-grid3-locked .x-grid3-row-selected td.x-grid3-row-marker {
	background-image: none;
	background-color: white;
	background-position: top left;
    color: #666;
    border-top: 1px solid #666 !important;
    border-right: 1px solid #000 !important;
}

.x-grid3-body {
    width: 100%!important;
}

.x-grid3-body .x-grid3-td-numberer .x-grid3-cell-inner {
	color:#eee;
}

.x-grid3-cell-inner {
	padding: 0px 0px 0px 5px;
	line-height: 20px;
}

.x-grid3-row {
    color: #000000;
	height: 50px;
    cursor: default;
	width:100% !important;
	padding-left: 10px;
	border-left: 0px;
	border-right: 0px;
	border-top: 0px;
	border-bottom: 1px solid #ededed;
	box-sizing: border-box;
}

.x-grid3-row-table {
	height: 50px;
	width: 100%!important;
}

.x-grid3-row-alt {
    background-color: white;
}

.x-grid3-row-over, .x-grid3-row-alt .x-grid3-row-over {
	border: 1px solid #ddd;
	background: #bbe4ea;
	border-left: 0px;
	border-right: 0px;	
	border-top: 0px;	
}

.x-grid3-hd-row td {
    border-left: 0px;
    border-right: 0px;
	height: 50px;
	line-height: 43px;
	/*border: 1px solid red;*/
}

.x-grid3-row-selected {
    background: #e2e2e2 !important;
    border: 1px dotted #666;
	box-sizing: border-box; /*no esta funcionando*/
}

/******************* Groups **************************/

.x-grid-group-hd div {
	font-family: Arial;
	color:  #2a3143;
	font-size: 14px;
	font-weight: 400;
    width: 24px;	
    height: 24px;	
    background-image: url(../wf_tree_plus.png);
	background-repeat: no-repeat;
    background-position: center center;	
	padding: 0px 0px 0px 18px;
}

.x-grid-group-hd {
    border-bottom: 1px solid #eeeeee;
    cursor: pointer;
    padding-top: 3px;
    padding-bottom: 3px;
	white-space: nowrap;
}

.x-grid-group-hd .gx-grid-text {
    padding-left: 20px;
	line-height: 25px
}

.x-grid3-header .x-grid3-hd-row .x-grid3-hd-inner {
	color: #a1a1a1;;
}

.x-grid-group-collapsed .x-grid-group-hd div {
    width: 24px;	
    height: 24px;	
    background-position: center center;	
	background-image: url(../wf_tree_minus.png);
}

.x-grid-group-body .x-grid3-row {
    padding-left: 38px;
}

/******************* End Groups ********************/

.x-grid3-row td,.x-grid3-summary-row td{
	/*line-height:50px;*/
	vertical-align: middle;
	padding-left: 0px;
	padding-right: 0px;
	-moz-user-select:none;
	/*border: 1px solid red;*/
}

/********************************* Grid Sort Icon *************************************/

.x-grid3-sort-icon{
	background-repeat: no-repeat;
	display: none;
	height: 16px;
	width: 16px;
	margin-left: 10px;
	vertical-align: middle;
	margin-bottom: 1px;
}
.sort-asc .x-grid3-sort-icon{
	background-image: url(../wf_grid_sort_asc.png);
	display: inline;
}
.sort-desc .x-grid3-sort-icon{
	background-image: url(../wf_grid_sort_desc.png);
	display: inline;
}


/********************************* Grid Filters *************************************/

.x-grid-filter-string{
	background-image: url(../wf_grid_menu_find.png)!important;
	background-repeat: no-repeat;
}
.x-grid-filter-string-icon{
	background-image: url(../wf_grid_menu_find.png)!important;
}

.x-menu-editable-icon {
	margin: 3px 3px 2px 2px;
}

.x-filter-icon-find {
	margin: 0px 0px 0px 0px;
    background-image: url(../wf_grid_menu_find.png) !important;
}

.x-filter-icon-gt {
    background-image: url(../images/default/grid/greater_then.png) !important;
}

.x-filter-icon-lt {
    background-image: url(../images/default/grid/less_then.png) !important;
}

.x-filter-icon-eq {
    background-image: url(../images/default/grid/equals.png) !important;
}

.x-menu-item .x-form-text{
	margin-left: 25px;
}

/********************************* Grid with Smart Selection ************************************/

.x-grid3-body .x-grid3-td-checker .x-grid3-cell-inner, .x-grid3-header .x-grid3-td-checker .x-grid3-hd-inner {
    padding: 0!important;
	width: 20px;
    height: 20px;
}

.x-grid3-body .x-grid3-td-checker {
    background: none;
}

.x-grid3-row-checker, .x-grid3-row .x-grid3-row-checker, .x-grid3-hd-checker, .x-grid3-hd-checker-on .x-grid3-hd-checker {
    width: 20px;
    height: 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: transparent;
    background-image: url(../wf_grid_checkbox_off.png);
}

.x-grid3-hd-checker-on .x-grid3-hd-checker, .x-grid3-row-selected .x-grid3-row-checker {
    background-image: url(../wf_grid_checkbox_on.png);
}

.x-grid3-check-col {
    width: 20px;
    height: 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: transparent;
    background-image: url(../wf_grid_checkbox_off.png);
}

.x-grid3-check-col-on {
    width: 20px;
    height: 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: transparent;
    background-image: url(../wf_grid_checkbox_on.png);
}

.x-grid3-body .x-grid3-row-selected .x-grid3-td-numberer, .x-grid3-body .x-grid3-row-selected .x-grid3-td-checker, .x-grid3-body .x-grid3-row-selected .x-grid3-td-expander {
    background: none;
}

/*
Wildcar targets:
div[id*="members-Grid"] -> #gxui--wfrolemembers-Grid, #gxui--wfoumembers-Grid
div[id*="gxui--wfuser"] -> #gxui--wfuserroles-Grid, #gxui--wfuserous-Grid
div[id*="gxui--wfmenucomponents-Grid"] -> gxui--wfmenucomponents-Grid, gxui--wfmenucomponents-Grid2
div[id*="gxui--wfcomponentactions-Grid"] -> gxui--wfcomponentactions-Grid, gxui--wfcomponentactions-Grid2
*/
div[id*="members-Grid"] .x-grid3-header, div[id*="members-Grid"] .x-grid3-hd, div[id*="members-Grid"] .x-grid3-hd-inner, div[id*="members-Grid"] .x-grid3-row, div[id*="members-Grid"] .x-grid3-row td, div[id*="members-Grid"] .x-grid3-summary-row td, div[id*="members-Grid"] .x-grid3-row-table,
div[id*="gxui--wfuser"] .x-grid3-header, div[id*="gxui--wfuser"] .x-grid3-hd, div[id*="gxui--wfuser"] .x-grid3-hd-inner, div[id*="gxui--wfuser"] .x-grid3-row, div[id*="gxui--wfuser"] .x-grid3-row td, div[id*="gxui--wfuser"] .x-grid3-summary-row td, div[id*="gxui--wfuser"] .x-grid3-row-table,
div[id*="gxui--wfmenucomponents-Grid"] .x-grid3-header, div[id*="gxui--wfmenucomponents-Grid"] .x-grid3-hd, div[id*="gxui--wfmenucomponents-Grid"] .x-grid3-hd-inner, div[id*="gxui--wfmenucomponents-Grid"] .x-grid3-row, div[id*="gxui--wfmenucomponents-Grid"] .x-grid3-row td, div[id*="gxui--wfmenucomponents-Grid"] .x-grid3-summary-row td, div[id*="gxui--wfmenucomponents-Grid"] .x-grid3-row-table,
div[id*="gxui--wfcomponentactions-Grid"] .x-grid3-header, div[id*="gxui--wfcomponentactions-Grid"] .x-grid3-hd, div[id*="gxui--wfcomponentactions-Grid"] .x-grid3-hd-inner, div[id*="gxui--wfcomponentactions-Grid"] .x-grid3-row, div[id*="gxui--wfcomponentactions-Grid"] .x-grid3-row td, div[id*="gxui--wfcomponentactions-Grid"] .x-grid3-summary-row td, div[id*="gxui--wfcomponentactions-Grid"] .x-grid3-row-table,
#gxui--wfcollaborate-Grid .x-grid3-header, #gxui--wfcollaborate-Grid .x-grid3-hd, #gxui--wfcollaborate-Grid .x-grid3-hd-inner, #gxui--wfcollaborate-Grid .x-grid3-row, #gxui--wfcollaborate-Grid .x-grid3-row td, #gxui--wfcollaborate-Grid .x-grid3-summary-row td, #gxui--wfcollaborate-Grid .x-grid3-row-table,
#gxui--wfadhoc-Grid .x-grid3-header, #gxui--wfadhoc-Grid .x-grid3-hd, #gxui--wfadhoc-Grid .x-grid3-hd-inner, #gxui--wfadhoc-Grid .x-grid3-row, #gxui--wfadhoc-Grid .x-grid3-row td, #gxui--wfadhoc-Grid .x-grid3-summary-row td, #gxui--wfadhoc-Grid .x-grid3-row-table,
#gxui--wfprocessous-Grid .x-grid3-header, #gxui--wfprocessous-Grid .x-grid3-hd, #gxui--wfprocessous-Grid .x-grid3-hd-inner, #gxui--wfprocessous-Grid .x-grid3-row, #gxui--wfprocessous-Grid .x-grid3-row td, #gxui--wfprocessous-Grid .x-grid3-summary-row td, #gxui--wfprocessous-Grid .x-grid3-row-table
{
    height: 30px;
}

div[id*="members-Grid"] .x-grid3-hd-inner,
div[id*="gxui--wfuser"] .x-grid3-hd-inner,
div[id*="gxui--wfmenucomponents-Grid"] .x-grid3-hd-inner,
div[id*="gxui--wfcomponentactions-Grid"] .x-grid3-hd-inner,
#gxui--wfcollaborate-Grid .x-grid3-hd-inner, #gxui--wfadhoc-Grid .x-grid3-hd-inner,  #gxui--wfprocessous-Grid .x-grid3-hd-inner
{
	line-height: 20px;
	height: 20px;
}

div[id*="members-Grid"] .x-grid3-row-selected,
div[id*="gxui--wfuser"] .x-grid3-row-selected,
div[id*="gxui--wfmenucomponents-Grid"] .x-grid3-row-selected,
div[id*="gxui--wfcomponentactions-Grid"] .x-grid3-row-selected,
#gxui--wfcollaborate-Grid .x-grid3-row-selected, #gxui--wfadhoc-Grid .x-grid3-row-selected, #gxui--wfprocessous-Grid .x-grid3-row-selected
 {
    background: inherit !important;
    border: 1px solid #ededed;
    border-right: 0px;
    border-left: 0px;
	border-top: 0px;
}

div[id*="members-Grid"] .x-grid3-row-selected.x-grid3-row-over,
div[id*="gxui--wfuser"] .x-grid3-row-selected.x-grid3-row-over,
div[id*="gxui--wfmenucomponents-Grid"] .x-grid3-row-selected.x-grid3-row-over,
div[id*="gxui--wfcomponentactions-Grid"] .x-grid3-row-selected.x-grid3-row-over,
#gxui--wfcollaborate-Grid .x-grid3-row-selected.x-grid3-row-over, #gxui--wfadhoc-Grid .x-grid3-row-selected.x-grid3-row-over, #gxui--wfprocessous-Grid .x-grid3-row-selected.x-grid3-row-over
{
    background: #bbe4ea!important;
}

div[id*="members-Grid"] .x-grid3-cell-inner,
div[id*="gxui--wfuser"] .x-grid3-cell-inner,
div[id*="gxui--wfmenucomponents-Grid"] .x-grid3-cell-inner,
div[id*="gxui--wfcomponentactions-Grid"] .x-grid3-cell-inner,
#gxui--wfcollaborate-Grid .x-grid3-cell-inner, #gxui--wfadhoc-Grid .x-grid3-cell-inner, #gxui--wfprocessous-Grid .x-grid3-cell-inner
{
	padding-left: 10px;
}

/*** Adjust WFMenuComponents Grid Header and Toolbar ****/
div[id^="gxui--wfmenucomponents-Grid"] .x-grid3-hd-over, #gxui--wfmenucomponents-Grid .x-grid3-hd-menu-open,
div[id^="gxui--wfcomponentactions-Grid"] .x-grid3-hd-over, #gxui--wfcomponentactions-Grid .x-grid3-hd-menu-open {
	padding-right: 10px
}
#gxui--wfmenucomponents-Grid .gx-grid-icon, #gxui--wfcomponentactions-Grid .gx-grid-icon {
    width: 20px;
    height: 20px;
}
#gxui--wfmenucomponents-Grid_Toolbar, #gxui--wfcomponentactions-Grid_Toolbar {
	height: 40px;
	padding-left: 90px;
}
#gxui--wfmenucomponents-Grid_Toolbar table, #gxui--wfcomponentactions-Grid_Toolbar table {
    padding: 5px 0px 0px 10px;
}
#gxui--wfmenucomponents-Grid2 .x-panel-body, #gxui--wfcomponentactions-Grid2 .x-panel-body {
	padding-top: 60px
}

/*************************************************** Menu ******************************************************/

.x-menu {
	border-style: solid;
	border-width: 1px;
	border-color: rgba(1, 165, 191, 34);
	box-sizing: border-box;
	background-color: #f9f9f9;
	box-shadow: 1px 2px 2px 0px rgba(4, 5, 5, 0.18);
	background-image:none;
}

.x-menu-sep {
    background-color: inherit;
    border-bottom: 1px solid rgba(1, 165, 191, 34);
}

.x-menu-plain {
    background: #393939 !important;
}

.x-menu-item-active {
    background-image: none;
    background-color: #bbe4ea;
    border: 1px solid #dddd;
}

.x-menu a.x-menu-item {
	color: #2a3143;
	cursor: pointer;
	font-family: Arial;
	font-size: 16px;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 24px;
	white-space: nowrap;	
	padding: 3px 21px 3px 34px;
	/*text-transform:uppercase;*/
}

.x-menu-item-active a.x-menu-item {
    color: #48587D;
}

.x-menu-item-icon {
	height: 24px;
	width: 24px;
}

.GridRestoreState {
    background-image: url(../wf_grid_restore_state.png);
}

/************************************************** Panel Tools *****************************************************************/

.x-tool {
    background-image: url(../images/default/panel/tool-sprites.gif);
}

.x-tool-close {
    background-position: 0 -0;
}

.x-tool-close-over {
    background-position: -27px 0;
}

.x-tool-minimize {
    background-position: 0 -15px;
}

.x-tool-minimize-over {
    background-position: -27px -15px;
}

.x-tool-maximize {
    background-position: 0 -30px;
}

.x-tool-maximize-over {
    background-position: -27px -30px;
}

.x-tool-restore {
    background-position: 0 -45px;
}

.x-tool-restore-over {
    background-position: -27px -45px;
}

/************************************************************** Toolbar **********************************************************/

.x-grid-panel .x-toolbar{ 
    background-position: 0px -1px; 
	height: 49px;
} 
.x-grid-panel .x-panel-bbar .x-toolbar, .x-grid-panel .x-panel-tbar .x-toolbar{ 
	border-width:0px;
} 

.x-toolbar.x-small-editor>table{
	padding-top: 10px;
}

.x-toolbar{
	border-width:0;
	padding:2px;
	background:none;
}

/**************** Top Toolbar ******************************/

.x-grid-panel .x-panel-tbar .x-toolbar{ 
	background-color:white;	
}

.x-panel-tbar .x-toolbar{
	padding: 0px;
	border:none;
}

.x-grid-panel .x-panel-tbar table{ 
	padding-right: 10px;
}

/*Popups*/
.gx-content-placeholder .x-grid-panel .x-panel-tbar table{
	padding-left: 5px;
}

.x-panel-tbar-noheader .x-toolbar, .x-panel-mc .x-panel-tbar .x-toolbar {
	border-bottom:0pt none;
	border-top:0pt none;
}

/***** Toolbar Title **********/

.x-toolbar .ytb-text {
    padding: 2px;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 50px;
	tex
}

.x-toolbar td, .x-toolbar span, .x-toolbar input, .x-toolbar div, .x-toolbar select, .x-toolbar label {
    white-space: nowrap;
	font-family: Arial;
	color:  #004a98;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 1.8px;
	text-align: left;
}


/*************************************** Buttons ******************************************/


.x-toolbar button {
    color: #333333;
}

.x-btn-text {
    color: #333333;
}

.x-btn-left, .x-btn-right{
	width:3px;
	height:28px;
}

.x-btn-center{
	vertical-align:middle;
	text-align:center;
	padding:0 5px;
	cursor:pointer;
	white-space:nowrap;
}

.x-btn-left, .x-btn-right, .x-btn-center{
    background-image: none;
}

.x-toolbar .x-btn-click .x-btn-left,.x-toolbar .x-btn-pressed .x-btn-left,.x-toolbar .x-btn-menu-active .x-btn-left{
	background: none;
}
.x-toolbar .x-btn-click .x-btn-right,.x-toolbar .x-btn-pressed .x-btn-right,.x-toolbar .x-btn-menu-active .x-btn-right{
	background: none;
}
.x-toolbar .x-btn-click .x-btn-center,.x-toolbar .x-btn-pressed .x-btn-center,.x-toolbar .x-btn-menu-active .x-btn-center{
	background: none;
}

.x-toolbar .x-btn-over .x-btn-left {
	background: none;
	background-color: #bbe4ea; /* #eeeeee;	*/	
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
}

.x-toolbar .x-btn-over .x-btn-right {
	background: none;
	background-color: #bbe4ea; /* #eeeeee;	*/
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;	
}

/*Dont highlight buttons (in general) when over*/
.x-toolbar .x-btn-over .x-btn-center {
	background: none;
	background-color: none;
}

/*Highlight panel top toolbar buttons when over*/
.x-panel-tbar .x-toolbar .x-btn-over .x-btn-center {
	background: none;
	background-color: #bbe4ea; /* #eeeeee;	*/
}

.x-panel-tbar .x-toolbar .x-btn.x-btn-over button.x-btn-text {
	text-decoration: underline;
}

/*
.x-btn .x-btn-center .x-btn-text{	
	background-size: contain;
}*/

.x-btn-with-menu .x-btn-center em {
	background-position: right 5pt;	
}

.x-btn-text-icon .x-btn-center .x-btn-text, .x-btn button {
	
	background-position: left center;
	background-repeat:no-repeat;
	background-size: 24px 24px !important;
	padding: 0px 5px 0px 30px;
	
	color: #2a3143;
	cursor: pointer;
	font-family: arial;
	font-size: 16px;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 24px;
	white-space: nowrap;	
	/*text-transform:uppercase;*/
}

/*Buttons with icons in popups toolbars (Start New Process)*/
.gx-content-placeholder .x-panel-tbar .x-btn-icon .x-btn-center .x-btn-text {
    height: 24px;
    width: 24px;
}
.gx-content-placeholder .x-panel-tbar .x-toolbar .x-btn.x-btn-over button.x-btn-text {
	text-decoration: none;
}

.x-btn-with-menu .x-btn-text {
}


/*************** Search Field ***************/

.ext-strict .x-small-editor .x-form-text {
    height: 22px !important;
	background-color: white;
	padding: 0px 2px 0px 2px;
}

.x-form-focus, textarea.x-form-focus {
    outline: 1px solid rgba(1, 165, 191, 34) !important;
	background-color: white !important;
	outline: 0;
}

.x-small-editor .x-form-field-wrap .x-form-trigger {
    height: 23px;
}

.x-form-field-wrap .x-form-search-trigger {
    background-image: url(../wf_toolbar_search_trigger.gif);
    cursor: pointer;
}

.x-form-field-wrap .x-form-clear-trigger {
    background-image: url(../wf_toolbar_clear_trigger.gif);
    cursor: pointer;
}

.x-form-text, textarea.x-form-field {
    background: none;
	border: 1px solid #d2d2d2;
}

.x-panel-tbar .x-toolbar-search {
	background-image: none;
	background-color: #fff5d1 !important;
}

.x-toolbar-search .x-btn-click .x-btn-left,.x-toolbar-search .x-btn-pressed .x-btn-left,.x-toolbar-search .x-btn-menu-active .x-btn-left{

}

.x-toolbar-search .x-btn-click .x-btn-right,.x-toolbar-search .x-btn-pressed .x-btn-right,.x-toolbar-search .x-btn-menu-active .x-btn-right{

}

.x-toolbar-search .x-btn-click .x-btn-center,.x-toolbar-search .x-btn-pressed .x-btn-center,.x-toolbar-search .x-btn-menu-active .x-btn-center{

}

.x-toolbar-search .x-btn-over .x-btn-left {

}

.x-toolbar-search .x-btn-over .x-btn-right {

}

.x-toolbar-search .x-btn-over .x-btn-center {

}

/********************************************** Paging Toolbar ********************************************/

.x-panel-bbar .x-btn-left, .x-panel-bbar .x-btn-right {
	display:none;	
}

.x-panel-bbar .x-btn-text-icon .x-btn-center .x-btn-text{
	font-size: 14px;
}

 .x-item-disabled .x-btn-text.x-tbar-page-first, .x-item-disabled .x-btn-text.x-tbar-page-prev, .x-item-disabled .x-btn-text.x-tbar-page-next, .x-item-disabled .x-btn-text.x-tbar-page-last {
	 color: #a1a1a1 !important;
 }
 
.x-btn-text.x-tbar-page-first, .x-btn-text.x-tbar-page-prev, .x-btn-text.x-tbar-page-next, .x-btn-text.x-tbar-page-last {
	background-image:none !important;
	text-transform:uppercase;
	color: #004a98 !important;
	padding-left: 5px !important;
	padding-right: 0px !important;
}

.x-btn-text.x-tbar-page-first::after, .x-btn-text.x-tbar-page-prev::after, .x-btn-text.x-tbar-page-next::after { content: " /"; color: #a1a1a1 !important;}

.x-paging-info {
    top: 20px !important;
	right: 25px;
}

.ytb-text {
	color:#416AA3;
	font-family:arial;
	/*font-weight:bold !important;*/
}

.x-grid-panel .x-panel-bbar .x-toolbar.x-small-editor>table {
	position:absolute;
	left:40%;
}

.x-grid-panel .x-panel-bbar .x-toolbar.x-small-editor .ytb-text{
	padding-left:0px;
	padding-right:0px;
}

.x-toolbar .ytb-sep {
    display: none;
}

.x-tbar-page-number {
	display: none;
}

.x-btn-text.x-tbar-loading{
	padding-left: 40px !important;
    background-image: url(../images/default/grid/refresh.gif)!important;
    background-size: contain !important;
	background-position: center center !important;
	line-height: 16px;
}


/***************************************************************** Treeview ****************************************************************/

.x-tree-node-icon {
	height:24px !important;
	width:24px !important;
}

.x-tree-no-lines .x-tree-elbow-end-minus, .x-tree-no-lines .x-tree-elbow-minus {
    background-image: url(../wf_tree_minus.png);
}

.x-tree-no-lines .x-tree-elbow-end-plus, .x-tree-no-lines .x-tree-elbow-plus {
    background-image:  url(../wf_tree_plus.png);
}

.x-tree-no-lines .x-tree-elbow {
    background: transparent;
}

.x-tree-node .x-tree-selected {
    background-color: #efefef;
}

.x-tree-icon, .x-tree-ec-icon, .x-tree-elbow-line, .x-tree-elbow, .x-tree-elbow-end, .x-tree-elbow-plus, .x-tree-elbow-minus, .x-tree-elbow-end-plus, .x-tree-elbow-end-minus {
    border: 0 none;
    width: 24px;	
    height: 24px;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    background-repeat: no-repeat;
}

.x-tree-node a {
    text-decoration: none;
    font: 400 14px arial;
    color: #2a3143;
    outline: 0 none;	
}

/***************************************************************** Date Picker ****************************************************************/

.x-date-middle, .x-date-left, .x-date-right {
    background: #01A5BF;
	
    color: #FFF;
    font: bold 11px "arial";
    overflow: hidden;
}

.x-date-bottom {
    padding: 4px;
    border-top: 1px solid #01A5BF;
    background: #01A5BF;
}

.x-date-picker .x-btn-text {
	padding: 0px 0px 0px 0px;
	color: #fff;
}

.x-date-inner th {
    background: #bbe4ea;
}

/***************************************************************** Tooltips ****************************************************************/

.x-tip .x-tip-close {
    background-image: url(../images/default/qtip/close.gif);
}

.x-tip .x-tip-tc {
    background-image: url(../images/default/qtip/tip-sprite.gif);
}

.x-tip .x-tip-tl {
    background-image: url(../images/default/qtip/tip-sprite.gif);
}

.x-tip .x-tip-tr {
    background-image: url(../images/default/qtip/tip-sprite.gif);
}

.x-tip .x-tip-bc {
    background-image: url(../images/default/qtip/tip-sprite.gif);
}

.x-tip .x-tip-bl {
    background-image: url(../images/default/qtip/tip-sprite.gif);
}

.x-tip .x-tip-br {
    background-image: url(../images/default/qtip/tip-sprite.gif);
}

.x-tip .x-tip-ml{
	background:#000 url(../images/default/qtip/tip-sprite.gif) no-repeat 0 -124px;
	padding-left:6px;zoom:1;
}

.x-tip .x-tip-mr {
    background-image: url(../images/default/qtip/tip-sprite.gif);
}

.x-tip .x-tip-header-text {
    color: #000000;
}

.x-tip .x-tip-body {
    color: #000000;
}


/****************************************************************************** Messages ****************************************************/

#msg-div {
    position: absolute;
    width: auto;
    z-index: 20000;
	left:40% !important;
}

.x-box-bl, .x-box-br, .x-box-tl,.x-box-tr {
	background-image: none;
}
.x-box-bc, .x-box-mc, .x-box-tc {
	background-image: none;
}
.x-box-mc {
	background-color: #fffebc;
}
.x-box-mc h3 {
	color: #17385b;
	border-radius: 1px;
}
.x-box-ml {
	background-image: none;
	border-radius: 1px;
}
.x-box-mr {
	background-image: none;
	border-radius: 1px;		
}

.x-box-error, .x-box-info {
    top: 2px!important;
	position: relative;
}

.x-box-error-popup, .x-box-info {
    top: 2px!important;
	width: 180px!important;
}

.x-box-error .x-box-mc {
	font: 12px arial;
	color: red;
}
.x-box-error .x-box-mc h3 {
	color: red;
}

.x-box-error-popup .x-box-mc {
	font: 12px arial;
	color: red;
}
.x-box-error-popup .x-box-mc h3 {
	font: 12px;
	color: red;
}

/********************************************************************************************************************************************/
