apply from: 'ext.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

subprojects {
    repositories {
$if (RootProject.UseExternalRepository)$
		maven { url 'http://nexus.genexus.com/repository/maven-internal' }
		maven { url 'http://nexus.genexus.com/repository/maven-external' }
$else$
    maven { url '$RootProject.MavenRepositoriesUri$' }
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
$endif$
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
        resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
        resolutionStrategy.force 'androidx.legacy:legacy-support-v4:1.0.0'
        resolutionStrategy.force 'org.slf4j:slf4j-nop:1.7.25'
        resolutionStrategy.force 'commons-codec:commons-codec:1.12'
        resolutionStrategy.force 'org.slf4j:slf4j-api:1.7.26'
        
        exclude group: 'xpp3', module: 'xpp3'
    }
}
