#
#Wed Oct 07 10:33:49 UYT 2020
Description=libraries and scripts required by all Oracle installations
Custom_DESC_ALL=
Complete_DESC_ALL=
Complete_ALL=Complete
Optional_ALL=Optional
Name=Installation Common Files
Typical_DESC_ALL=
Minimal_DESC_ALL=
Custom_ALL=Custom
Minimal_ALL=Minimal
COMPONENT_DESC_ALL=libraries and scripts required by all Oracle installations
Typical_ALL=Typical
