#
#Wed Oct 07 10:33:49 UYT 2020
Description=This library contains common, utility Java code for multiple user interface components
Custom_DESC_ALL=Custom
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=Oracle Bali Share
Typical_DESC_ALL=Typical
Custom_ALL=Custom
Minimum_DESC_ALL=Minimum
COMPONENT_DESC_ALL=This library contains common, utility Java code for multiple user interface components
Typical_ALL=Typical
Minimum_ALL=Minimum
